<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Car Regression" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(271.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Data Table" position="(425.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="AdaBoost" position="(181.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="4" name="Test &amp; Score" position="(761.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="5" name="Data Sampler" position="(507.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Select Columns" position="(120.0, 196.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Predictions" position="(550.0, 452.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Save Model" position="(560.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="9" name="Save Data" position="(664.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="10" name="Color" position="(814.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
		<node id="11" name="Neural Network" position="(166.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Linear Regression" position="(183.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="13" name="Tree" position="(215.0, 533.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="14" name="Random Forest" position="(278.0, 573.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Test Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Model" sink_node_id="8" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hYAAAAQzovVXNlcnMvUnlhblQvRG9jdW1lbnRzL0dpdFByb2plY3RzTG9jYWwv
S0U1MTA2Q3Jhd2xpbmdDQS9yZWdyZXNzaW9uL1NpbmdhcG9yZUNhcnMzLmNzdnEIWAYAAABwcmVm
aXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYEgAAAFNpbmdhcG9yZUNhcnMzLmNzdnEM
WAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQp
gXERfXESKGgHWFgAAABDOi9Vc2Vycy9SeWFuVC9Eb2N1bWVudHMvR2l0UHJvamVjdHNMb2NhbC9L
RTUxMDZDcmF3bGluZ0NBL3JlZ3Jlc3Npb24vU2luZ2Fwb3JlQ2FyczIuY3N2cRNoCWgKaAtYEgAA
AFNpbmdhcG9yZUNhcnMyLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1heAAAAQzovVXNl
cnMvUnlhblQvRG9jdW1lbnRzL0dpdFByb2plY3RzTG9jYWwvS0U1MTA2Q3Jhd2xpbmdDQS9yZWdy
ZXNzaW9uL0Nhcl9kYXRhX3JlZ3Jlc3Npb24ueGxzeHEXaAloCmgLWBgAAABDYXJfZGF0YV9yZWdy
ZXNzaW9uLnhsc3hxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYQwAAAEM6L1VzZXJzL1J5YW5U
L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxG2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxHGgLWAgAAABpcmlzLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFx
Hn1xHyhoB1hGAAAAQzovVXNlcnMvUnlhblQvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEgaAloHGgLWAsAAAB0aXRhbmljLnRhYnEhaA1oDmgP
aA5oEE51YmgEKYFxIn1xIyhoB1hGAAAAQzovVXNlcnMvUnlhblQvQW5hY29uZGEzL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEkaAloHGgLWAsAAABob3VzaW5n
LnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1hMAAAAQzovVXNlcnMvUnlhblQvQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEo
aAloHGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91
cmxzcSpdcStYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLEMyAdnQywACAAAAAAFPAAAAUwAAA7AA
AAJNAAABVAAAAGkAAAOrAAACSAAAAAAAAAAABQBxLVgLAAAAc2hlZXRfbmFtZXNxLn1xL1gGAAAA
c291cmNlcTBLAFgDAAAAdXJscTFoDlgNAAAAZG9tYWluX2VkaXRvcnEyfXEzWAsAAABfX3ZlcnNp
b25fX3E0SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxNV1xNihjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxNymBcTh9cTkoWAQAAAB0aW1lcTpHQdbgolxGudJYBgAAAHZhbHVlc3E7fXE8
KFgJAAAAdmFyaWFibGVzcT1dcT5YCQAAAHhsc19zaGVldHE/aA5K/////4ZxQGgyfXFBaD1dcUIo
XXFDKFgDAAAAY29lcURjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFF
SwBoDohlXXFGKFgKAAAAZW5naW5lX2NhcHFHaEVLAGgOiGVdcUgoWAcAAABtaWxlYWdlcUloRUsA
aA6IZV1xSihYDAAAAG5vX29mX293bmVyc3FLaEVLAGgOiGVdcUwoWAMAAABvbXZxTWhFSwBoDohl
XXFOKFgFAAAAcHJpY2VxT2hFSwBoDohlXXFQKFgDAAAAQWdlcVFoRUsAaA6IZV1xUihYCAAAAHJv
YWRfdGF4cVNoRUsAaA6IZV1xVChYBAAAAHR5cGVxVWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFWSwBYKAAAAGhhdGNoYmFjaywgbHV4dXJ5IHNlZGFuLCBtcHYsIHNlZGFu
LCBzdXZxV4llZXNoNEsBdVgKAAAAYXR0cmlidXRlc3FYKGhESwKGcVloR0sChnFaaElLAoZxW2hL
SwKGcVxoTUsChnFdaE9LAoZxXmhRSwKGcV9oU0sChnFgaFVdcWEoWAkAAABoYXRjaGJhY2txYlgM
AAAAbHV4dXJ5IHNlZGFucWNYAwAAAG1wdnFkWAUAAABzZWRhbnFlWAMAAABzdXZxZmWGcWd0cWhY
BQAAAG1ldGFzcWkpWAoAAABjbGFzc192YXJzcWopWBIAAABtb2RpZmllZF92YXJpYWJsZXNxa11x
bHViaDcpgXFtfXFuKGg6R0HW4KDkRoXMaDt9cW8oaD1dcXBoP2gOSv////+GcXFoMn1xcmg9XXFz
KF1xdChoRGhFSwBoDohlXXF1KGhHaEVLAGgOiGVdcXYoWAwAAABtYW51ZmFjdHVyZXJxd2hWSwBY
owAAAEF1ZGksIEJNVywgQmVudGxleSwgQ2hlcnksIENoZXZyb2xldCwgQ2hyeXNsZXIsIENpdHJv
ZW4sIERhaWhhdHN1LCBEb2RnZSwgRmVycmFyaSwgRmlhdCwgRm9yZCwgRm90b24sIEhvbmRhLCBI
eXVuZGFpLCBJbmZpbml0aSwgSmFndWFyLCBKZWVwLCBLaWEsIExhbWJvcmdoaW5pLCAuLi5xeIll
XXF5KGhJaEVLAGgOiGVdcXooaEtoRUsAaA6IZV1xeyhoTWhFSwBoDohlXXF8KGhPaEVLAGgOiGVd
cX0oaFFoRUsAaA6IZWVzaDRLAXVoWChoREsChnF+aEdLAoZxf2h3XXGAKFgEAAAAQXVkaXGBWAMA
AABCTVdxglgHAAAAQmVudGxleXGDWAUAAABDaGVyeXGEWAkAAABDaGV2cm9sZXRxhVgIAAAAQ2hy
eXNsZXJxhlgHAAAAQ2l0cm9lbnGHWAgAAABEYWloYXRzdXGIWAUAAABEb2RnZXGJWAcAAABGZXJy
YXJpcYpYBAAAAEZpYXRxi1gEAAAARm9yZHGMWAUAAABGb3RvbnGNWAUAAABIb25kYXGOWAcAAABI
eXVuZGFpcY9YCAAAAEluZmluaXRpcZBYBgAAAEphZ3VhcnGRWAQAAABKZWVwcZJYAwAAAEtpYXGT
WAsAAABMYW1ib3JnaGluaXGUWAUAAABMZXh1c3GVWAUAAABMb3R1c3GWWAgAAABNYXNlcmF0aXGX
WAcAAABNYXliYWNocZhYBQAAAE1hemRhcZlYBwAAAE1jTGFyZW5xmlgNAAAATWVyY2VkZXMtQmVu
enGbWAQAAABNaW5pcZxYCgAAAE1pdHN1YmlzaGlxnVgIAAAATWl0c3Vva2FxnlgGAAAATmlzc2Fu
cZ9YBAAAAE9wZWxxoFgHAAAAUGVyb2R1YXGhWAcAAABQZXVnZW90caJYBwAAAFBvcnNjaGVxo1gG
AAAAUHJvdG9ucaRYBwAAAFJlbmF1bHRxpVgLAAAAUm9sbHMtUm95Y2VxplgFAAAAUm92ZXJxp1gE
AAAAU0VBVHGoWAQAAABTYWFicalYBQAAAFNrb2RhcapYBQAAAFNtYXJ0catYCQAAAFNzYW5neW9u
Z3GsWAYAAABTdWJhcnVxrVgGAAAAU3V6dWtpca5YBgAAAFRveW90YXGvWAoAAABWb2xrc3dhZ2Vu
cbBYBQAAAFZvbHZvcbFYBQAAAEdlZWx5cbJYBQAAAEhhZmVpcbNYBAAAAEhpbm9xtFgFAAAASXN1
enVxtVgCAAAAVURxtmWGcbdoSUsChnG4aEtLAoZxuWhNSwKGcbpoT0sChnG7aFFLAoZxvHRxvWhp
KWhqKWhrXXG+dWJoNymBcb99ccAoaDpHQdbgnkoOJVVoO31xwShoPV1xwmg/aA5K/////4Zxw2gy
fXHEaD1dccUoXXHGKFgLAAAAZGVyZWdfdmFsdWVxx2hFSwBoDohlXXHIKGhHaEVLAGgOiGVdccko
aFFoRUsAaA6IZV1xyihod2hWSwBYowAAAEF1ZGksIEJNVywgQmVudGxleSwgQ2hlcnksIENoZXZy
b2xldCwgQ2hyeXNsZXIsIENpdHJvZW4sIERhaWhhdHN1LCBEb2RnZSwgRmVycmFyaSwgRmlhdCwg
Rm9yZCwgRm90b24sIEhvbmRhLCBIeXVuZGFpLCBJbmZpbml0aSwgSmFndWFyLCBKZWVwLCBLaWEs
IExhbWJvcmdoaW5pLCAuLi5xy4llXXHMKGhJaEVLAGgOiGVdcc0oaEtoRUsAaA6IZV1xzihYCwAA
AHR5cGVfb2ZfdmVocc9oVksAWFoAAABidXMvbWluaSBidXMsIGhhdGNoYmFjaywgbHV4dXJ5IHNl
ZGFuLCBtaWQtc2l6ZWQgc2VkYW4sIG1wdiwgc3BvcnRzIGNhciwgc3RhdGlvbndhZ29uLCBzdXZx
0IllXXHRKGhPaEVLAGgOiGVlc2g0SwF1aFgoaMdLAoZx0mhHSwKGcdNoUUsChnHUaHddcdUoaIFo
gmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiSaJNolGiVaJZol2iYaJlommibaJxonWie
aJ9ooGihaKJoo2ikaKVopminaKhoqWiqaKtorGitaK5or2iwaLFlhnHWaElLAoZx12hLSwKGcdho
z11x2ShYDAAAAGJ1cy9taW5pIGJ1c3HaWAkAAABoYXRjaGJhY2tx21gMAAAAbHV4dXJ5IHNlZGFu
cdxYDwAAAG1pZC1zaXplZCBzZWRhbnHdWAMAAABtcHZx3lgKAAAAc3BvcnRzIGNhcnHfWAwAAABz
dGF0aW9ud2Fnb25x4FgDAAAAc3V2ceFlhnHiaE9LAoZx43Rx5GhpKWhqKWhrXXHldWJoNymBceZ9
cecoaDpHQdbgnPPt79loO31x6ChoPV1x6Wg/aA5K/////4Zx6mgyfXHraD1dcewoXXHtKFgMAAAA
ZGVwcmVjaWF0aW9uce5oRUsAaA6IZV1x7yhYCwAAAGRlcmVnX3ZhbHVlcfBoRUsAaA6IZV1x8ShY
CgAAAGVuZ2luZV9jYXBx8mhFSwBoDohlXXHzKFgDAAAAQWdlcfRoRUsAaA6IZV1x9ShYDAAAAG1h
bnVmYWN0dXJlcnH2aFZLAFijAAAAQXVkaSwgQk1XLCBCZW50bGV5LCBDaGVyeSwgQ2hldnJvbGV0
LCBDaHJ5c2xlciwgQ2l0cm9lbiwgRGFpaGF0c3UsIERvZGdlLCBGZXJyYXJpLCBGaWF0LCBGb3Jk
LCBGb3RvbiwgSG9uZGEsIEh5dW5kYWksIEluZmluaXRpLCBKYWd1YXIsIEplZXAsIEtpYSwgTGFt
Ym9yZ2hpbmksIC4uLnH3iWVdcfgoWAcAAABtaWxlYWdlcfloRUsAaA6IZV1x+ihYDAAAAG5vX29m
X293bmVyc3H7aEVLAGgOiGVdcfwoWAsAAAB0eXBlX29mX3ZlaHH9aFZLAFhaAAAAYnVzL21pbmkg
YnVzLCBoYXRjaGJhY2ssIGx1eHVyeSBzZWRhbiwgbWlkLXNpemVkIHNlZGFuLCBtcHYsIHNwb3J0
cyBjYXIsIHN0YXRpb253YWdvbiwgc3V2cf6JZV1x/yhYBQAAAHByaWNlcgABAABoRUsAaA6IZWVz
aDRLAXVoWCho7ksChnIBAQAAaPBLAoZyAgEAAGjySwKGcgMBAABo9EsChnIEAQAAaPZdcgUBAAAo
WAQAAABBdWRpcgYBAABYAwAAAEJNV3IHAQAAWAcAAABCZW50bGV5cggBAABYBQAAAENoZXJ5cgkB
AABYCQAAAENoZXZyb2xldHIKAQAAWAgAAABDaHJ5c2xlcnILAQAAWAcAAABDaXRyb2VucgwBAABY
CAAAAERhaWhhdHN1cg0BAABYBQAAAERvZGdlcg4BAABYBwAAAEZlcnJhcmlyDwEAAFgEAAAARmlh
dHIQAQAAWAQAAABGb3JkchEBAABYBQAAAEZvdG9uchIBAABYBQAAAEhvbmRhchMBAABYBwAAAEh5
dW5kYWlyFAEAAFgIAAAASW5maW5pdGlyFQEAAFgGAAAASmFndWFychYBAABYBAAAAEplZXByFwEA
AFgDAAAAS2lhchgBAABYCwAAAExhbWJvcmdoaW5pchkBAABYBQAAAExleHVzchoBAABYBQAAAExv
dHVzchsBAABYCAAAAE1hc2VyYXRpchwBAABYBwAAAE1heWJhY2hyHQEAAFgFAAAATWF6ZGFyHgEA
AFgHAAAATWNMYXJlbnIfAQAAWA0AAABNZXJjZWRlcy1CZW56ciABAABYBAAAAE1pbmlyIQEAAFgK
AAAATWl0c3ViaXNoaXIiAQAAWAgAAABNaXRzdW9rYXIjAQAAWAYAAABOaXNzYW5yJAEAAFgEAAAA
T3BlbHIlAQAAWAcAAABQZXJvZHVhciYBAABYBwAAAFBldWdlb3RyJwEAAFgHAAAAUG9yc2NoZXIo
AQAAWAYAAABQcm90b25yKQEAAFgHAAAAUmVuYXVsdHIqAQAAWAsAAABSb2xscy1Sb3ljZXIrAQAA
WAUAAABSb3ZlcnIsAQAAWAQAAABTRUFUci0BAABYBAAAAFNhYWJyLgEAAFgFAAAAU2tvZGFyLwEA
AFgFAAAAU21hcnRyMAEAAFgJAAAAU3Nhbmd5b25ncjEBAABYBgAAAFN1YmFydXIyAQAAWAYAAABT
dXp1a2lyMwEAAFgGAAAAVG95b3RhcjQBAABYCgAAAFZvbGtzd2FnZW5yNQEAAFgFAAAAVm9sdm9y
NgEAAGWGcjcBAABo+UsChnI4AQAAaPtLAoZyOQEAAGj9XXI6AQAAKFgMAAAAYnVzL21pbmkgYnVz
cjsBAABYCQAAAGhhdGNoYmFja3I8AQAAWAwAAABsdXh1cnkgc2VkYW5yPQEAAFgPAAAAbWlkLXNp
emVkIHNlZGFucj4BAABYAwAAAG1wdnI/AQAAWAoAAABzcG9ydHMgY2FyckABAABYDAAAAHN0YXRp
b253YWdvbnJBAQAAWAMAAABzdXZyQgEAAGWGckMBAABqAAEAAEsChnJEAQAAdHJFAQAAaGkpaGop
aGtdckYBAAB1Ymg3KYFyRwEAAH1ySAEAAChoOkdB1uCG0hDZQ2g7fXJJAQAAKFgJAAAAdmFyaWFi
bGVzckoBAABdcksBAABYCQAAAHhsc19zaGVldHJMAQAAaA5K/////4ZyTQEAAFgNAAAAZG9tYWlu
X2VkaXRvcnJOAQAAfXJPAQAAakoBAABdclABAAAoXXJRAQAAKGjuaEVLAGgOiGVdclIBAAAoaPBo
RUsAaA6IZV1yUwEAACho8mhFSwBoDohlXXJUAQAAKGj0aEVLAGgOiGVdclUBAAAoaPZoVksAWKMA
AABBdWRpLCBCTVcsIEJlbnRsZXksIENoZXJ5LCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaXRyb2Vu
LCBEYWloYXRzdSwgRG9kZ2UsIEZlcnJhcmksIEZpYXQsIEZvcmQsIEZvdG9uLCBIb25kYSwgSHl1
bmRhaSwgSW5maW5pdGksIEphZ3VhciwgSmVlcCwgS2lhLCBMYW1ib3JnaGluaSwgLi4uclYBAACJ
ZV1yVwEAACho+WhFSwBoDohlXXJYAQAAKGj7aEVLAGgOiGVdclkBAAAoaP1oVksAWFoAAABidXMv
bWluaSBidXMsIGhhdGNoYmFjaywgbHV4dXJ5IHNlZGFuLCBtaWQtc2l6ZWQgc2VkYW4sIG1wdiwg
c3BvcnRzIGNhciwgc3RhdGlvbndhZ29uLCBzdXZyWgEAAIllXXJbAQAAKGoAAQAAaEVLAGgOiGVd
clwBAAAoWAoAAABub3JtYWxpemVkcl0BAABoRUsAaA6IZWVzaDRLAXVoWCho7ksChnJeAQAAaPBL
AoZyXwEAAGjySwKGcmABAABo9EsChnJhAQAAaPZdcmIBAAAoagYBAABqBwEAAGoIAQAAagkBAABq
CgEAAGoLAQAAagwBAABqDQEAAGoOAQAAag8BAABqEAEAAGoRAQAAahIBAABqEwEAAGoUAQAAahUB
AABqFgEAAGoXAQAAahgBAABqGQEAAGoaAQAAahsBAABqHAEAAGodAQAAah4BAABqHwEAAGogAQAA
aiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAaicBAABqKAEAAGopAQAAaioBAABqKwEAAGos
AQAAai0BAABqLgEAAGovAQAAajABAABqMQEAAGoyAQAAajMBAABqNAEAAGo1AQAAajYBAABlhnJj
AQAAaPlLAoZyZAEAAGj7SwKGcmUBAABo/V1yZgEAAChqOwEAAGo8AQAAaj0BAABqPgEAAGo/AQAA
akABAABqQQEAAGpCAQAAZYZyZwEAAGoAAQAASwKGcmgBAABqXQEAAEsChnJpAQAAdHJqAQAAaGkp
aGopaGtdcmsBAAB1Ymg3KYFybAEAAH1ybQEAAChoOkdB1uCGxvDjjWg7fXJuAQAAKGpKAQAAXXJv
AQAAakwBAABoDkr/////hnJwAQAAak4BAAB9cnEBAABqSgEAAF1ycgEAAChdcnMBAAAoWAwAAABz
ZXBhbCBsZW5ndGhydAEAAGhFSwBoDohlXXJ1AQAAKFgLAAAAc2VwYWwgd2lkdGhydgEAAGhFSwBo
DohlXXJ3AQAAKFgMAAAAcGV0YWwgbGVuZ3RocngBAABoRUsAaA6IZV1yeQEAAChYCwAAAHBldGFs
IHdpZHRocnoBAABoRUsAaA6IZV1yewEAAChYBAAAAGlyaXNyfAEAAGhWSwFYLAAAAElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcn0BAACJZWVzaDRLAXVoWChqdAEA
AEsChnJ+AQAAanYBAABLAoZyfwEAAGp4AQAASwKGcoABAABqegEAAEsChnKBAQAAdHKCAQAAaGkp
aGpqfAEAAF1ygwEAAChYCwAAAElyaXMtc2V0b3NhcoQBAABYDwAAAElyaXMtdmVyc2ljb2xvcnKF
AQAAWA4AAABJcmlzLXZpcmdpbmljYXKGAQAAZYZyhwEAAIVyiAEAAGhrXXKJAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEoAAAATAAAA3IAAAJGAAABLQAAAGIAAANt
AAACQQAAAAAAAAAABQBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gcAAAAb3Jhbmdl
LnByZXByb2Nlc3MuY29udGludWl6ZXEcfXEdhnEeZXVYCwAAAF9fdmVyc2lvbl9fcR9LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAASUAAABvAAAETgAAAmkAAAEqAAAAhQAABEkA
AAJkAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1uCitbjQL1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAMAAABjb2VxGksCWAoAAABlbmdpbmVfY2FwcRtLAlgDAAAAQWdlcRxLAlgHAAAAbWlsZWFn
ZXEdSwJYDAAAAG5vX29mX293bmVyc3EeSwJYAwAAAG9tdnEfSwJYCAAAAHJvYWRfdGF4cSBLAlgO
AAAAdHlwZT1oYXRjaGJhY2txIUsCWBEAAAB0eXBlPWx1eHVyeSBzZWRhbnEiSwJYCAAAAHR5cGU9
bXB2cSNLAlgKAAAAdHlwZT1zZWRhbnEkSwJYCAAAAHR5cGU9c3V2cSVLAlgFAAAAcHJpY2VxJksC
dVgFAAAAbWV0YXNxJ31xKHViaA4pgXEpfXEqKGgRR0HW4KD4GNmgaBJ9cSsoaBRdcSxoFl1xLWgL
SwF1aBh9cS4oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCWBEAAABtYW51ZmFjdHVyZXI9QXVkaXEv
SwJYEAAAAG1hbnVmYWN0dXJlcj1CTVdxMEsCWBQAAABtYW51ZmFjdHVyZXI9QmVudGxleXExSwJY
EgAAAG1hbnVmYWN0dXJlcj1DaGVyeXEySwJYFgAAAG1hbnVmYWN0dXJlcj1DaGV2cm9sZXRxM0sC
WBUAAABtYW51ZmFjdHVyZXI9Q2hyeXNsZXJxNEsCWBQAAABtYW51ZmFjdHVyZXI9Q2l0cm9lbnE1
SwJYFQAAAG1hbnVmYWN0dXJlcj1EYWloYXRzdXE2SwJYEgAAAG1hbnVmYWN0dXJlcj1Eb2RnZXE3
SwJYFAAAAG1hbnVmYWN0dXJlcj1GZXJyYXJpcThLAlgRAAAAbWFudWZhY3R1cmVyPUZpYXRxOUsC
WBEAAABtYW51ZmFjdHVyZXI9Rm9yZHE6SwJYEgAAAG1hbnVmYWN0dXJlcj1Gb3RvbnE7SwJYEgAA
AG1hbnVmYWN0dXJlcj1Ib25kYXE8SwJYFAAAAG1hbnVmYWN0dXJlcj1IeXVuZGFpcT1LAlgVAAAA
bWFudWZhY3R1cmVyPUluZmluaXRpcT5LAlgTAAAAbWFudWZhY3R1cmVyPUphZ3VhcnE/SwJYEQAA
AG1hbnVmYWN0dXJlcj1KZWVwcUBLAlgQAAAAbWFudWZhY3R1cmVyPUtpYXFBSwJYGAAAAG1hbnVm
YWN0dXJlcj1MYW1ib3JnaGluaXFCSwJYEgAAAG1hbnVmYWN0dXJlcj1MZXh1c3FDSwJYEgAAAG1h
bnVmYWN0dXJlcj1Mb3R1c3FESwJYFQAAAG1hbnVmYWN0dXJlcj1NYXNlcmF0aXFFSwJYFAAAAG1h
bnVmYWN0dXJlcj1NYXliYWNocUZLAlgSAAAAbWFudWZhY3R1cmVyPU1hemRhcUdLAlgUAAAAbWFu
dWZhY3R1cmVyPU1jTGFyZW5xSEsCWBoAAABtYW51ZmFjdHVyZXI9TWVyY2VkZXMtQmVuenFJSwJY
EQAAAG1hbnVmYWN0dXJlcj1NaW5pcUpLAlgXAAAAbWFudWZhY3R1cmVyPU1pdHN1YmlzaGlxS0sC
WBUAAABtYW51ZmFjdHVyZXI9TWl0c3Vva2FxTEsCWBMAAABtYW51ZmFjdHVyZXI9Tmlzc2FucU1L
AlgRAAAAbWFudWZhY3R1cmVyPU9wZWxxTksCWBQAAABtYW51ZmFjdHVyZXI9UGVyb2R1YXFPSwJY
FAAAAG1hbnVmYWN0dXJlcj1QZXVnZW90cVBLAlgUAAAAbWFudWZhY3R1cmVyPVBvcnNjaGVxUUsC
WBMAAABtYW51ZmFjdHVyZXI9UHJvdG9ucVJLAlgUAAAAbWFudWZhY3R1cmVyPVJlbmF1bHRxU0sC
WBgAAABtYW51ZmFjdHVyZXI9Um9sbHMtUm95Y2VxVEsCWBIAAABtYW51ZmFjdHVyZXI9Um92ZXJx
VUsCWBEAAABtYW51ZmFjdHVyZXI9U0VBVHFWSwJYEQAAAG1hbnVmYWN0dXJlcj1TYWFicVdLAlgS
AAAAbWFudWZhY3R1cmVyPVNrb2RhcVhLAlgSAAAAbWFudWZhY3R1cmVyPVNtYXJ0cVlLAlgWAAAA
bWFudWZhY3R1cmVyPVNzYW5neW9uZ3FaSwJYEwAAAG1hbnVmYWN0dXJlcj1TdWJhcnVxW0sCWBMA
AABtYW51ZmFjdHVyZXI9U3V6dWtpcVxLAlgTAAAAbWFudWZhY3R1cmVyPVRveW90YXFdSwJYFwAA
AG1hbnVmYWN0dXJlcj1Wb2xrc3dhZ2VucV5LAlgSAAAAbWFudWZhY3R1cmVyPVZvbHZvcV9LAlgS
AAAAbWFudWZhY3R1cmVyPUdlZWx5cWBLAlgSAAAAbWFudWZhY3R1cmVyPUhhZmVpcWFLAlgRAAAA
bWFudWZhY3R1cmVyPUhpbm9xYksCWBIAAABtYW51ZmFjdHVyZXI9SXN1enVxY0sCWA8AAABtYW51
ZmFjdHVyZXI9VURxZEsCaCZLAnVoJ31xZXViaA4pgXFmfXFnKGgRR0HW4J5PZj+uaBJ9cWgoaBRd
cWloFl1xamgLSwF1aBh9cWsoWAsAAABkZXJlZ192YWx1ZXFsSwJoG0sCaBxLAmgdSwJoHksCWBgA
AAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNxbUsCWBUAAAB0eXBlX29mX3ZlaD1oYXRjaGJhY2tx
bksCWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkgc2VkYW5xb0sCWBsAAAB0eXBlX29mX3ZlaD1taWQt
c2l6ZWQgc2VkYW5xcEsCWA8AAAB0eXBlX29mX3ZlaD1tcHZxcUsCWBYAAAB0eXBlX29mX3ZlaD1z
cG9ydHMgY2FycXJLAlgYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndhZ29ucXNLAlgPAAAAdHlwZV9v
Zl92ZWg9c3V2cXRLAlgRAAAAbWFudWZhY3R1cmVyPUF1ZGlxdUsCWBAAAABtYW51ZmFjdHVyZXI9
Qk1XcXZLAlgUAAAAbWFudWZhY3R1cmVyPUJlbnRsZXlxd0sCWBIAAABtYW51ZmFjdHVyZXI9Q2hl
cnlxeEsCWBYAAABtYW51ZmFjdHVyZXI9Q2hldnJvbGV0cXlLAlgVAAAAbWFudWZhY3R1cmVyPUNo
cnlzbGVycXpLAlgUAAAAbWFudWZhY3R1cmVyPUNpdHJvZW5xe0sCWBUAAABtYW51ZmFjdHVyZXI9
RGFpaGF0c3VxfEsCWBIAAABtYW51ZmFjdHVyZXI9RG9kZ2VxfUsCWBQAAABtYW51ZmFjdHVyZXI9
RmVycmFyaXF+SwJYEQAAAG1hbnVmYWN0dXJlcj1GaWF0cX9LAlgRAAAAbWFudWZhY3R1cmVyPUZv
cmRxgEsCWBIAAABtYW51ZmFjdHVyZXI9Rm90b25xgUsCWBIAAABtYW51ZmFjdHVyZXI9SG9uZGFx
gksCWBQAAABtYW51ZmFjdHVyZXI9SHl1bmRhaXGDSwJYFQAAAG1hbnVmYWN0dXJlcj1JbmZpbml0
aXGESwJYEwAAAG1hbnVmYWN0dXJlcj1KYWd1YXJxhUsCWBEAAABtYW51ZmFjdHVyZXI9SmVlcHGG
SwJYEAAAAG1hbnVmYWN0dXJlcj1LaWFxh0sCWBgAAABtYW51ZmFjdHVyZXI9TGFtYm9yZ2hpbmlx
iEsCWBIAAABtYW51ZmFjdHVyZXI9TGV4dXNxiUsCWBIAAABtYW51ZmFjdHVyZXI9TG90dXNxiksC
WBUAAABtYW51ZmFjdHVyZXI9TWFzZXJhdGlxi0sCWBQAAABtYW51ZmFjdHVyZXI9TWF5YmFjaHGM
SwJYEgAAAG1hbnVmYWN0dXJlcj1NYXpkYXGNSwJYFAAAAG1hbnVmYWN0dXJlcj1NY0xhcmVucY5L
AlgaAAAAbWFudWZhY3R1cmVyPU1lcmNlZGVzLUJlbnpxj0sCWBEAAABtYW51ZmFjdHVyZXI9TWlu
aXGQSwJYFwAAAG1hbnVmYWN0dXJlcj1NaXRzdWJpc2hpcZFLAlgVAAAAbWFudWZhY3R1cmVyPU1p
dHN1b2thcZJLAlgTAAAAbWFudWZhY3R1cmVyPU5pc3NhbnGTSwJYEQAAAG1hbnVmYWN0dXJlcj1P
cGVscZRLAlgUAAAAbWFudWZhY3R1cmVyPVBlcm9kdWFxlUsCWBQAAABtYW51ZmFjdHVyZXI9UGV1
Z2VvdHGWSwJYFAAAAG1hbnVmYWN0dXJlcj1Qb3JzY2hlcZdLAlgTAAAAbWFudWZhY3R1cmVyPVBy
b3RvbnGYSwJYFAAAAG1hbnVmYWN0dXJlcj1SZW5hdWx0cZlLAlgYAAAAbWFudWZhY3R1cmVyPVJv
bGxzLVJveWNlcZpLAlgSAAAAbWFudWZhY3R1cmVyPVJvdmVycZtLAlgRAAAAbWFudWZhY3R1cmVy
PVNFQVRxnEsCWBEAAABtYW51ZmFjdHVyZXI9U2FhYnGdSwJYEgAAAG1hbnVmYWN0dXJlcj1Ta29k
YXGeSwJYEgAAAG1hbnVmYWN0dXJlcj1TbWFydHGfSwJYFgAAAG1hbnVmYWN0dXJlcj1Tc2FuZ3lv
bmdxoEsCWBMAAABtYW51ZmFjdHVyZXI9U3ViYXJ1caFLAlgTAAAAbWFudWZhY3R1cmVyPVN1enVr
aXGiSwJYEwAAAG1hbnVmYWN0dXJlcj1Ub3lvdGFxo0sCWBcAAABtYW51ZmFjdHVyZXI9Vm9sa3N3
YWdlbnGkSwJYEgAAAG1hbnVmYWN0dXJlcj1Wb2x2b3GlSwJoJksCdWgnfXGmdWJoDimBcad9cago
aBFHQdbgne2FtMFoEn1xqShoFF1xqmgWXXGraAtLAXVoGH1xrChobEsCaBtLAmgcSwJoHUsCaB5L
AlgYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzca1LAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hi
YWNrca5LAlgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFuca9LAlgbAAAAdHlwZV9vZl92ZWg9
bWlkLXNpemVkIHNlZGFucbBLAlgPAAAAdHlwZV9vZl92ZWg9bXB2cbFLAlgWAAAAdHlwZV9vZl92
ZWg9c3BvcnRzIGNhcnGySwJYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnGzSwJYDwAAAHR5
cGVfb2ZfdmVoPXN1dnG0SwJoJksCdWgnfXG1dWJoDimBcbZ9cbcoaBFHQdbgnPmClrZoEn1xuCho
FF1xuShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZ
SxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVL
Nks3SzhLOUs6SztLPEs9Sz5LP2VoFl1xuksBYWgLSwF1aBh9cbsoWAwAAABkZXByZWNpYXRpb25x
vEsCWAsAAABkZXJlZ192YWx1ZXG9SwJYCgAAAGVuZ2luZV9jYXBxvksCWAMAAABBZ2Vxv0sCWAcA
AABtaWxlYWdlccBLAlgMAAAAbm9fb2Zfb3duZXJzccFLAlgYAAAAdHlwZV9vZl92ZWg9YnVzL21p
bmkgYnVzccJLAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrccNLAlgYAAAAdHlwZV9vZl92ZWg9
bHV4dXJ5IHNlZGFuccRLAlgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFuccVLAlgPAAAA
dHlwZV9vZl92ZWg9bXB2ccZLAlgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnHHSwJYGAAAAHR5
cGVfb2ZfdmVoPXN0YXRpb253YWdvbnHISwJYDwAAAHR5cGVfb2ZfdmVoPXN1dnHJSwJYEQAAAG1h
bnVmYWN0dXJlcj1BdWRpccpLAlgQAAAAbWFudWZhY3R1cmVyPUJNV3HLSwJYFAAAAG1hbnVmYWN0
dXJlcj1CZW50bGV5ccxLAlgSAAAAbWFudWZhY3R1cmVyPUNoZXJ5cc1LAlgWAAAAbWFudWZhY3R1
cmVyPUNoZXZyb2xldHHOSwJYFQAAAG1hbnVmYWN0dXJlcj1DaHJ5c2xlcnHPSwJYFAAAAG1hbnVm
YWN0dXJlcj1DaXRyb2VucdBLAlgVAAAAbWFudWZhY3R1cmVyPURhaWhhdHN1cdFLAlgSAAAAbWFu
dWZhY3R1cmVyPURvZGdlcdJLAlgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlx00sCWBEAAABtYW51
ZmFjdHVyZXI9RmlhdHHUSwJYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcdVLAlgSAAAAbWFudWZhY3R1
cmVyPUZvdG9ucdZLAlgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcddLAlgUAAAAbWFudWZhY3R1cmVy
PUh5dW5kYWlx2EsCWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlx2UsCWBMAAABtYW51ZmFjdHVy
ZXI9SmFndWFycdpLAlgRAAAAbWFudWZhY3R1cmVyPUplZXBx20sCWBAAAABtYW51ZmFjdHVyZXI9
S2lhcdxLAlgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcd1LAlgSAAAAbWFudWZhY3R1cmVy
PUxleHVzcd5LAlgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcd9LAlgVAAAAbWFudWZhY3R1cmVyPU1h
c2VyYXRpceBLAlgUAAAAbWFudWZhY3R1cmVyPU1heWJhY2hx4UsCWBIAAABtYW51ZmFjdHVyZXI9
TWF6ZGFx4ksCWBQAAABtYW51ZmFjdHVyZXI9TWNMYXJlbnHjSwJYGgAAAG1hbnVmYWN0dXJlcj1N
ZXJjZWRlcy1CZW56ceRLAlgRAAAAbWFudWZhY3R1cmVyPU1pbmlx5UsCWBcAAABtYW51ZmFjdHVy
ZXI9TWl0c3ViaXNoaXHmSwJYFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXHnSwJYEwAAAG1hbnVm
YWN0dXJlcj1OaXNzYW5x6EsCWBEAAABtYW51ZmFjdHVyZXI9T3BlbHHpSwJYFAAAAG1hbnVmYWN0
dXJlcj1QZXJvZHVhcepLAlgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3Rx60sCWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXHsSwJYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25x7UsCWBQAAABtYW51ZmFj
dHVyZXI9UmVuYXVsdHHuSwJYGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXHvSwJYEgAAAG1h
bnVmYWN0dXJlcj1Sb3ZlcnHwSwJYEQAAAG1hbnVmYWN0dXJlcj1TRUFUcfFLAlgRAAAAbWFudWZh
Y3R1cmVyPVNhYWJx8ksCWBIAAABtYW51ZmFjdHVyZXI9U2tvZGFx80sCWBIAAABtYW51ZmFjdHVy
ZXI9U21hcnRx9EsCWBYAAABtYW51ZmFjdHVyZXI9U3Nhbmd5b25ncfVLAlgTAAAAbWFudWZhY3R1
cmVyPVN1YmFydXH2SwJYEwAAAG1hbnVmYWN0dXJlcj1TdXp1a2lx90sCWBMAAABtYW51ZmFjdHVy
ZXI9VG95b3RhcfhLAlgXAAAAbWFudWZhY3R1cmVyPVZvbGtzd2FnZW5x+UsCWBIAAABtYW51ZmFj
dHVyZXI9Vm9sdm9x+ksCWAUAAABwcmljZXH7SwJ1aCd9cfx1YmgOKYFx/X1x/ihoEUdB1uCJWAhK
32gSfXH/KFgNAAAAc2VsZWN0ZWRfY29sc3IAAQAAXXIBAQAAKEsASwFLAksDSwRLBUsGSwdLCGVY
DQAAAHNlbGVjdGVkX3Jvd3NyAgEAAF1yAwEAAEsAYWgLSwF1aBh9cgQBAAAoaLxLAmi9SwJovksC
aL9LAmjASwJowUsCWBgAAAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNyBQEAAEsCWBUAAAB0eXBl
X29mX3ZlaD1oYXRjaGJhY2tyBgEAAEsCWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkgc2VkYW5yBwEA
AEsCWBsAAAB0eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5yCAEAAEsCWA8AAAB0eXBlX29mX3Zl
aD1tcHZyCQEAAEsCWBYAAAB0eXBlX29mX3ZlaD1zcG9ydHMgY2FycgoBAABLAlgYAAAAdHlwZV9v
Zl92ZWg9c3RhdGlvbndhZ29ucgsBAABLAlgPAAAAdHlwZV9vZl92ZWg9c3V2cgwBAABLAmj7SwJ1
aCd9cg0BAAB1YmgOKYFyDgEAAH1yDwEAAChoEUdB1uCJUWNyrmgSfXIQAQAAKGoAAQAAXXIRAQAA
agIBAABdchIBAABoC0sBdWgYfXITAQAAKGi8SwJovUsCaL5LAmi/SwJowEsCaMFLAmj7SwJ1aCd9
chQBAAB1YmgOKYFyFQEAAH1yFgEAAChoEUdB1uCIAJHK0mgSfXIXAQAAKGoAAQAAXXIYAQAAagIB
AABdchkBAABoC0sBdWgYfXIaAQAAKGi8SwJovUsCaL5LAmi/SwJowEsCaMFLAlgLAAAAdHlwZV9v
Zl92ZWhyGwEAAF1yHAEAAChYDAAAAGJ1cy9taW5pIGJ1c3IdAQAAWAkAAABoYXRjaGJhY2tyHgEA
AFgMAAAAbHV4dXJ5IHNlZGFuch8BAABYDwAAAG1pZC1zaXplZCBzZWRhbnIgAQAAWAMAAABtcHZy
IQEAAFgKAAAAc3BvcnRzIGNhcnIiAQAAWAwAAABzdGF0aW9ud2Fnb25yIwEAAFgDAAAAc3V2ciQB
AABlaPtLAnVoJ31yJQEAAHViaA4pgXImAQAAfXInAQAAKGgRR0HW4IgANZDBaBJ9cigBAAAoagAB
AABdcikBAAAoSwBLAUsCSwNLBEsFSwZLB0sIZWoCAQAAXXIqAQAASwBhaAtLAXVoGH1yKwEAACho
vEsCaL1LAmi+SwJov0sCWAwAAABtYW51ZmFjdHVyZXJyLAEAAF1yLQEAAChYBAAAAEF1ZGlyLgEA
AFgDAAAAQk1Xci8BAABYBwAAAEJlbnRsZXlyMAEAAFgFAAAAQ2hlcnlyMQEAAFgJAAAAQ2hldnJv
bGV0cjIBAABYCAAAAENocnlzbGVycjMBAABYBwAAAENpdHJvZW5yNAEAAFgIAAAARGFpaGF0c3Vy
NQEAAFgFAAAARG9kZ2VyNgEAAFgHAAAARmVycmFyaXI3AQAAWAQAAABGaWF0cjgBAABYBAAAAEZv
cmRyOQEAAFgFAAAARm90b25yOgEAAFgFAAAASG9uZGFyOwEAAFgHAAAASHl1bmRhaXI8AQAAWAgA
AABJbmZpbml0aXI9AQAAWAYAAABKYWd1YXJyPgEAAFgEAAAASmVlcHI/AQAAWAMAAABLaWFyQAEA
AFgLAAAATGFtYm9yZ2hpbmlyQQEAAFgFAAAATGV4dXNyQgEAAFgFAAAATG90dXNyQwEAAFgIAAAA
TWFzZXJhdGlyRAEAAFgHAAAATWF5YmFjaHJFAQAAWAUAAABNYXpkYXJGAQAAWAcAAABNY0xhcmVu
ckcBAABYDQAAAE1lcmNlZGVzLUJlbnpySAEAAFgEAAAATWluaXJJAQAAWAoAAABNaXRzdWJpc2hp
ckoBAABYCAAAAE1pdHN1b2thcksBAABYBgAAAE5pc3NhbnJMAQAAWAQAAABPcGVsck0BAABYBwAA
AFBlcm9kdWFyTgEAAFgHAAAAUGV1Z2VvdHJPAQAAWAcAAABQb3JzY2hlclABAABYBgAAAFByb3Rv
bnJRAQAAWAcAAABSZW5hdWx0clIBAABYCwAAAFJvbGxzLVJveWNlclMBAABYBQAAAFJvdmVyclQB
AABYBAAAAFNFQVRyVQEAAFgEAAAAU2FhYnJWAQAAWAUAAABTa29kYXJXAQAAWAUAAABTbWFydHJY
AQAAWAkAAABTc2FuZ3lvbmdyWQEAAFgGAAAAU3ViYXJ1cloBAABYBgAAAFN1enVraXJbAQAAWAYA
AABUb3lvdGFyXAEAAFgKAAAAVm9sa3N3YWdlbnJdAQAAWAUAAABWb2x2b3JeAQAAZWjASwJowUsC
ahsBAABqHAEAAGj7SwJ1aCd9cl8BAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xa7\x00\x00\x03\x03\x00\x00\x01\xfa\x00\x00\x02\x02\x00\x00\x00\xbd\x00\x00\x02\xfe\x00\x00\x01\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABKQAAAQAA
AAQ+AAACRQAAAS4AAAEWAAAEOQAAAkAAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYAwAAAE1TRXENWAQAAABSTVNFcQ5YAgAAAENBcQ9Y
CQAAAFByZWNpc2lvbnEQWAIAAABGMXERWAMAAABNQUVxElgDAAAAQVVDcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbgorhY5QFYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAMAAABjb2VxKksChnErWAoAAABlbmdp
bmVfY2FwcSxLAoZxLVgDAAAAQWdlcS5LAoZxL1gHAAAAbWlsZWFnZXEwSwKGcTFYDAAAAG5vX29m
X293bmVyc3EySwKGcTNYAwAAAG9tdnE0SwKGcTVYCAAAAHJvYWRfdGF4cTZLAoZxN1gOAAAAdHlw
ZT1oYXRjaGJhY2txOEsChnE5WBEAAAB0eXBlPWx1eHVyeSBzZWRhbnE6SwKGcTtYCAAAAHR5cGU9
bXB2cTxLAoZxPVgKAAAAdHlwZT1zZWRhbnE+SwKGcT9YCAAAAHR5cGU9c3V2cUBLAoZxQXRxQlgF
AAAAbWV0YXNxQ2glSwGGcUSFcUVYCgAAAGNsYXNzX3ZhcnNxRlgFAAAAcHJpY2VxR0sChnFIhXFJ
dWJoGymBcUp9cUsoaB5HQdbgoPjHvXloH31xTChoIWgiSv////+GcU1oJGglS2WGcU5oJ4lK/v//
/4ZxT2gYSwN1aCkoaCpLAoZxUGgsSwKGcVFoLksChnFSaDBLAoZxU2gySwKGcVRoNEsChnFVWBEA
AABtYW51ZmFjdHVyZXI9QXVkaXFWSwKGcVdYEAAAAG1hbnVmYWN0dXJlcj1CTVdxWEsChnFZWBQA
AABtYW51ZmFjdHVyZXI9QmVudGxleXFaSwKGcVtYEgAAAG1hbnVmYWN0dXJlcj1DaGVyeXFcSwKG
cV1YFgAAAG1hbnVmYWN0dXJlcj1DaGV2cm9sZXRxXksChnFfWBUAAABtYW51ZmFjdHVyZXI9Q2hy
eXNsZXJxYEsChnFhWBQAAABtYW51ZmFjdHVyZXI9Q2l0cm9lbnFiSwKGcWNYFQAAAG1hbnVmYWN0
dXJlcj1EYWloYXRzdXFkSwKGcWVYEgAAAG1hbnVmYWN0dXJlcj1Eb2RnZXFmSwKGcWdYFAAAAG1h
bnVmYWN0dXJlcj1GZXJyYXJpcWhLAoZxaVgRAAAAbWFudWZhY3R1cmVyPUZpYXRxaksChnFrWBEA
AABtYW51ZmFjdHVyZXI9Rm9yZHFsSwKGcW1YEgAAAG1hbnVmYWN0dXJlcj1Gb3RvbnFuSwKGcW9Y
EgAAAG1hbnVmYWN0dXJlcj1Ib25kYXFwSwKGcXFYFAAAAG1hbnVmYWN0dXJlcj1IeXVuZGFpcXJL
AoZxc1gVAAAAbWFudWZhY3R1cmVyPUluZmluaXRpcXRLAoZxdVgTAAAAbWFudWZhY3R1cmVyPUph
Z3VhcnF2SwKGcXdYEQAAAG1hbnVmYWN0dXJlcj1KZWVwcXhLAoZxeVgQAAAAbWFudWZhY3R1cmVy
PUtpYXF6SwKGcXtYGAAAAG1hbnVmYWN0dXJlcj1MYW1ib3JnaGluaXF8SwKGcX1YEgAAAG1hbnVm
YWN0dXJlcj1MZXh1c3F+SwKGcX9YEgAAAG1hbnVmYWN0dXJlcj1Mb3R1c3GASwKGcYFYFQAAAG1h
bnVmYWN0dXJlcj1NYXNlcmF0aXGCSwKGcYNYFAAAAG1hbnVmYWN0dXJlcj1NYXliYWNocYRLAoZx
hVgSAAAAbWFudWZhY3R1cmVyPU1hemRhcYZLAoZxh1gUAAAAbWFudWZhY3R1cmVyPU1jTGFyZW5x
iEsChnGJWBoAAABtYW51ZmFjdHVyZXI9TWVyY2VkZXMtQmVuenGKSwKGcYtYEQAAAG1hbnVmYWN0
dXJlcj1NaW5pcYxLAoZxjVgXAAAAbWFudWZhY3R1cmVyPU1pdHN1YmlzaGlxjksChnGPWBUAAABt
YW51ZmFjdHVyZXI9TWl0c3Vva2FxkEsChnGRWBMAAABtYW51ZmFjdHVyZXI9Tmlzc2FucZJLAoZx
k1gRAAAAbWFudWZhY3R1cmVyPU9wZWxxlEsChnGVWBQAAABtYW51ZmFjdHVyZXI9UGVyb2R1YXGW
SwKGcZdYFAAAAG1hbnVmYWN0dXJlcj1QZXVnZW90cZhLAoZxmVgUAAAAbWFudWZhY3R1cmVyPVBv
cnNjaGVxmksChnGbWBMAAABtYW51ZmFjdHVyZXI9UHJvdG9ucZxLAoZxnVgUAAAAbWFudWZhY3R1
cmVyPVJlbmF1bHRxnksChnGfWBgAAABtYW51ZmFjdHVyZXI9Um9sbHMtUm95Y2VxoEsChnGhWBIA
AABtYW51ZmFjdHVyZXI9Um92ZXJxoksChnGjWBEAAABtYW51ZmFjdHVyZXI9U0VBVHGkSwKGcaVY
EQAAAG1hbnVmYWN0dXJlcj1TYWFicaZLAoZxp1gSAAAAbWFudWZhY3R1cmVyPVNrb2RhcahLAoZx
qVgSAAAAbWFudWZhY3R1cmVyPVNtYXJ0capLAoZxq1gWAAAAbWFudWZhY3R1cmVyPVNzYW5neW9u
Z3GsSwKGca1YEwAAAG1hbnVmYWN0dXJlcj1TdWJhcnVxrksChnGvWBMAAABtYW51ZmFjdHVyZXI9
U3V6dWtpcbBLAoZxsVgTAAAAbWFudWZhY3R1cmVyPVRveW90YXGySwKGcbNYFwAAAG1hbnVmYWN0
dXJlcj1Wb2xrc3dhZ2VucbRLAoZxtVgSAAAAbWFudWZhY3R1cmVyPVZvbHZvcbZLAoZxt1gSAAAA
bWFudWZhY3R1cmVyPUdlZWx5cbhLAoZxuVgSAAAAbWFudWZhY3R1cmVyPUhhZmVpcbpLAoZxu1gR
AAAAbWFudWZhY3R1cmVyPUhpbm9xvEsChnG9WBIAAABtYW51ZmFjdHVyZXI9SXN1enVxvksChnG/
WA8AAABtYW51ZmFjdHVyZXI9VURxwEsChnHBdHHCaENoJUsBhnHDhXHEaEZoR0sChnHFhXHGdWJo
GymBccd9ccgoaB5HQdbgnlDC/zdoH31xyShoIWgiSv////+GccpoJGglS2WGcctoJ4lK/v///4Zx
zGgYSwN1aCkoWAsAAABkZXJlZ192YWx1ZXHNSwKGcc5oLEsChnHPaC5LAoZx0GgwSwKGcdFoMksC
hnHSWBgAAAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNx00sChnHUWBUAAAB0eXBlX29mX3ZlaD1o
YXRjaGJhY2tx1UsChnHWWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkgc2VkYW5x10sChnHYWBsAAAB0
eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5x2UsChnHaWA8AAAB0eXBlX29mX3ZlaD1tcHZx20sC
hnHcWBYAAAB0eXBlX29mX3ZlaD1zcG9ydHMgY2Fycd1LAoZx3lgYAAAAdHlwZV9vZl92ZWg9c3Rh
dGlvbndhZ29ucd9LAoZx4FgPAAAAdHlwZV9vZl92ZWg9c3V2ceFLAoZx4lgRAAAAbWFudWZhY3R1
cmVyPUF1ZGlx40sChnHkWBAAAABtYW51ZmFjdHVyZXI9Qk1XceVLAoZx5lgUAAAAbWFudWZhY3R1
cmVyPUJlbnRsZXlx50sChnHoWBIAAABtYW51ZmFjdHVyZXI9Q2hlcnlx6UsChnHqWBYAAABtYW51
ZmFjdHVyZXI9Q2hldnJvbGV0cetLAoZx7FgVAAAAbWFudWZhY3R1cmVyPUNocnlzbGVyce1LAoZx
7lgUAAAAbWFudWZhY3R1cmVyPUNpdHJvZW5x70sChnHwWBUAAABtYW51ZmFjdHVyZXI9RGFpaGF0
c3Vx8UsChnHyWBIAAABtYW51ZmFjdHVyZXI9RG9kZ2Vx80sChnH0WBQAAABtYW51ZmFjdHVyZXI9
RmVycmFyaXH1SwKGcfZYEQAAAG1hbnVmYWN0dXJlcj1GaWF0cfdLAoZx+FgRAAAAbWFudWZhY3R1
cmVyPUZvcmRx+UsChnH6WBIAAABtYW51ZmFjdHVyZXI9Rm90b25x+0sChnH8WBIAAABtYW51ZmFj
dHVyZXI9SG9uZGFx/UsChnH+WBQAAABtYW51ZmFjdHVyZXI9SHl1bmRhaXH/SwKGcgABAABYFQAA
AG1hbnVmYWN0dXJlcj1JbmZpbml0aXIBAQAASwKGcgIBAABYEwAAAG1hbnVmYWN0dXJlcj1KYWd1
YXJyAwEAAEsChnIEAQAAWBEAAABtYW51ZmFjdHVyZXI9SmVlcHIFAQAASwKGcgYBAABYEAAAAG1h
bnVmYWN0dXJlcj1LaWFyBwEAAEsChnIIAQAAWBgAAABtYW51ZmFjdHVyZXI9TGFtYm9yZ2hpbmly
CQEAAEsChnIKAQAAWBIAAABtYW51ZmFjdHVyZXI9TGV4dXNyCwEAAEsChnIMAQAAWBIAAABtYW51
ZmFjdHVyZXI9TG90dXNyDQEAAEsChnIOAQAAWBUAAABtYW51ZmFjdHVyZXI9TWFzZXJhdGlyDwEA
AEsChnIQAQAAWBQAAABtYW51ZmFjdHVyZXI9TWF5YmFjaHIRAQAASwKGchIBAABYEgAAAG1hbnVm
YWN0dXJlcj1NYXpkYXITAQAASwKGchQBAABYFAAAAG1hbnVmYWN0dXJlcj1NY0xhcmVuchUBAABL
AoZyFgEAAFgaAAAAbWFudWZhY3R1cmVyPU1lcmNlZGVzLUJlbnpyFwEAAEsChnIYAQAAWBEAAABt
YW51ZmFjdHVyZXI9TWluaXIZAQAASwKGchoBAABYFwAAAG1hbnVmYWN0dXJlcj1NaXRzdWJpc2hp
chsBAABLAoZyHAEAAFgVAAAAbWFudWZhY3R1cmVyPU1pdHN1b2thch0BAABLAoZyHgEAAFgTAAAA
bWFudWZhY3R1cmVyPU5pc3NhbnIfAQAASwKGciABAABYEQAAAG1hbnVmYWN0dXJlcj1PcGVsciEB
AABLAoZyIgEAAFgUAAAAbWFudWZhY3R1cmVyPVBlcm9kdWFyIwEAAEsChnIkAQAAWBQAAABtYW51
ZmFjdHVyZXI9UGV1Z2VvdHIlAQAASwKGciYBAABYFAAAAG1hbnVmYWN0dXJlcj1Qb3JzY2hlcicB
AABLAoZyKAEAAFgTAAAAbWFudWZhY3R1cmVyPVByb3RvbnIpAQAASwKGcioBAABYFAAAAG1hbnVm
YWN0dXJlcj1SZW5hdWx0cisBAABLAoZyLAEAAFgYAAAAbWFudWZhY3R1cmVyPVJvbGxzLVJveWNl
ci0BAABLAoZyLgEAAFgSAAAAbWFudWZhY3R1cmVyPVJvdmVyci8BAABLAoZyMAEAAFgRAAAAbWFu
dWZhY3R1cmVyPVNFQVRyMQEAAEsChnIyAQAAWBEAAABtYW51ZmFjdHVyZXI9U2FhYnIzAQAASwKG
cjQBAABYEgAAAG1hbnVmYWN0dXJlcj1Ta29kYXI1AQAASwKGcjYBAABYEgAAAG1hbnVmYWN0dXJl
cj1TbWFydHI3AQAASwKGcjgBAABYFgAAAG1hbnVmYWN0dXJlcj1Tc2FuZ3lvbmdyOQEAAEsChnI6
AQAAWBMAAABtYW51ZmFjdHVyZXI9U3ViYXJ1cjsBAABLAoZyPAEAAFgTAAAAbWFudWZhY3R1cmVy
PVN1enVraXI9AQAASwKGcj4BAABYEwAAAG1hbnVmYWN0dXJlcj1Ub3lvdGFyPwEAAEsChnJAAQAA
WBcAAABtYW51ZmFjdHVyZXI9Vm9sa3N3YWdlbnJBAQAASwKGckIBAABYEgAAAG1hbnVmYWN0dXJl
cj1Wb2x2b3JDAQAASwKGckQBAAB0ckUBAABoQ2glSwGGckYBAACFckcBAABoRmhHSwKGckgBAACF
ckkBAAB1YmgbKYFySgEAAH1ySwEAAChoHkdB1uCd/Pz7bmgffXJMAQAAKGghaCJK/////4ZyTQEA
AGgkaCVLZYZyTgEAAGgniUr+////hnJPAQAAaBhLA3VoKShozUsChnJQAQAAaCxLAoZyUQEAAGgu
SwKGclIBAABoMEsChnJTAQAAaDJLAoZyVAEAAFgYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVz
clUBAABLAoZyVgEAAFgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrclcBAABLAoZyWAEAAFgYAAAA
dHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFuclkBAABLAoZyWgEAAFgbAAAAdHlwZV9vZl92ZWg9bWlk
LXNpemVkIHNlZGFuclsBAABLAoZyXAEAAFgPAAAAdHlwZV9vZl92ZWg9bXB2cl0BAABLAoZyXgEA
AFgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnJfAQAASwKGcmABAABYGAAAAHR5cGVfb2ZfdmVo
PXN0YXRpb253YWdvbnJhAQAASwKGcmIBAABYDwAAAHR5cGVfb2ZfdmVoPXN1dnJjAQAASwKGcmQB
AAB0cmUBAABoQ2glSwGGcmYBAACFcmcBAABoRmhHSwKGcmgBAACFcmkBAAB1YmgbKYFyagEAAH1y
awEAAChoHkdB1uCc+ov3wmgffXJsAQAAKGghaCJK/////4ZybQEAAGgkaCVLZYZybgEAAGgniUr+
////hnJvAQAAaBhLA3VoKShYDAAAAGRlcHJlY2lhdGlvbnJwAQAASwKGcnEBAABYCwAAAGRlcmVn
X3ZhbHVlcnIBAABLAoZycwEAAFgKAAAAZW5naW5lX2NhcHJ0AQAASwKGcnUBAABYAwAAAEFnZXJ2
AQAASwKGcncBAABYBwAAAG1pbGVhZ2VyeAEAAEsChnJ5AQAAWAwAAABub19vZl9vd25lcnNyegEA
AEsChnJ7AQAAWBgAAAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNyfAEAAEsChnJ9AQAAWBUAAAB0
eXBlX29mX3ZlaD1oYXRjaGJhY2tyfgEAAEsChnJ/AQAAWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkg
c2VkYW5ygAEAAEsChnKBAQAAWBsAAAB0eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5yggEAAEsC
hnKDAQAAWA8AAAB0eXBlX29mX3ZlaD1tcHZyhAEAAEsChnKFAQAAWBYAAAB0eXBlX29mX3ZlaD1z
cG9ydHMgY2FycoYBAABLAoZyhwEAAFgYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndhZ29ucogBAABL
AoZyiQEAAFgPAAAAdHlwZV9vZl92ZWg9c3V2cooBAABLAoZyiwEAAFgRAAAAbWFudWZhY3R1cmVy
PUF1ZGlyjAEAAEsChnKNAQAAWBAAAABtYW51ZmFjdHVyZXI9Qk1Xco4BAABLAoZyjwEAAFgUAAAA
bWFudWZhY3R1cmVyPUJlbnRsZXlykAEAAEsChnKRAQAAWBIAAABtYW51ZmFjdHVyZXI9Q2hlcnly
kgEAAEsChnKTAQAAWBYAAABtYW51ZmFjdHVyZXI9Q2hldnJvbGV0cpQBAABLAoZylQEAAFgVAAAA
bWFudWZhY3R1cmVyPUNocnlzbGVycpYBAABLAoZylwEAAFgUAAAAbWFudWZhY3R1cmVyPUNpdHJv
ZW5ymAEAAEsChnKZAQAAWBUAAABtYW51ZmFjdHVyZXI9RGFpaGF0c3VymgEAAEsChnKbAQAAWBIA
AABtYW51ZmFjdHVyZXI9RG9kZ2VynAEAAEsChnKdAQAAWBQAAABtYW51ZmFjdHVyZXI9RmVycmFy
aXKeAQAASwKGcp8BAABYEQAAAG1hbnVmYWN0dXJlcj1GaWF0cqABAABLAoZyoQEAAFgRAAAAbWFu
dWZhY3R1cmVyPUZvcmRyogEAAEsChnKjAQAAWBIAAABtYW51ZmFjdHVyZXI9Rm90b25ypAEAAEsC
hnKlAQAAWBIAAABtYW51ZmFjdHVyZXI9SG9uZGFypgEAAEsChnKnAQAAWBQAAABtYW51ZmFjdHVy
ZXI9SHl1bmRhaXKoAQAASwKGcqkBAABYFQAAAG1hbnVmYWN0dXJlcj1JbmZpbml0aXKqAQAASwKG
cqsBAABYEwAAAG1hbnVmYWN0dXJlcj1KYWd1YXJyrAEAAEsChnKtAQAAWBEAAABtYW51ZmFjdHVy
ZXI9SmVlcHKuAQAASwKGcq8BAABYEAAAAG1hbnVmYWN0dXJlcj1LaWFysAEAAEsChnKxAQAAWBgA
AABtYW51ZmFjdHVyZXI9TGFtYm9yZ2hpbmlysgEAAEsChnKzAQAAWBIAAABtYW51ZmFjdHVyZXI9
TGV4dXNytAEAAEsChnK1AQAAWBIAAABtYW51ZmFjdHVyZXI9TG90dXNytgEAAEsChnK3AQAAWBUA
AABtYW51ZmFjdHVyZXI9TWFzZXJhdGlyuAEAAEsChnK5AQAAWBQAAABtYW51ZmFjdHVyZXI9TWF5
YmFjaHK6AQAASwKGcrsBAABYEgAAAG1hbnVmYWN0dXJlcj1NYXpkYXK8AQAASwKGcr0BAABYFAAA
AG1hbnVmYWN0dXJlcj1NY0xhcmVucr4BAABLAoZyvwEAAFgaAAAAbWFudWZhY3R1cmVyPU1lcmNl
ZGVzLUJlbnpywAEAAEsChnLBAQAAWBEAAABtYW51ZmFjdHVyZXI9TWluaXLCAQAASwKGcsMBAABY
FwAAAG1hbnVmYWN0dXJlcj1NaXRzdWJpc2hpcsQBAABLAoZyxQEAAFgVAAAAbWFudWZhY3R1cmVy
PU1pdHN1b2thcsYBAABLAoZyxwEAAFgTAAAAbWFudWZhY3R1cmVyPU5pc3NhbnLIAQAASwKGcskB
AABYEQAAAG1hbnVmYWN0dXJlcj1PcGVscsoBAABLAoZyywEAAFgUAAAAbWFudWZhY3R1cmVyPVBl
cm9kdWFyzAEAAEsChnLNAQAAWBQAAABtYW51ZmFjdHVyZXI9UGV1Z2VvdHLOAQAASwKGcs8BAABY
FAAAAG1hbnVmYWN0dXJlcj1Qb3JzY2hlctABAABLAoZy0QEAAFgTAAAAbWFudWZhY3R1cmVyPVBy
b3RvbnLSAQAASwKGctMBAABYFAAAAG1hbnVmYWN0dXJlcj1SZW5hdWx0ctQBAABLAoZy1QEAAFgY
AAAAbWFudWZhY3R1cmVyPVJvbGxzLVJveWNlctYBAABLAoZy1wEAAFgSAAAAbWFudWZhY3R1cmVy
PVJvdmVyctgBAABLAoZy2QEAAFgRAAAAbWFudWZhY3R1cmVyPVNFQVRy2gEAAEsChnLbAQAAWBEA
AABtYW51ZmFjdHVyZXI9U2FhYnLcAQAASwKGct0BAABYEgAAAG1hbnVmYWN0dXJlcj1Ta29kYXLe
AQAASwKGct8BAABYEgAAAG1hbnVmYWN0dXJlcj1TbWFydHLgAQAASwKGcuEBAABYFgAAAG1hbnVm
YWN0dXJlcj1Tc2FuZ3lvbmdy4gEAAEsChnLjAQAAWBMAAABtYW51ZmFjdHVyZXI9U3ViYXJ1cuQB
AABLAoZy5QEAAFgTAAAAbWFudWZhY3R1cmVyPVN1enVraXLmAQAASwKGcucBAABYEwAAAG1hbnVm
YWN0dXJlcj1Ub3lvdGFy6AEAAEsChnLpAQAAWBcAAABtYW51ZmFjdHVyZXI9Vm9sa3N3YWdlbnLq
AQAASwKGcusBAABYEgAAAG1hbnVmYWN0dXJlcj1Wb2x2b3LsAQAASwKGcu0BAAB0cu4BAABoQ1gI
AAAAU2VsZWN0ZWRy7wEAAEsBhnLwAQAAhXLxAQAAaEZYBQAAAHByaWNlcvIBAABLAoZy8wEAAIVy
9AEAAHViaBspgXL1AQAAfXL2AQAAKGgeR0HW4IlYMAB+aB99cvcBAAAoWA8AAABjbGFzc19zZWxl
Y3Rpb25y+AEAAGgiSv////+GcvkBAABYDAAAAGZvbGRfZmVhdHVyZXL6AQAAau8BAABLZYZy+wEA
AFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcvwBAACJSv7///+Gcv0BAABoGEsDdWgpKGpwAQAA
SwKGcv4BAABqcgEAAEsChnL/AQAAanQBAABLAoZyAAIAAGp2AQAASwKGcgECAABqeAEAAEsChnIC
AgAAanoBAABLAoZyAwIAAFgYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcgQCAABLAoZyBQIA
AFgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcgYCAABLAoZyBwIAAFgYAAAAdHlwZV9vZl92ZWg9
bHV4dXJ5IHNlZGFucggCAABLAoZyCQIAAFgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFu
cgoCAABLAoZyCwIAAFgPAAAAdHlwZV9vZl92ZWg9bXB2cgwCAABLAoZyDQIAAFgWAAAAdHlwZV9v
Zl92ZWg9c3BvcnRzIGNhcnIOAgAASwKGcg8CAABYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdv
bnIQAgAASwKGchECAABYDwAAAHR5cGVfb2ZfdmVoPXN1dnISAgAASwKGchMCAAB0chQCAABoQ2rv
AQAASwGGchUCAACFchYCAABoRmryAQAASwKGchcCAACFchgCAAB1YmgbKYFyGQIAAH1yGgIAACho
HkdB1uCJUYj6ymgffXIbAgAAKGr4AQAAaCJK/////4ZyHAIAAGr6AQAAau8BAABLZYZyHQIAAGr8
AQAAiUr+////hnIeAgAAaBhLA3VoKShqcAEAAEsChnIfAgAAanIBAABLAoZyIAIAAGp0AQAASwKG
ciECAABqdgEAAEsChnIiAgAAangBAABLAoZyIwIAAGp6AQAASwKGciQCAAB0ciUCAABoQ2rvAQAA
SwGGciYCAACFcicCAABoRmryAQAASwKGcigCAACFcikCAAB1YmgbKYFyKgIAAH1yKwIAAChoHkdB
1uCIAMgyaGgffXIsAgAAKGr4AQAAaCJK/////4ZyLQIAAGr6AQAAau8BAABLZYZyLgIAAGr8AQAA
iUr+////hnIvAgAAaBhLA3VoKShqcAEAAEsChnIwAgAAanIBAABLAoZyMQIAAGp0AQAASwKGcjIC
AABqdgEAAEsChnIzAgAAangBAABLAoZyNAIAAGp6AQAASwKGcjUCAABYCwAAAHR5cGVfb2ZfdmVo
cjYCAABLAYZyNwIAAHRyOAIAAGhDau8BAABLAYZyOQIAAIVyOgIAAGhGavIBAABLAoZyOwIAAIVy
PAIAAHViaBspgXI9AgAAfXI+AgAAKGgeR0HW4IgAZOZJaB99cj8CAAAoavgBAABoIkr/////hnJA
AgAAavoBAABq7wEAAEtlhnJBAgAAavwBAACJSv7///+GckICAABoGEsDdWgpKGpwAQAASwKGckMC
AABqcgEAAEsChnJEAgAAanQBAABLAoZyRQIAAGp2AQAASwKGckYCAABYDAAAAG1hbnVmYWN0dXJl
cnJHAgAASwGGckgCAABqeAEAAEsChnJJAgAAanoBAABLAoZySgIAAGo2AgAASwGGcksCAAB0ckwC
AABoQ2rvAQAASwGGck0CAACFck4CAABoRmryAQAASwKGck8CAACFclACAAB1YmgbKYFyUQIAAH1y
UgIAAChoHkdB1uCH/+HaaWgffXJTAgAAKGr4AQAAaCJK/////4ZyVAIAAGr6AQAAau8BAABLZYZy
VQIAAGr8AQAAiUr+////hnJWAgAAaBhLA3VoKShqcAEAAEsChnJXAgAAanIBAABLAoZyWAIAAGp0
AQAASwKGclkCAABqdgEAAEsChnJaAgAAangBAABLAoZyWwIAAGpHAgAASwGGclwCAABqegEAAEsC
hnJdAgAAajYCAABLAYZyXgIAAHRyXwIAAGhDau8BAABLAYZyYAIAAIVyYQIAAGhGavIBAABLAoZy
YgIAAIVyYwIAAHViaBspgXJkAgAAfXJlAgAAKGgeR0HW4IdCqAOQaB99cmYCAAAoavgBAABoIkr/
////hnJnAgAAavoBAABOSv7///+GcmgCAABq/AEAAIlK/v///4ZyaQIAAGgYSwN1aCkoanABAABL
AoZyagIAAGpyAQAASwKGcmsCAABqdAEAAEsChnJsAgAAanYBAABLAoZybQIAAGpHAgAASwGGcm4C
AABqeAEAAEsChnJvAgAAanoBAABLAoZycAIAAGo2AgAASwGGcnECAAB0cnICAABoQyloRmryAQAA
SwKGcnMCAACFcnQCAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00g\x00\x00\x02\xe6\x00\x00\x028\x00\x00\x02(\x00\x00\x00}\x00\x00\x02\xe1\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABgQAAABcAAAN+AAACiQAAAYYAAAAtAAAD
eQAAAoQAAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1uCiXE4hqVgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgDAAAAY29lcRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gKAAAAZW5naW5lX2NhcHEUSwKG
cRVoEksBhnEWWAMAAABBZ2VxF0sChnEYaBJLAoZxGVgHAAAAbWlsZWFnZXEaSwKGcRtoEksDhnEc
WAwAAABub19vZl9vd25lcnNxHUsChnEeaBJLBIZxH1gDAAAAb212cSBLAoZxIWgSSwWGcSJYCAAA
AHJvYWRfdGF4cSNLAoZxJGgSSwaGcSVYBAAAAHR5cGVxJksBhnEnaBJLB4ZxKFgFAAAAcHJpY2Vx
KUsChnEqWAUAAABjbGFzc3ErSwCGcSx1Sv7///+GcS1oBUsBdVgKAAAAYXR0cmlidXRlc3EufXEv
KGgQSwJoFEsCaBpLAmgdSwJoIEsCaClLAmgXSwJoI0sCaCZLAXVYBQAAAG1ldGFzcTB9cTF1YmgI
KYFxMn1xMyhoC0dB1uCg5Ez6gGgMfXE0KGgOfXE1KGgQSwKGcTZoEksAhnE3aBRLAoZxOGgSSwGG
cTloF0sChnE6aBJLAoZxO2gaSwKGcTxoEksDhnE9aB1LAoZxPmgSSwSGcT9oIEsChnFAaBJLBYZx
QVgMAAAAbWFudWZhY3R1cmVycUJLAYZxQ2gSSwaGcURoKUsChnFFaCtLAIZxRnVK/v///4ZxR2gF
SwF1aC59cUgoaBBLAmgUSwJoQksBaBpLAmgdSwJoIEsCaClLAmgXSwJ1aDB9cUl1YmgIKYFxSn1x
SyhoC0dB1uCeShS3imgMfXFMKGgOfXFNKFgLAAAAZGVyZWdfdmFsdWVxTksChnFPaBJLAIZxUGgU
SwKGcVFoEksBhnFSaBdLAoZxU2gSSwKGcVRoGksChnFVaBJLA4ZxVmgdSwKGcVdoEksEhnFYWAsA
AAB0eXBlX29mX3ZlaHFZSwGGcVpoEksFhnFbaEJLAYZxXGgSSwaGcV1oKUsChnFeaCtLAIZxX3VK
/v///4ZxYGgFSwF1aC59cWEoaE5LAmgUSwJoF0sCaEJLAWgaSwJoHUsCaFlLAWgpSwJ1aDB9cWJ1
YmgIKYFxY31xZChoC0dB1uCc9AL13GgMfXFlKGgOfXFmKFgMAAAAZGVwcmVjaWF0aW9ucWdLAoZx
aFgJAAAAYXZhaWxhYmxlcWlLAIZxamhOSwKGcWtoEksAhnFsaBRLAoZxbWgSSwGGcW5oF0sChnFv
aBJLAoZxcGgaSwKGcXFoEksDhnFyaB1LAoZxc2gSSwSGcXRoWUsBhnF1aBJLBYZxdmhCSwGGcXdo
EksGhnF4aClLAoZxeWgrSwCGcXp1Sv7///+GcXtoBUsBdWgufXF8KFgMAAAAZGVwcmVjaWF0aW9u
cX1LAlgLAAAAZGVyZWdfdmFsdWVxfksCWAoAAABlbmdpbmVfY2FwcX9LAlgDAAAAQWdlcYBLAlgM
AAAAbWFudWZhY3R1cmVycYFLAVgHAAAAbWlsZWFnZXGCSwJYDAAAAG5vX29mX293bmVyc3GDSwJY
CwAAAHR5cGVfb2ZfdmVocYRLAVgFAAAAcHJpY2VxhUsCdWgwfXGGdWJldS4=
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcb\x00\x00\x00\xb8\x00\x00\x04\x05\x00\x00\x02L\x00\x00\x01\xd0\x00\x00\x00\xce\x00\x00\x04\x00\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'filename': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V8.pkcls', 'history': ['C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V8.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V7.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V6.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V5.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V4_onehot.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V3_onlynum.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V2.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x0e\x00\x00\x02\xf1\x00\x00\x01\x93\x00\x00\x02\x14\x00\x00\x01$\x00\x00\x02\xec\x00\x00\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_save': False, 'controlAreaVisible': True, 'last_dir': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x05\x00\x00\x01\x1b\x00\x00\x03\x12\x00\x00\x01\x85\x00\x00\x02\n\x00\x00\x011\x00\x00\x03\r\x00\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'color_settings': None, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selected_schema_index': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="11">{'activation_index': 2, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0b\x00\x00\x00\xbf\x00\x00\x02\xf5\x00\x00\x01\xe2\x00\x00\x02\x10\x00\x00\x00\xd5\x00\x00\x02\xf0\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
