<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Car Regression" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(271.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Data Table" position="(425.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="AdaBoost" position="(181.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="4" name="Test &amp; Score" position="(761.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="5" name="Data Sampler" position="(507.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Select Columns" position="(158.0, 191.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Predictions" position="(627.0, 421.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Save Model" position="(528.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="9" name="Outliers" position="(219.0, 135.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="10" name="Save Data" position="(664.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="11" name="Color" position="(814.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
		<node id="12" name="Neural Network" position="(166.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Test Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Model" sink_node_id="8" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Inliers" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1heAAAAQzovVXNlcnMvUnlhblQvRG9jdW1lbnRzL0dpdFByb2plY3RzTG9jYWwv
S0U1MTA2Q3Jhd2xpbmdDQS9yZWdyZXNzaW9uL0Nhcl9kYXRhX3JlZ3Jlc3Npb24ueGxzeHEIWAYA
AABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYGAAAAENhcl9kYXRhX3JlZ3Jl
c3Npb24ueGxzeHEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zv
cm1hdHEQTnViaAQpgXERfXESKGgHWEMAAABDOi9Vc2Vycy9SeWFuVC9BbmFjb25kYTMvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYRgAAAEM6L1Vz
ZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRso
aAdYRgAAAEM6L1VzZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBO
dWJoBCmBcR59cR8oaAdYTAAAAEM6L1VzZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAABTwAAAFMAAAOwAAACTQAAAVQAAABpAAADqwAA
AkgAAAAAAAAAAAUAcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVy
bHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEw
fXExKFgEAAAAdGltZXEyR0HW4Jzz7e/ZWAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1
XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1xOyhYDAAAAGRlcHJlY2lh
dGlvbnE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPUsAaA6IZV1x
PihYCwAAAGRlcmVnX3ZhbHVlcT9oPUsAaA6IZV1xQChYCgAAAGVuZ2luZV9jYXBxQWg9SwBoDohl
XXFCKFgDAAAAQWdlcUNoPUsAaA6IZV1xRChYDAAAAG1hbnVmYWN0dXJlcnFFY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUZLAFijAAAAQXVkaSwgQk1XLCBCZW50bGV5LCBD
aGVyeSwgQ2hldnJvbGV0LCBDaHJ5c2xlciwgQ2l0cm9lbiwgRGFpaGF0c3UsIERvZGdlLCBGZXJy
YXJpLCBGaWF0LCBGb3JkLCBGb3RvbiwgSG9uZGEsIEh5dW5kYWksIEluZmluaXRpLCBKYWd1YXIs
IEplZXAsIEtpYSwgTGFtYm9yZ2hpbmksIC4uLnFHiWVdcUgoWAcAAABtaWxlYWdlcUloPUsAaA6I
ZV1xSihYDAAAAG5vX29mX293bmVyc3FLaD1LAGgOiGVdcUwoWAsAAAB0eXBlX29mX3ZlaHFNaEZL
AFhaAAAAYnVzL21pbmkgYnVzLCBoYXRjaGJhY2ssIGx1eHVyeSBzZWRhbiwgbWlkLXNpemVkIHNl
ZGFuLCBtcHYsIHNwb3J0cyBjYXIsIHN0YXRpb253YWdvbiwgc3V2cU6JZV1xTyhYBQAAAHByaWNl
cVBoPUsAaA6IZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxUShoPEsChnFSaD9LAoZxU2hBSwKGcVRo
Q0sChnFVaEVdcVYoWAQAAABBdWRpcVdYAwAAAEJNV3FYWAcAAABCZW50bGV5cVlYBQAAAENoZXJ5
cVpYCQAAAENoZXZyb2xldHFbWAgAAABDaHJ5c2xlcnFcWAcAAABDaXRyb2VucV1YCAAAAERhaWhh
dHN1cV5YBQAAAERvZGdlcV9YBwAAAEZlcnJhcmlxYFgEAAAARmlhdHFhWAQAAABGb3JkcWJYBQAA
AEZvdG9ucWNYBQAAAEhvbmRhcWRYBwAAAEh5dW5kYWlxZVgIAAAASW5maW5pdGlxZlgGAAAASmFn
dWFycWdYBAAAAEplZXBxaFgDAAAAS2lhcWlYCwAAAExhbWJvcmdoaW5pcWpYBQAAAExleHVzcWtY
BQAAAExvdHVzcWxYCAAAAE1hc2VyYXRpcW1YBwAAAE1heWJhY2hxblgFAAAATWF6ZGFxb1gHAAAA
TWNMYXJlbnFwWA0AAABNZXJjZWRlcy1CZW56cXFYBAAAAE1pbmlxclgKAAAATWl0c3ViaXNoaXFz
WAgAAABNaXRzdW9rYXF0WAYAAABOaXNzYW5xdVgEAAAAT3BlbHF2WAcAAABQZXJvZHVhcXdYBwAA
AFBldWdlb3RxeFgHAAAAUG9yc2NoZXF5WAYAAABQcm90b25xelgHAAAAUmVuYXVsdHF7WAsAAABS
b2xscy1Sb3ljZXF8WAUAAABSb3ZlcnF9WAQAAABTRUFUcX5YBAAAAFNhYWJxf1gFAAAAU2tvZGFx
gFgFAAAAU21hcnRxgVgJAAAAU3Nhbmd5b25ncYJYBgAAAFN1YmFydXGDWAYAAABTdXp1a2lxhFgG
AAAAVG95b3RhcYVYCgAAAFZvbGtzd2FnZW5xhlgFAAAAVm9sdm9xh2WGcYhoSUsChnGJaEtLAoZx
imhNXXGLKFgMAAAAYnVzL21pbmkgYnVzcYxYCQAAAGhhdGNoYmFja3GNWAwAAABsdXh1cnkgc2Vk
YW5xjlgPAAAAbWlkLXNpemVkIHNlZGFucY9YAwAAAG1wdnGQWAoAAABzcG9ydHMgY2FycZFYDAAA
AHN0YXRpb253YWdvbnGSWAMAAABzdXZxk2WGcZRoUEsChnGVdHGWWAUAAABtZXRhc3GXKVgKAAAA
Y2xhc3NfdmFyc3GYKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZldcZp1YmgvKYFxm31xnChoMkdB
1uCG0hDZQ2gzfXGdKFgJAAAAdmFyaWFibGVzcZ5dcZ9YCQAAAHhsc19zaGVldHGgaA5K/////4Zx
oVgNAAAAZG9tYWluX2VkaXRvcnGifXGjaJ5dcaQoXXGlKGg8aD1LAGgOiGVdcaYoaD9oPUsAaA6I
ZV1xpyhoQWg9SwBoDohlXXGoKGhDaD1LAGgOiGVdcakoaEVoRksAWKMAAABBdWRpLCBCTVcsIEJl
bnRsZXksIENoZXJ5LCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaXRyb2VuLCBEYWloYXRzdSwgRG9k
Z2UsIEZlcnJhcmksIEZpYXQsIEZvcmQsIEZvdG9uLCBIb25kYSwgSHl1bmRhaSwgSW5maW5pdGks
IEphZ3VhciwgSmVlcCwgS2lhLCBMYW1ib3JnaGluaSwgLi4ucaqJZV1xqyhoSWg9SwBoDohlXXGs
KGhLaD1LAGgOiGVdca0oaE1oRksAWFoAAABidXMvbWluaSBidXMsIGhhdGNoYmFjaywgbHV4dXJ5
IHNlZGFuLCBtaWQtc2l6ZWQgc2VkYW4sIG1wdiwgc3BvcnRzIGNhciwgc3RhdGlvbndhZ29uLCBz
dXZxrollXXGvKGhQaD1LAGgOiGVdcbAoWAoAAABub3JtYWxpemVkcbFoPUsAaA6IZWVzaCxLAXVo
UShoPEsChnGyaD9LAoZxs2hBSwKGcbRoQ0sChnG1aEVdcbYoaFdoWGhZaFpoW2hcaF1oXmhfaGBo
YWhiaGNoZGhlaGZoZ2hoaGloamhraGxobWhuaG9ocGhxaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9
aH5of2iAaIFogmiDaIRohWiGaIdlhnG3aElLAoZxuGhLSwKGcbloTV1xuihojGiNaI5oj2iQaJFo
kmiTZYZxu2hQSwKGcbxosUsChnG9dHG+aJcpaJgpaJldcb91YmgvKYFxwH1xwShoMkdB1uCGxvDj
jWgzfXHCKGieXXHDaKBoDkr/////hnHEaKJ9ccVonl1xxihdcccoWAwAAABzZXBhbCBsZW5ndGhx
yGg9SwBoDohlXXHJKFgLAAAAc2VwYWwgd2lkdGhxymg9SwBoDohlXXHLKFgMAAAAcGV0YWwgbGVu
Z3RoccxoPUsAaA6IZV1xzShYCwAAAHBldGFsIHdpZHRocc5oPUsAaA6IZV1xzyhYBAAAAGlyaXNx
0GhGSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcdGJ
ZWVzaCxLAXVoUShoyEsChnHSaMpLAoZx02jMSwKGcdRozksChnHVdHHWaJcpaJho0F1x1yhYCwAA
AElyaXMtc2V0b3NhcdhYDwAAAElyaXMtdmVyc2ljb2xvcnHZWA4AAABJcmlzLXZpcmdpbmljYXHa
ZYZx24Vx3GiZXXHddWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEoAAAATAAAA3IAAAJGAAABLQAAAGIAAANt
AAACQQAAAAAAAAAABQBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gcAAAAb3Jhbmdl
LnByZXByb2Nlc3MuY29udGludWl6ZXEcfXEdhnEeZXVYCwAAAF9fdmVyc2lvbl9fcR9LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAASUAAABvAAAETgAAAmkAAAEqAAAAhQAABEkA
AAJkAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1uCdAOiOUVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAsAAABkZXJlZ192YWx1ZXEaSwJYCgAAAGVuZ2luZV9jYXBxG0sCWAMAAABBZ2VxHEsCWAcA
AABtaWxlYWdlcR1LAlgMAAAAbm9fb2Zfb3duZXJzcR5LAlgYAAAAdHlwZV9vZl92ZWg9YnVzL21p
bmkgYnVzcR9LAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcSBLAlgYAAAAdHlwZV9vZl92ZWg9
bHV4dXJ5IHNlZGFucSFLAlgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucSJLAlgPAAAA
dHlwZV9vZl92ZWg9bXB2cSNLAlgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnEkSwJYGAAAAHR5
cGVfb2ZfdmVoPXN0YXRpb253YWdvbnElSwJYDwAAAHR5cGVfb2ZfdmVoPXN1dnEmSwJYEQAAAG1h
bnVmYWN0dXJlcj1BdWRpcSdLAlgQAAAAbWFudWZhY3R1cmVyPUJNV3EoSwJYFAAAAG1hbnVmYWN0
dXJlcj1CZW50bGV5cSlLAlgSAAAAbWFudWZhY3R1cmVyPUNoZXJ5cSpLAlgWAAAAbWFudWZhY3R1
cmVyPUNoZXZyb2xldHErSwJYFQAAAG1hbnVmYWN0dXJlcj1DaHJ5c2xlcnEsSwJYFAAAAG1hbnVm
YWN0dXJlcj1DaXRyb2VucS1LAlgVAAAAbWFudWZhY3R1cmVyPURhaWhhdHN1cS5LAlgSAAAAbWFu
dWZhY3R1cmVyPURvZGdlcS9LAlgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlxMEsCWBEAAABtYW51
ZmFjdHVyZXI9RmlhdHExSwJYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcTJLAlgSAAAAbWFudWZhY3R1
cmVyPUZvdG9ucTNLAlgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcTRLAlgUAAAAbWFudWZhY3R1cmVy
PUh5dW5kYWlxNUsCWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlxNksCWBMAAABtYW51ZmFjdHVy
ZXI9SmFndWFycTdLAlgRAAAAbWFudWZhY3R1cmVyPUplZXBxOEsCWBAAAABtYW51ZmFjdHVyZXI9
S2lhcTlLAlgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcTpLAlgSAAAAbWFudWZhY3R1cmVy
PUxleHVzcTtLAlgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcTxLAlgVAAAAbWFudWZhY3R1cmVyPU1h
c2VyYXRpcT1LAlgUAAAAbWFudWZhY3R1cmVyPU1heWJhY2hxPksCWBIAAABtYW51ZmFjdHVyZXI9
TWF6ZGFxP0sCWBQAAABtYW51ZmFjdHVyZXI9TWNMYXJlbnFASwJYGgAAAG1hbnVmYWN0dXJlcj1N
ZXJjZWRlcy1CZW56cUFLAlgRAAAAbWFudWZhY3R1cmVyPU1pbmlxQksCWBcAAABtYW51ZmFjdHVy
ZXI9TWl0c3ViaXNoaXFDSwJYFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXFESwJYEwAAAG1hbnVm
YWN0dXJlcj1OaXNzYW5xRUsCWBEAAABtYW51ZmFjdHVyZXI9T3BlbHFGSwJYFAAAAG1hbnVmYWN0
dXJlcj1QZXJvZHVhcUdLAlgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3RxSEsCWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXFJSwJYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25xSksCWBQAAABtYW51ZmFj
dHVyZXI9UmVuYXVsdHFLSwJYGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXFMSwJYEgAAAG1h
bnVmYWN0dXJlcj1Sb3ZlcnFNSwJYEQAAAG1hbnVmYWN0dXJlcj1TRUFUcU5LAlgRAAAAbWFudWZh
Y3R1cmVyPVNhYWJxT0sCWBIAAABtYW51ZmFjdHVyZXI9U2tvZGFxUEsCWBIAAABtYW51ZmFjdHVy
ZXI9U21hcnRxUUsCWBYAAABtYW51ZmFjdHVyZXI9U3Nhbmd5b25ncVJLAlgTAAAAbWFudWZhY3R1
cmVyPVN1YmFydXFTSwJYEwAAAG1hbnVmYWN0dXJlcj1TdXp1a2lxVEsCWBMAAABtYW51ZmFjdHVy
ZXI9VG95b3RhcVVLAlgXAAAAbWFudWZhY3R1cmVyPVZvbGtzd2FnZW5xVksCWBIAAABtYW51ZmFj
dHVyZXI9Vm9sdm9xV0sCWAUAAABwcmljZXFYSwJ1WAUAAABtZXRhc3FZfXFadWJoDimBcVt9cVwo
aBFHQdbgnPmClrZoEn1xXShoFF1xXihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQ
SxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxL
LUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP2VoFl1xX0sBYWgLSwF1aBh9cWAo
WAwAAABkZXByZWNpYXRpb25xYUsCWAsAAABkZXJlZ192YWx1ZXFiSwJYCgAAAGVuZ2luZV9jYXBx
Y0sCWAMAAABBZ2VxZEsCWAcAAABtaWxlYWdlcWVLAlgMAAAAbm9fb2Zfb3duZXJzcWZLAlgYAAAA
dHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcWdLAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcWhL
AlgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFucWlLAlgbAAAAdHlwZV9vZl92ZWg9bWlkLXNp
emVkIHNlZGFucWpLAlgPAAAAdHlwZV9vZl92ZWg9bXB2cWtLAlgWAAAAdHlwZV9vZl92ZWg9c3Bv
cnRzIGNhcnFsSwJYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnFtSwJYDwAAAHR5cGVfb2Zf
dmVoPXN1dnFuSwJYEQAAAG1hbnVmYWN0dXJlcj1BdWRpcW9LAlgQAAAAbWFudWZhY3R1cmVyPUJN
V3FwSwJYFAAAAG1hbnVmYWN0dXJlcj1CZW50bGV5cXFLAlgSAAAAbWFudWZhY3R1cmVyPUNoZXJ5
cXJLAlgWAAAAbWFudWZhY3R1cmVyPUNoZXZyb2xldHFzSwJYFQAAAG1hbnVmYWN0dXJlcj1DaHJ5
c2xlcnF0SwJYFAAAAG1hbnVmYWN0dXJlcj1DaXRyb2VucXVLAlgVAAAAbWFudWZhY3R1cmVyPURh
aWhhdHN1cXZLAlgSAAAAbWFudWZhY3R1cmVyPURvZGdlcXdLAlgUAAAAbWFudWZhY3R1cmVyPUZl
cnJhcmlxeEsCWBEAAABtYW51ZmFjdHVyZXI9RmlhdHF5SwJYEQAAAG1hbnVmYWN0dXJlcj1Gb3Jk
cXpLAlgSAAAAbWFudWZhY3R1cmVyPUZvdG9ucXtLAlgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcXxL
AlgUAAAAbWFudWZhY3R1cmVyPUh5dW5kYWlxfUsCWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlx
fksCWBMAAABtYW51ZmFjdHVyZXI9SmFndWFycX9LAlgRAAAAbWFudWZhY3R1cmVyPUplZXBxgEsC
WBAAAABtYW51ZmFjdHVyZXI9S2lhcYFLAlgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcYJL
AlgSAAAAbWFudWZhY3R1cmVyPUxleHVzcYNLAlgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcYRLAlgV
AAAAbWFudWZhY3R1cmVyPU1hc2VyYXRpcYVLAlgUAAAAbWFudWZhY3R1cmVyPU1heWJhY2hxhksC
WBIAAABtYW51ZmFjdHVyZXI9TWF6ZGFxh0sCWBQAAABtYW51ZmFjdHVyZXI9TWNMYXJlbnGISwJY
GgAAAG1hbnVmYWN0dXJlcj1NZXJjZWRlcy1CZW56cYlLAlgRAAAAbWFudWZhY3R1cmVyPU1pbmlx
iksCWBcAAABtYW51ZmFjdHVyZXI9TWl0c3ViaXNoaXGLSwJYFQAAAG1hbnVmYWN0dXJlcj1NaXRz
dW9rYXGMSwJYEwAAAG1hbnVmYWN0dXJlcj1OaXNzYW5xjUsCWBEAAABtYW51ZmFjdHVyZXI9T3Bl
bHGOSwJYFAAAAG1hbnVmYWN0dXJlcj1QZXJvZHVhcY9LAlgUAAAAbWFudWZhY3R1cmVyPVBldWdl
b3RxkEsCWBQAAABtYW51ZmFjdHVyZXI9UG9yc2NoZXGRSwJYEwAAAG1hbnVmYWN0dXJlcj1Qcm90
b25xkksCWBQAAABtYW51ZmFjdHVyZXI9UmVuYXVsdHGTSwJYGAAAAG1hbnVmYWN0dXJlcj1Sb2xs
cy1Sb3ljZXGUSwJYEgAAAG1hbnVmYWN0dXJlcj1Sb3ZlcnGVSwJYEQAAAG1hbnVmYWN0dXJlcj1T
RUFUcZZLAlgRAAAAbWFudWZhY3R1cmVyPVNhYWJxl0sCWBIAAABtYW51ZmFjdHVyZXI9U2tvZGFx
mEsCWBIAAABtYW51ZmFjdHVyZXI9U21hcnRxmUsCWBYAAABtYW51ZmFjdHVyZXI9U3Nhbmd5b25n
cZpLAlgTAAAAbWFudWZhY3R1cmVyPVN1YmFydXGbSwJYEwAAAG1hbnVmYWN0dXJlcj1TdXp1a2lx
nEsCWBMAAABtYW51ZmFjdHVyZXI9VG95b3RhcZ1LAlgXAAAAbWFudWZhY3R1cmVyPVZvbGtzd2Fn
ZW5xnksCWBIAAABtYW51ZmFjdHVyZXI9Vm9sdm9xn0sCWAUAAABwcmljZXGgSwJ1aFl9caF1YmgO
KYFxon1xoyhoEUdB1uCJWAhK32gSfXGkKFgNAAAAc2VsZWN0ZWRfY29sc3GlXXGmKEsASwFLAksD
SwRLBUsGSwdLCGVYDQAAAHNlbGVjdGVkX3Jvd3Nxp11xqEsAYWgLSwF1aBh9cakoaGFLAmhiSwJo
Y0sCaGRLAmhlSwJoZksCWBgAAAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNxqksCWBUAAAB0eXBl
X29mX3ZlaD1oYXRjaGJhY2txq0sCWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkgc2VkYW5xrEsCWBsA
AAB0eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5xrUsCWA8AAAB0eXBlX29mX3ZlaD1tcHZxrksC
WBYAAAB0eXBlX29mX3ZlaD1zcG9ydHMgY2Fyca9LAlgYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndh
Z29ucbBLAlgPAAAAdHlwZV9vZl92ZWg9c3V2cbFLAmigSwJ1aFl9cbJ1YmgOKYFxs31xtChoEUdB
1uCJUWNyrmgSfXG1KGilXXG2aKddcbdoC0sBdWgYfXG4KGhhSwJoYksCaGNLAmhkSwJoZUsCaGZL
AmigSwJ1aFl9cbl1YmgOKYFxun1xuyhoEUdB1uCIAJHK0mgSfXG8KGilXXG9aKddcb5oC0sBdWgY
fXG/KGhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAlgLAAAAdHlwZV9vZl92ZWhxwF1xwShYDAAAAGJ1
cy9taW5pIGJ1c3HCWAkAAABoYXRjaGJhY2txw1gMAAAAbHV4dXJ5IHNlZGFuccRYDwAAAG1pZC1z
aXplZCBzZWRhbnHFWAMAAABtcHZxxlgKAAAAc3BvcnRzIGNhcnHHWAwAAABzdGF0aW9ud2Fnb25x
yFgDAAAAc3V2ccllaKBLAnVoWX1xynViaA4pgXHLfXHMKGgRR0HW4IgANZDBaBJ9cc0oaKVdcc4o
SwBLAUsCSwNLBEsFSwZLB0sIZWinXXHPSwBhaAtLAXVoGH1x0ChoYUsCaGJLAmhjSwJoZEsCWAwA
AABtYW51ZmFjdHVyZXJx0V1x0ihYBAAAAEF1ZGlx01gDAAAAQk1XcdRYBwAAAEJlbnRsZXlx1VgF
AAAAQ2hlcnlx1lgJAAAAQ2hldnJvbGV0cddYCAAAAENocnlzbGVycdhYBwAAAENpdHJvZW5x2VgI
AAAARGFpaGF0c3Vx2lgFAAAARG9kZ2Vx21gHAAAARmVycmFyaXHcWAQAAABGaWF0cd1YBAAAAEZv
cmRx3lgFAAAARm90b25x31gFAAAASG9uZGFx4FgHAAAASHl1bmRhaXHhWAgAAABJbmZpbml0aXHi
WAYAAABKYWd1YXJx41gEAAAASmVlcHHkWAMAAABLaWFx5VgLAAAATGFtYm9yZ2hpbmlx5lgFAAAA
TGV4dXNx51gFAAAATG90dXNx6FgIAAAATWFzZXJhdGlx6VgHAAAATWF5YmFjaHHqWAUAAABNYXpk
YXHrWAcAAABNY0xhcmVucexYDQAAAE1lcmNlZGVzLUJlbnpx7VgEAAAATWluaXHuWAoAAABNaXRz
dWJpc2hpce9YCAAAAE1pdHN1b2thcfBYBgAAAE5pc3NhbnHxWAQAAABPcGVscfJYBwAAAFBlcm9k
dWFx81gHAAAAUGV1Z2VvdHH0WAcAAABQb3JzY2hlcfVYBgAAAFByb3RvbnH2WAcAAABSZW5hdWx0
cfdYCwAAAFJvbGxzLVJveWNlcfhYBQAAAFJvdmVycflYBAAAAFNFQVRx+lgEAAAAU2FhYnH7WAUA
AABTa29kYXH8WAUAAABTbWFydHH9WAkAAABTc2FuZ3lvbmdx/lgGAAAAU3ViYXJ1cf9YBgAAAFN1
enVraXIAAQAAWAYAAABUb3lvdGFyAQEAAFgKAAAAVm9sa3N3YWdlbnICAQAAWAUAAABWb2x2b3ID
AQAAZWhlSwJoZksCaMBowWigSwJ1aFl9cgQBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xa7\x00\x00\x03\x03\x00\x00\x01\xfa\x00\x00\x02\x02\x00\x00\x00\xbd\x00\x00\x02\xfe\x00\x00\x01\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABKQAAAQAA
AAQ+AAACRQAAAS4AAAEWAAAEOQAAAkAAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYAwAAAE1TRXENWAQAAABSTVNFcQ5YAgAAAENBcQ9Y
CQAAAFByZWNpc2lvbnEQWAIAAABGMXERWAMAAABNQUVxElgDAAAAQVVDcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbgnQJPx5VYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAsAAABkZXJlZ192YWx1ZXEqSwKGcStY
CgAAAGVuZ2luZV9jYXBxLEsChnEtWAMAAABBZ2VxLksChnEvWAcAAABtaWxlYWdlcTBLAoZxMVgM
AAAAbm9fb2Zfb3duZXJzcTJLAoZxM1gYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcTRLAoZx
NVgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcTZLAoZxN1gYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5
IHNlZGFucThLAoZxOVgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucTpLAoZxO1gPAAAA
dHlwZV9vZl92ZWg9bXB2cTxLAoZxPVgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnE+SwKGcT9Y
GAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnFASwKGcUFYDwAAAHR5cGVfb2ZfdmVoPXN1dnFC
SwKGcUNYEQAAAG1hbnVmYWN0dXJlcj1BdWRpcURLAoZxRVgQAAAAbWFudWZhY3R1cmVyPUJNV3FG
SwKGcUdYFAAAAG1hbnVmYWN0dXJlcj1CZW50bGV5cUhLAoZxSVgSAAAAbWFudWZhY3R1cmVyPUNo
ZXJ5cUpLAoZxS1gWAAAAbWFudWZhY3R1cmVyPUNoZXZyb2xldHFMSwKGcU1YFQAAAG1hbnVmYWN0
dXJlcj1DaHJ5c2xlcnFOSwKGcU9YFAAAAG1hbnVmYWN0dXJlcj1DaXRyb2VucVBLAoZxUVgVAAAA
bWFudWZhY3R1cmVyPURhaWhhdHN1cVJLAoZxU1gSAAAAbWFudWZhY3R1cmVyPURvZGdlcVRLAoZx
VVgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlxVksChnFXWBEAAABtYW51ZmFjdHVyZXI9RmlhdHFY
SwKGcVlYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcVpLAoZxW1gSAAAAbWFudWZhY3R1cmVyPUZvdG9u
cVxLAoZxXVgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcV5LAoZxX1gUAAAAbWFudWZhY3R1cmVyPUh5
dW5kYWlxYEsChnFhWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlxYksChnFjWBMAAABtYW51ZmFj
dHVyZXI9SmFndWFycWRLAoZxZVgRAAAAbWFudWZhY3R1cmVyPUplZXBxZksChnFnWBAAAABtYW51
ZmFjdHVyZXI9S2lhcWhLAoZxaVgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcWpLAoZxa1gS
AAAAbWFudWZhY3R1cmVyPUxleHVzcWxLAoZxbVgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcW5LAoZx
b1gVAAAAbWFudWZhY3R1cmVyPU1hc2VyYXRpcXBLAoZxcVgUAAAAbWFudWZhY3R1cmVyPU1heWJh
Y2hxcksChnFzWBIAAABtYW51ZmFjdHVyZXI9TWF6ZGFxdEsChnF1WBQAAABtYW51ZmFjdHVyZXI9
TWNMYXJlbnF2SwKGcXdYGgAAAG1hbnVmYWN0dXJlcj1NZXJjZWRlcy1CZW56cXhLAoZxeVgRAAAA
bWFudWZhY3R1cmVyPU1pbmlxeksChnF7WBcAAABtYW51ZmFjdHVyZXI9TWl0c3ViaXNoaXF8SwKG
cX1YFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXF+SwKGcX9YEwAAAG1hbnVmYWN0dXJlcj1OaXNz
YW5xgEsChnGBWBEAAABtYW51ZmFjdHVyZXI9T3BlbHGCSwKGcYNYFAAAAG1hbnVmYWN0dXJlcj1Q
ZXJvZHVhcYRLAoZxhVgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3RxhksChnGHWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXGISwKGcYlYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25xiksChnGLWBQAAABt
YW51ZmFjdHVyZXI9UmVuYXVsdHGMSwKGcY1YGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXGO
SwKGcY9YEgAAAG1hbnVmYWN0dXJlcj1Sb3ZlcnGQSwKGcZFYEQAAAG1hbnVmYWN0dXJlcj1TRUFU
cZJLAoZxk1gRAAAAbWFudWZhY3R1cmVyPVNhYWJxlEsChnGVWBIAAABtYW51ZmFjdHVyZXI9U2tv
ZGFxlksChnGXWBIAAABtYW51ZmFjdHVyZXI9U21hcnRxmEsChnGZWBYAAABtYW51ZmFjdHVyZXI9
U3Nhbmd5b25ncZpLAoZxm1gTAAAAbWFudWZhY3R1cmVyPVN1YmFydXGcSwKGcZ1YEwAAAG1hbnVm
YWN0dXJlcj1TdXp1a2lxnksChnGfWBMAAABtYW51ZmFjdHVyZXI9VG95b3RhcaBLAoZxoVgXAAAA
bWFudWZhY3R1cmVyPVZvbGtzd2FnZW5xoksChnGjWBIAAABtYW51ZmFjdHVyZXI9Vm9sdm9xpEsC
hnGldHGmWAUAAABtZXRhc3GnaCVLAYZxqIVxqVgKAAAAY2xhc3NfdmFyc3GqWAUAAABwcmljZXGr
SwKGcayFca11YmgbKYFxrn1xryhoHkdB1uCc+ov3wmgffXGwKGghaCJK/////4ZxsWgkaCVLZYZx
smgniUr+////hnGzaBhLA3VoKShYDAAAAGRlcHJlY2lhdGlvbnG0SwKGcbVYCwAAAGRlcmVnX3Zh
bHVlcbZLAoZxt1gKAAAAZW5naW5lX2NhcHG4SwKGcblYAwAAAEFnZXG6SwKGcbtYBwAAAG1pbGVh
Z2VxvEsChnG9WAwAAABub19vZl9vd25lcnNxvksChnG/WBgAAAB0eXBlX29mX3ZlaD1idXMvbWlu
aSBidXNxwEsChnHBWBUAAAB0eXBlX29mX3ZlaD1oYXRjaGJhY2txwksChnHDWBgAAAB0eXBlX29m
X3ZlaD1sdXh1cnkgc2VkYW5xxEsChnHFWBsAAAB0eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5x
xksChnHHWA8AAAB0eXBlX29mX3ZlaD1tcHZxyEsChnHJWBYAAAB0eXBlX29mX3ZlaD1zcG9ydHMg
Y2FyccpLAoZxy1gYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndhZ29uccxLAoZxzVgPAAAAdHlwZV9v
Zl92ZWg9c3V2cc5LAoZxz1gRAAAAbWFudWZhY3R1cmVyPUF1ZGlx0EsChnHRWBAAAABtYW51ZmFj
dHVyZXI9Qk1XcdJLAoZx01gUAAAAbWFudWZhY3R1cmVyPUJlbnRsZXlx1EsChnHVWBIAAABtYW51
ZmFjdHVyZXI9Q2hlcnlx1ksChnHXWBYAAABtYW51ZmFjdHVyZXI9Q2hldnJvbGV0cdhLAoZx2VgV
AAAAbWFudWZhY3R1cmVyPUNocnlzbGVycdpLAoZx21gUAAAAbWFudWZhY3R1cmVyPUNpdHJvZW5x
3EsChnHdWBUAAABtYW51ZmFjdHVyZXI9RGFpaGF0c3Vx3ksChnHfWBIAAABtYW51ZmFjdHVyZXI9
RG9kZ2Vx4EsChnHhWBQAAABtYW51ZmFjdHVyZXI9RmVycmFyaXHiSwKGceNYEQAAAG1hbnVmYWN0
dXJlcj1GaWF0ceRLAoZx5VgRAAAAbWFudWZhY3R1cmVyPUZvcmRx5ksChnHnWBIAAABtYW51ZmFj
dHVyZXI9Rm90b25x6EsChnHpWBIAAABtYW51ZmFjdHVyZXI9SG9uZGFx6ksChnHrWBQAAABtYW51
ZmFjdHVyZXI9SHl1bmRhaXHsSwKGce1YFQAAAG1hbnVmYWN0dXJlcj1JbmZpbml0aXHuSwKGce9Y
EwAAAG1hbnVmYWN0dXJlcj1KYWd1YXJx8EsChnHxWBEAAABtYW51ZmFjdHVyZXI9SmVlcHHySwKG
cfNYEAAAAG1hbnVmYWN0dXJlcj1LaWFx9EsChnH1WBgAAABtYW51ZmFjdHVyZXI9TGFtYm9yZ2hp
bmlx9ksChnH3WBIAAABtYW51ZmFjdHVyZXI9TGV4dXNx+EsChnH5WBIAAABtYW51ZmFjdHVyZXI9
TG90dXNx+ksChnH7WBUAAABtYW51ZmFjdHVyZXI9TWFzZXJhdGlx/EsChnH9WBQAAABtYW51ZmFj
dHVyZXI9TWF5YmFjaHH+SwKGcf9YEgAAAG1hbnVmYWN0dXJlcj1NYXpkYXIAAQAASwKGcgEBAABY
FAAAAG1hbnVmYWN0dXJlcj1NY0xhcmVucgIBAABLAoZyAwEAAFgaAAAAbWFudWZhY3R1cmVyPU1l
cmNlZGVzLUJlbnpyBAEAAEsChnIFAQAAWBEAAABtYW51ZmFjdHVyZXI9TWluaXIGAQAASwKGcgcB
AABYFwAAAG1hbnVmYWN0dXJlcj1NaXRzdWJpc2hpcggBAABLAoZyCQEAAFgVAAAAbWFudWZhY3R1
cmVyPU1pdHN1b2thcgoBAABLAoZyCwEAAFgTAAAAbWFudWZhY3R1cmVyPU5pc3NhbnIMAQAASwKG
cg0BAABYEQAAAG1hbnVmYWN0dXJlcj1PcGVscg4BAABLAoZyDwEAAFgUAAAAbWFudWZhY3R1cmVy
PVBlcm9kdWFyEAEAAEsChnIRAQAAWBQAAABtYW51ZmFjdHVyZXI9UGV1Z2VvdHISAQAASwKGchMB
AABYFAAAAG1hbnVmYWN0dXJlcj1Qb3JzY2hlchQBAABLAoZyFQEAAFgTAAAAbWFudWZhY3R1cmVy
PVByb3RvbnIWAQAASwKGchcBAABYFAAAAG1hbnVmYWN0dXJlcj1SZW5hdWx0chgBAABLAoZyGQEA
AFgYAAAAbWFudWZhY3R1cmVyPVJvbGxzLVJveWNlchoBAABLAoZyGwEAAFgSAAAAbWFudWZhY3R1
cmVyPVJvdmVychwBAABLAoZyHQEAAFgRAAAAbWFudWZhY3R1cmVyPVNFQVRyHgEAAEsChnIfAQAA
WBEAAABtYW51ZmFjdHVyZXI9U2FhYnIgAQAASwKGciEBAABYEgAAAG1hbnVmYWN0dXJlcj1Ta29k
YXIiAQAASwKGciMBAABYEgAAAG1hbnVmYWN0dXJlcj1TbWFydHIkAQAASwKGciUBAABYFgAAAG1h
bnVmYWN0dXJlcj1Tc2FuZ3lvbmdyJgEAAEsChnInAQAAWBMAAABtYW51ZmFjdHVyZXI9U3ViYXJ1
cigBAABLAoZyKQEAAFgTAAAAbWFudWZhY3R1cmVyPVN1enVraXIqAQAASwKGcisBAABYEwAAAG1h
bnVmYWN0dXJlcj1Ub3lvdGFyLAEAAEsChnItAQAAWBcAAABtYW51ZmFjdHVyZXI9Vm9sa3N3YWdl
bnIuAQAASwKGci8BAABYEgAAAG1hbnVmYWN0dXJlcj1Wb2x2b3IwAQAASwKGcjEBAAB0cjIBAABo
p1gIAAAAU2VsZWN0ZWRyMwEAAEsBhnI0AQAAhXI1AQAAaKpYBQAAAHByaWNlcjYBAABLAoZyNwEA
AIVyOAEAAHViaBspgXI5AQAAfXI6AQAAKGgeR0HW4IlYMAB+aB99cjsBAAAoWA8AAABjbGFzc19z
ZWxlY3Rpb25yPAEAAGgiSv////+Gcj0BAABYDAAAAGZvbGRfZmVhdHVyZXI+AQAAajMBAABLZYZy
PwEAAFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkckABAACJSv7///+GckEBAABoGEsDdWgpKGi0
SwKGckIBAABotksChnJDAQAAaLhLAoZyRAEAAGi6SwKGckUBAABovEsChnJGAQAAaL5LAoZyRwEA
AFgYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzckgBAABLAoZySQEAAFgVAAAAdHlwZV9vZl92
ZWg9aGF0Y2hiYWNrckoBAABLAoZySwEAAFgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFuckwB
AABLAoZyTQEAAFgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFuck4BAABLAoZyTwEAAFgP
AAAAdHlwZV9vZl92ZWg9bXB2clABAABLAoZyUQEAAFgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNh
cnJSAQAASwKGclMBAABYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnJUAQAASwKGclUBAABY
DwAAAHR5cGVfb2ZfdmVoPXN1dnJWAQAASwKGclcBAAB0clgBAABop2ozAQAASwGGclkBAACFcloB
AABoqmo2AQAASwKGclsBAACFclwBAAB1YmgbKYFyXQEAAH1yXgEAAChoHkdB1uCJUYj6ymgffXJf
AQAAKGo8AQAAaCJK/////4ZyYAEAAGo+AQAAajMBAABLZYZyYQEAAGpAAQAAiUr+////hnJiAQAA
aBhLA3VoKShotEsChnJjAQAAaLZLAoZyZAEAAGi4SwKGcmUBAABouksChnJmAQAAaLxLAoZyZwEA
AGi+SwKGcmgBAAB0cmkBAABop2ozAQAASwGGcmoBAACFcmsBAABoqmo2AQAASwKGcmwBAACFcm0B
AAB1YmgbKYFybgEAAH1ybwEAAChoHkdB1uCIAMgyaGgffXJwAQAAKGo8AQAAaCJK/////4ZycQEA
AGo+AQAAajMBAABLZYZycgEAAGpAAQAAiUr+////hnJzAQAAaBhLA3VoKShotEsChnJ0AQAAaLZL
AoZydQEAAGi4SwKGcnYBAABouksChnJ3AQAAaLxLAoZyeAEAAGi+SwKGcnkBAABYCwAAAHR5cGVf
b2ZfdmVocnoBAABLAYZyewEAAHRyfAEAAGinajMBAABLAYZyfQEAAIVyfgEAAGiqajYBAABLAoZy
fwEAAIVygAEAAHViaBspgXKBAQAAfXKCAQAAKGgeR0HW4IgAZOZJaB99coMBAAAoajwBAABoIkr/
////hnKEAQAAaj4BAABqMwEAAEtlhnKFAQAAakABAACJSv7///+GcoYBAABoGEsDdWgpKGi0SwKG
cocBAABotksChnKIAQAAaLhLAoZyiQEAAGi6SwKGcooBAABYDAAAAG1hbnVmYWN0dXJlcnKLAQAA
SwGGcowBAABovEsChnKNAQAAaL5LAoZyjgEAAGp6AQAASwGGco8BAAB0cpABAABop2ozAQAASwGG
cpEBAACFcpIBAABoqmo2AQAASwKGcpMBAACFcpQBAAB1YmgbKYFylQEAAH1ylgEAAChoHkdB1uCH
/+HaaWgffXKXAQAAKGo8AQAAaCJK/////4ZymAEAAGo+AQAAajMBAABLZYZymQEAAGpAAQAAiUr+
////hnKaAQAAaBhLA3VoKShotEsChnKbAQAAaLZLAoZynAEAAGi4SwKGcp0BAABouksChnKeAQAA
aLxLAoZynwEAAGqLAQAASwGGcqABAABovksChnKhAQAAanoBAABLAYZyogEAAHRyowEAAGinajMB
AABLAYZypAEAAIVypQEAAGiqajYBAABLAoZypgEAAIVypwEAAHViaBspgXKoAQAAfXKpAQAAKGge
R0HW4IdCqAOQaB99cqoBAAAoajwBAABoIkr/////hnKrAQAAaj4BAABOSv7///+GcqwBAABqQAEA
AIlK/v///4ZyrQEAAGgYSwN1aCkoaLRLAoZyrgEAAGi2SwKGcq8BAABouEsChnKwAQAAaLpLAoZy
sQEAAGqLAQAASwGGcrIBAABovEsChnKzAQAAaL5LAoZytAEAAGp6AQAASwGGcrUBAAB0crYBAABo
pyloqmo2AQAASwKGcrcBAACFcrgBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1e\x00\x00\x00h\x00\x00\x02\xe1\x00\x00\x029\x00\x00\x02#\x00\x00\x00~\x00\x00\x02\xdc\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABgQAAABcAAAN+AAACiQAAAYYAAAAtAAAD
eQAAAoQAAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW4Jz0AvXcWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAwAAABkZXByZWNpYXRpb25xEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAsAAABkZXJlZ192
YWx1ZXEUSwKGcRVYCQAAAGF0dHJpYnV0ZXEWSwCGcRdYCgAAAGVuZ2luZV9jYXBxGEsChnEZaBZL
AYZxGlgDAAAAQWdlcRtLAoZxHGgWSwKGcR1YBwAAAG1pbGVhZ2VxHksChnEfaBZLA4ZxIFgMAAAA
bm9fb2Zfb3duZXJzcSFLAoZxImgWSwSGcSNYCwAAAHR5cGVfb2ZfdmVocSRLAYZxJWgWSwWGcSZY
DAAAAG1hbnVmYWN0dXJlcnEnSwGGcShoFksGhnEpWAUAAABwcmljZXEqSwKGcStYBQAAAGNsYXNz
cSxLAIZxLXVK/v///4ZxLmgFSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoWAwAAABkZXByZWNpYXRp
b25xMUsCWAsAAABkZXJlZ192YWx1ZXEySwJYCgAAAGVuZ2luZV9jYXBxM0sCWAMAAABBZ2VxNEsC
WAwAAABtYW51ZmFjdHVyZXJxNUsBWAcAAABtaWxlYWdlcTZLAlgMAAAAbm9fb2Zfb3duZXJzcTdL
AlgLAAAAdHlwZV9vZl92ZWhxOEsBWAUAAABwcmljZXE5SwJ1WAUAAABtZXRhc3E6fXE7dWJhdS4=
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00"\x00\x00\x03=\x00\x00\x016\x00\x00\x01-\x00\x00\x008\x00\x00\x038\x00\x00\x011\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'filename': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V5.pkcls', 'history': ['C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V5.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V4_onehot.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V3_onlynum.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V2.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x0e\x00\x00\x02\xf1\x00\x00\x01\x93\x00\x00\x02\x14\x00\x00\x01$\x00\x00\x02\xec\x00\x00\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 5, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x00\xa9\x00\x00\x02\xea\x00\x00\x01\xf7\x00\x00\x02\x1a\x00\x00\x00\xbf\x00\x00\x02\xe5\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'support_fraction': 0.5000000000000001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_save': False, 'controlAreaVisible': True, 'last_dir': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x05\x00\x00\x01\x1b\x00\x00\x03\x12\x00\x00\x01\x85\x00\x00\x02\n\x00\x00\x011\x00\x00\x03\r\x00\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'color_settings': None, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selected_schema_index': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="12">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0b\x00\x00\x00\xbf\x00\x00\x02\xf5\x00\x00\x01\xe2\x00\x00\x02\x10\x00\x00\x00\xd5\x00\x00\x02\xf0\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
</scheme>
