<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Car Regression" version="2.0">
	<nodes>
		<node id="0" name="File" position="(48.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(271.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Data Table" position="(425.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="AdaBoost" position="(181.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="4" name="Test &amp; Score" position="(761.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="5" name="Data Sampler" position="(507.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Select Columns" position="(120.0, 196.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Predictions" position="(550.0, 452.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Save Model" position="(560.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="9" name="Outliers" position="(219.0, 135.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="10" name="Save Data" position="(664.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="11" name="Color" position="(814.0, 32.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcolor.OWColor" title="Color" version="" />
		<node id="12" name="Neural Network" position="(166.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Test Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Model" sink_node_id="8" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Inliers" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1heAAAAQzovVXNlcnMvUnlhblQvRG9jdW1lbnRzL0dpdFByb2plY3RzTG9jYWwv
S0U1MTA2Q3Jhd2xpbmdDQS9yZWdyZXNzaW9uL0Nhcl9kYXRhX3JlZ3Jlc3Npb24ueGxzeHEIWAYA
AABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYGAAAAENhcl9kYXRhX3JlZ3Jl
c3Npb24ueGxzeHEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zv
cm1hdHEQTnViaAQpgXERfXESKGgHWEMAAABDOi9Vc2Vycy9SeWFuVC9BbmFjb25kYTMvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYRgAAAEM6L1Vz
ZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRso
aAdYRgAAAEM6L1VzZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBO
dWJoBCmBcR59cR8oaAdYTAAAAEM6L1VzZXJzL1J5YW5UL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAABTwAAAFMAAAOwAAACTQAAAVQAAABpAAADqwAA
AkgAAAAAAAAAAAUAcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVy
bHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEw
fXExKFgEAAAAdGltZXEyR0HW4J5KDiVVWAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1
XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1xOyhYCwAAAGRlcmVnX3Zh
bHVlcTxjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE9SwBoDohlXXE+
KFgKAAAAZW5naW5lX2NhcHE/aD1LAGgOiGVdcUAoWAMAAABBZ2VxQWg9SwBoDohlXXFCKFgMAAAA
bWFudWZhY3R1cmVycUNjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxREsA
WKMAAABBdWRpLCBCTVcsIEJlbnRsZXksIENoZXJ5LCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaXRy
b2VuLCBEYWloYXRzdSwgRG9kZ2UsIEZlcnJhcmksIEZpYXQsIEZvcmQsIEZvdG9uLCBIb25kYSwg
SHl1bmRhaSwgSW5maW5pdGksIEphZ3VhciwgSmVlcCwgS2lhLCBMYW1ib3JnaGluaSwgLi4ucUWJ
ZV1xRihYBwAAAG1pbGVhZ2VxR2g9SwBoDohlXXFIKFgMAAAAbm9fb2Zfb3duZXJzcUloPUsAaA6I
ZV1xSihYCwAAAHR5cGVfb2ZfdmVocUtoREsAWFoAAABidXMvbWluaSBidXMsIGhhdGNoYmFjaywg
bHV4dXJ5IHNlZGFuLCBtaWQtc2l6ZWQgc2VkYW4sIG1wdiwgc3BvcnRzIGNhciwgc3RhdGlvbndh
Z29uLCBzdXZxTIllXXFNKFgFAAAAcHJpY2VxTmg9SwBoDohlZXNoLEsBdVgKAAAAYXR0cmlidXRl
c3FPKGg8SwKGcVBoP0sChnFRaEFLAoZxUmhDXXFTKFgEAAAAQXVkaXFUWAMAAABCTVdxVVgHAAAA
QmVudGxleXFWWAUAAABDaGVyeXFXWAkAAABDaGV2cm9sZXRxWFgIAAAAQ2hyeXNsZXJxWVgHAAAA
Q2l0cm9lbnFaWAgAAABEYWloYXRzdXFbWAUAAABEb2RnZXFcWAcAAABGZXJyYXJpcV1YBAAAAEZp
YXRxXlgEAAAARm9yZHFfWAUAAABGb3RvbnFgWAUAAABIb25kYXFhWAcAAABIeXVuZGFpcWJYCAAA
AEluZmluaXRpcWNYBgAAAEphZ3VhcnFkWAQAAABKZWVwcWVYAwAAAEtpYXFmWAsAAABMYW1ib3Jn
aGluaXFnWAUAAABMZXh1c3FoWAUAAABMb3R1c3FpWAgAAABNYXNlcmF0aXFqWAcAAABNYXliYWNo
cWtYBQAAAE1hemRhcWxYBwAAAE1jTGFyZW5xbVgNAAAATWVyY2VkZXMtQmVuenFuWAQAAABNaW5p
cW9YCgAAAE1pdHN1YmlzaGlxcFgIAAAATWl0c3Vva2FxcVgGAAAATmlzc2FucXJYBAAAAE9wZWxx
c1gHAAAAUGVyb2R1YXF0WAcAAABQZXVnZW90cXVYBwAAAFBvcnNjaGVxdlgGAAAAUHJvdG9ucXdY
BwAAAFJlbmF1bHRxeFgLAAAAUm9sbHMtUm95Y2VxeVgFAAAAUm92ZXJxelgEAAAAU0VBVHF7WAQA
AABTYWFicXxYBQAAAFNrb2RhcX1YBQAAAFNtYXJ0cX5YCQAAAFNzYW5neW9uZ3F/WAYAAABTdWJh
cnVxgFgGAAAAU3V6dWtpcYFYBgAAAFRveW90YXGCWAoAAABWb2xrc3dhZ2VucYNYBQAAAFZvbHZv
cYRlhnGFaEdLAoZxhmhJSwKGcYdoS11xiChYDAAAAGJ1cy9taW5pIGJ1c3GJWAkAAABoYXRjaGJh
Y2txilgMAAAAbHV4dXJ5IHNlZGFucYtYDwAAAG1pZC1zaXplZCBzZWRhbnGMWAMAAABtcHZxjVgK
AAAAc3BvcnRzIGNhcnGOWAwAAABzdGF0aW9ud2Fnb25xj1gDAAAAc3V2cZBlhnGRaE5LAoZxknRx
k1gFAAAAbWV0YXNxlClYCgAAAGNsYXNzX3ZhcnNxlSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GW
XXGXdWJoLymBcZh9cZkoaDJHQdbgnPPt79loM31xmihoNV1xm2g3aA5K/////4ZxnGgqfXGdaDVd
cZ4oXXGfKFgMAAAAZGVwcmVjaWF0aW9ucaBoPUsAaA6IZV1xoShYCwAAAGRlcmVnX3ZhbHVlcaJo
PUsAaA6IZV1xoyhYCgAAAGVuZ2luZV9jYXBxpGg9SwBoDohlXXGlKFgDAAAAQWdlcaZoPUsAaA6I
ZV1xpyhYDAAAAG1hbnVmYWN0dXJlcnGoaERLAFijAAAAQXVkaSwgQk1XLCBCZW50bGV5LCBDaGVy
eSwgQ2hldnJvbGV0LCBDaHJ5c2xlciwgQ2l0cm9lbiwgRGFpaGF0c3UsIERvZGdlLCBGZXJyYXJp
LCBGaWF0LCBGb3JkLCBGb3RvbiwgSG9uZGEsIEh5dW5kYWksIEluZmluaXRpLCBKYWd1YXIsIEpl
ZXAsIEtpYSwgTGFtYm9yZ2hpbmksIC4uLnGpiWVdcaooWAcAAABtaWxlYWdlcatoPUsAaA6IZV1x
rChYDAAAAG5vX29mX293bmVyc3GtaD1LAGgOiGVdca4oWAsAAAB0eXBlX29mX3ZlaHGvaERLAFha
AAAAYnVzL21pbmkgYnVzLCBoYXRjaGJhY2ssIGx1eHVyeSBzZWRhbiwgbWlkLXNpemVkIHNlZGFu
LCBtcHYsIHNwb3J0cyBjYXIsIHN0YXRpb253YWdvbiwgc3V2cbCJZV1xsShYBQAAAHByaWNlcbJo
PUsAaA6IZWVzaCxLAXVoTyhooEsChnGzaKJLAoZxtGikSwKGcbVopksChnG2aKhdcbcoWAQAAABB
dWRpcbhYAwAAAEJNV3G5WAcAAABCZW50bGV5cbpYBQAAAENoZXJ5cbtYCQAAAENoZXZyb2xldHG8
WAgAAABDaHJ5c2xlcnG9WAcAAABDaXRyb2Vucb5YCAAAAERhaWhhdHN1cb9YBQAAAERvZGdlccBY
BwAAAEZlcnJhcmlxwVgEAAAARmlhdHHCWAQAAABGb3JkccNYBQAAAEZvdG9uccRYBQAAAEhvbmRh
ccVYBwAAAEh5dW5kYWlxxlgIAAAASW5maW5pdGlxx1gGAAAASmFndWFycchYBAAAAEplZXBxyVgD
AAAAS2lhccpYCwAAAExhbWJvcmdoaW5pcctYBQAAAExleHVzccxYBQAAAExvdHVzcc1YCAAAAE1h
c2VyYXRpcc5YBwAAAE1heWJhY2hxz1gFAAAATWF6ZGFx0FgHAAAATWNMYXJlbnHRWA0AAABNZXJj
ZWRlcy1CZW56cdJYBAAAAE1pbmlx01gKAAAATWl0c3ViaXNoaXHUWAgAAABNaXRzdW9rYXHVWAYA
AABOaXNzYW5x1lgEAAAAT3BlbHHXWAcAAABQZXJvZHVhcdhYBwAAAFBldWdlb3Rx2VgHAAAAUG9y
c2NoZXHaWAYAAABQcm90b25x21gHAAAAUmVuYXVsdHHcWAsAAABSb2xscy1Sb3ljZXHdWAUAAABS
b3ZlcnHeWAQAAABTRUFUcd9YBAAAAFNhYWJx4FgFAAAAU2tvZGFx4VgFAAAAU21hcnRx4lgJAAAA
U3Nhbmd5b25nceNYBgAAAFN1YmFydXHkWAYAAABTdXp1a2lx5VgGAAAAVG95b3RhceZYCgAAAFZv
bGtzd2FnZW5x51gFAAAAVm9sdm9x6GWGceloq0sChnHqaK1LAoZx62ivXXHsKFgMAAAAYnVzL21p
bmkgYnVzce1YCQAAAGhhdGNoYmFja3HuWAwAAABsdXh1cnkgc2VkYW5x71gPAAAAbWlkLXNpemVk
IHNlZGFucfBYAwAAAG1wdnHxWAoAAABzcG9ydHMgY2FycfJYDAAAAHN0YXRpb253YWdvbnHzWAMA
AABzdXZx9GWGcfVosksChnH2dHH3aJQpaJUpaJZdcfh1YmgvKYFx+X1x+ihoMkdB1uCG0hDZQ2gz
fXH7KFgJAAAAdmFyaWFibGVzcfxdcf1YCQAAAHhsc19zaGVldHH+aA5K/////4Zx/1gNAAAAZG9t
YWluX2VkaXRvcnIAAQAAfXIBAQAAaPxdcgIBAAAoXXIDAQAAKGigaD1LAGgOiGVdcgQBAAAoaKJo
PUsAaA6IZV1yBQEAAChopGg9SwBoDohlXXIGAQAAKGimaD1LAGgOiGVdcgcBAAAoaKhoREsAWKMA
AABBdWRpLCBCTVcsIEJlbnRsZXksIENoZXJ5LCBDaGV2cm9sZXQsIENocnlzbGVyLCBDaXRyb2Vu
LCBEYWloYXRzdSwgRG9kZ2UsIEZlcnJhcmksIEZpYXQsIEZvcmQsIEZvdG9uLCBIb25kYSwgSHl1
bmRhaSwgSW5maW5pdGksIEphZ3VhciwgSmVlcCwgS2lhLCBMYW1ib3JnaGluaSwgLi4ucggBAACJ
ZV1yCQEAAChoq2g9SwBoDohlXXIKAQAAKGitaD1LAGgOiGVdcgsBAAAoaK9oREsAWFoAAABidXMv
bWluaSBidXMsIGhhdGNoYmFjaywgbHV4dXJ5IHNlZGFuLCBtaWQtc2l6ZWQgc2VkYW4sIG1wdiwg
c3BvcnRzIGNhciwgc3RhdGlvbndhZ29uLCBzdXZyDAEAAIllXXINAQAAKGiyaD1LAGgOiGVdcg4B
AAAoWAoAAABub3JtYWxpemVkcg8BAABoPUsAaA6IZWVzaCxLAXVoTyhooEsChnIQAQAAaKJLAoZy
EQEAAGikSwKGchIBAABopksChnITAQAAaKhdchQBAAAoaLhouWi6aLtovGi9aL5ov2jAaMFowmjD
aMRoxWjGaMdoyGjJaMpoy2jMaM1ozmjPaNBo0WjSaNNo1GjVaNZo12jYaNlo2mjbaNxo3WjeaN9o
4GjhaOJo42jkaOVo5mjnaOhlhnIVAQAAaKtLAoZyFgEAAGitSwKGchcBAABor11yGAEAACho7Wju
aO9o8GjxaPJo82j0ZYZyGQEAAGiySwKGchoBAABqDwEAAEsChnIbAQAAdHIcAQAAaJQpaJUpaJZd
ch0BAAB1YmgvKYFyHgEAAH1yHwEAAChoMkdB1uCGxvDjjWgzfXIgAQAAKGj8XXIhAQAAaP5oDkr/
////hnIiAQAAagABAAB9ciMBAABo/F1yJAEAAChdciUBAAAoWAwAAABzZXBhbCBsZW5ndGhyJgEA
AGg9SwBoDohlXXInAQAAKFgLAAAAc2VwYWwgd2lkdGhyKAEAAGg9SwBoDohlXXIpAQAAKFgMAAAA
cGV0YWwgbGVuZ3RocioBAABoPUsAaA6IZV1yKwEAAChYCwAAAHBldGFsIHdpZHRociwBAABoPUsA
aA6IZV1yLQEAAChYBAAAAGlyaXNyLgEAAGhESwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhci8BAACJZWVzaCxLAXVoTyhqJgEAAEsChnIwAQAAaigBAABL
AoZyMQEAAGoqAQAASwKGcjIBAABqLAEAAEsChnIzAQAAdHI0AQAAaJQpaJVqLgEAAF1yNQEAAChY
CwAAAElyaXMtc2V0b3NhcjYBAABYDwAAAElyaXMtdmVyc2ljb2xvcnI3AQAAWA4AAABJcmlzLXZp
cmdpbmljYXI4AQAAZYZyOQEAAIVyOgEAAGiWXXI7AQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEoAAAATAAAA3IAAAJGAAABLQAAAGIAAANt
AAACQQAAAAAAAAAABQBxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gcAAAAb3Jhbmdl
LnByZXByb2Nlc3MuY29udGludWl6ZXEcfXEdhnEeZXVYCwAAAF9fdmVyc2lvbl9fcR9LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAASUAAABvAAAETgAAAmkAAAEqAAAAhQAABEkA
AAJkAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1uCeT2Y/rlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAsAAABkZXJlZ192YWx1ZXEaSwJYCgAAAGVuZ2luZV9jYXBxG0sCWAMAAABBZ2VxHEsCWAcA
AABtaWxlYWdlcR1LAlgMAAAAbm9fb2Zfb3duZXJzcR5LAlgYAAAAdHlwZV9vZl92ZWg9YnVzL21p
bmkgYnVzcR9LAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcSBLAlgYAAAAdHlwZV9vZl92ZWg9
bHV4dXJ5IHNlZGFucSFLAlgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucSJLAlgPAAAA
dHlwZV9vZl92ZWg9bXB2cSNLAlgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnEkSwJYGAAAAHR5
cGVfb2ZfdmVoPXN0YXRpb253YWdvbnElSwJYDwAAAHR5cGVfb2ZfdmVoPXN1dnEmSwJYEQAAAG1h
bnVmYWN0dXJlcj1BdWRpcSdLAlgQAAAAbWFudWZhY3R1cmVyPUJNV3EoSwJYFAAAAG1hbnVmYWN0
dXJlcj1CZW50bGV5cSlLAlgSAAAAbWFudWZhY3R1cmVyPUNoZXJ5cSpLAlgWAAAAbWFudWZhY3R1
cmVyPUNoZXZyb2xldHErSwJYFQAAAG1hbnVmYWN0dXJlcj1DaHJ5c2xlcnEsSwJYFAAAAG1hbnVm
YWN0dXJlcj1DaXRyb2VucS1LAlgVAAAAbWFudWZhY3R1cmVyPURhaWhhdHN1cS5LAlgSAAAAbWFu
dWZhY3R1cmVyPURvZGdlcS9LAlgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlxMEsCWBEAAABtYW51
ZmFjdHVyZXI9RmlhdHExSwJYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcTJLAlgSAAAAbWFudWZhY3R1
cmVyPUZvdG9ucTNLAlgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcTRLAlgUAAAAbWFudWZhY3R1cmVy
PUh5dW5kYWlxNUsCWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlxNksCWBMAAABtYW51ZmFjdHVy
ZXI9SmFndWFycTdLAlgRAAAAbWFudWZhY3R1cmVyPUplZXBxOEsCWBAAAABtYW51ZmFjdHVyZXI9
S2lhcTlLAlgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcTpLAlgSAAAAbWFudWZhY3R1cmVy
PUxleHVzcTtLAlgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcTxLAlgVAAAAbWFudWZhY3R1cmVyPU1h
c2VyYXRpcT1LAlgUAAAAbWFudWZhY3R1cmVyPU1heWJhY2hxPksCWBIAAABtYW51ZmFjdHVyZXI9
TWF6ZGFxP0sCWBQAAABtYW51ZmFjdHVyZXI9TWNMYXJlbnFASwJYGgAAAG1hbnVmYWN0dXJlcj1N
ZXJjZWRlcy1CZW56cUFLAlgRAAAAbWFudWZhY3R1cmVyPU1pbmlxQksCWBcAAABtYW51ZmFjdHVy
ZXI9TWl0c3ViaXNoaXFDSwJYFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXFESwJYEwAAAG1hbnVm
YWN0dXJlcj1OaXNzYW5xRUsCWBEAAABtYW51ZmFjdHVyZXI9T3BlbHFGSwJYFAAAAG1hbnVmYWN0
dXJlcj1QZXJvZHVhcUdLAlgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3RxSEsCWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXFJSwJYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25xSksCWBQAAABtYW51ZmFj
dHVyZXI9UmVuYXVsdHFLSwJYGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXFMSwJYEgAAAG1h
bnVmYWN0dXJlcj1Sb3ZlcnFNSwJYEQAAAG1hbnVmYWN0dXJlcj1TRUFUcU5LAlgRAAAAbWFudWZh
Y3R1cmVyPVNhYWJxT0sCWBIAAABtYW51ZmFjdHVyZXI9U2tvZGFxUEsCWBIAAABtYW51ZmFjdHVy
ZXI9U21hcnRxUUsCWBYAAABtYW51ZmFjdHVyZXI9U3Nhbmd5b25ncVJLAlgTAAAAbWFudWZhY3R1
cmVyPVN1YmFydXFTSwJYEwAAAG1hbnVmYWN0dXJlcj1TdXp1a2lxVEsCWBMAAABtYW51ZmFjdHVy
ZXI9VG95b3RhcVVLAlgXAAAAbWFudWZhY3R1cmVyPVZvbGtzd2FnZW5xVksCWBIAAABtYW51ZmFj
dHVyZXI9Vm9sdm9xV0sCWAUAAABwcmljZXFYSwJ1WAUAAABtZXRhc3FZfXFadWJoDimBcVt9cVwo
aBFHQdbgne2FtMFoEn1xXShoFF1xXmgWXXFfaAtLAXVoGH1xYChoGksCaBtLAmgcSwJoHUsCaB5L
AlgYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcWFLAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hi
YWNrcWJLAlgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFucWNLAlgbAAAAdHlwZV9vZl92ZWg9
bWlkLXNpemVkIHNlZGFucWRLAlgPAAAAdHlwZV9vZl92ZWg9bXB2cWVLAlgWAAAAdHlwZV9vZl92
ZWg9c3BvcnRzIGNhcnFmSwJYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnFnSwJYDwAAAHR5
cGVfb2ZfdmVoPXN1dnFoSwJoWEsCdWhZfXFpdWJoDimBcWp9cWsoaBFHQdbgnPmClrZoEn1xbCho
FF1xbShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZ
SxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVL
Nks3SzhLOUs6SztLPEs9Sz5LP2VoFl1xbksBYWgLSwF1aBh9cW8oWAwAAABkZXByZWNpYXRpb25x
cEsCWAsAAABkZXJlZ192YWx1ZXFxSwJYCgAAAGVuZ2luZV9jYXBxcksCWAMAAABBZ2Vxc0sCWAcA
AABtaWxlYWdlcXRLAlgMAAAAbm9fb2Zfb3duZXJzcXVLAlgYAAAAdHlwZV9vZl92ZWg9YnVzL21p
bmkgYnVzcXZLAlgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcXdLAlgYAAAAdHlwZV9vZl92ZWg9
bHV4dXJ5IHNlZGFucXhLAlgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucXlLAlgPAAAA
dHlwZV9vZl92ZWg9bXB2cXpLAlgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnF7SwJYGAAAAHR5
cGVfb2ZfdmVoPXN0YXRpb253YWdvbnF8SwJYDwAAAHR5cGVfb2ZfdmVoPXN1dnF9SwJYEQAAAG1h
bnVmYWN0dXJlcj1BdWRpcX5LAlgQAAAAbWFudWZhY3R1cmVyPUJNV3F/SwJYFAAAAG1hbnVmYWN0
dXJlcj1CZW50bGV5cYBLAlgSAAAAbWFudWZhY3R1cmVyPUNoZXJ5cYFLAlgWAAAAbWFudWZhY3R1
cmVyPUNoZXZyb2xldHGCSwJYFQAAAG1hbnVmYWN0dXJlcj1DaHJ5c2xlcnGDSwJYFAAAAG1hbnVm
YWN0dXJlcj1DaXRyb2VucYRLAlgVAAAAbWFudWZhY3R1cmVyPURhaWhhdHN1cYVLAlgSAAAAbWFu
dWZhY3R1cmVyPURvZGdlcYZLAlgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlxh0sCWBEAAABtYW51
ZmFjdHVyZXI9RmlhdHGISwJYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcYlLAlgSAAAAbWFudWZhY3R1
cmVyPUZvdG9ucYpLAlgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcYtLAlgUAAAAbWFudWZhY3R1cmVy
PUh5dW5kYWlxjEsCWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlxjUsCWBMAAABtYW51ZmFjdHVy
ZXI9SmFndWFycY5LAlgRAAAAbWFudWZhY3R1cmVyPUplZXBxj0sCWBAAAABtYW51ZmFjdHVyZXI9
S2lhcZBLAlgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcZFLAlgSAAAAbWFudWZhY3R1cmVy
PUxleHVzcZJLAlgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcZNLAlgVAAAAbWFudWZhY3R1cmVyPU1h
c2VyYXRpcZRLAlgUAAAAbWFudWZhY3R1cmVyPU1heWJhY2hxlUsCWBIAAABtYW51ZmFjdHVyZXI9
TWF6ZGFxlksCWBQAAABtYW51ZmFjdHVyZXI9TWNMYXJlbnGXSwJYGgAAAG1hbnVmYWN0dXJlcj1N
ZXJjZWRlcy1CZW56cZhLAlgRAAAAbWFudWZhY3R1cmVyPU1pbmlxmUsCWBcAAABtYW51ZmFjdHVy
ZXI9TWl0c3ViaXNoaXGaSwJYFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXGbSwJYEwAAAG1hbnVm
YWN0dXJlcj1OaXNzYW5xnEsCWBEAAABtYW51ZmFjdHVyZXI9T3BlbHGdSwJYFAAAAG1hbnVmYWN0
dXJlcj1QZXJvZHVhcZ5LAlgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3Rxn0sCWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXGgSwJYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25xoUsCWBQAAABtYW51ZmFj
dHVyZXI9UmVuYXVsdHGiSwJYGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXGjSwJYEgAAAG1h
bnVmYWN0dXJlcj1Sb3ZlcnGkSwJYEQAAAG1hbnVmYWN0dXJlcj1TRUFUcaVLAlgRAAAAbWFudWZh
Y3R1cmVyPVNhYWJxpksCWBIAAABtYW51ZmFjdHVyZXI9U2tvZGFxp0sCWBIAAABtYW51ZmFjdHVy
ZXI9U21hcnRxqEsCWBYAAABtYW51ZmFjdHVyZXI9U3Nhbmd5b25ncalLAlgTAAAAbWFudWZhY3R1
cmVyPVN1YmFydXGqSwJYEwAAAG1hbnVmYWN0dXJlcj1TdXp1a2lxq0sCWBMAAABtYW51ZmFjdHVy
ZXI9VG95b3RhcaxLAlgXAAAAbWFudWZhY3R1cmVyPVZvbGtzd2FnZW5xrUsCWBIAAABtYW51ZmFj
dHVyZXI9Vm9sdm9xrksCWAUAAABwcmljZXGvSwJ1aFl9cbB1YmgOKYFxsX1xsihoEUdB1uCJWAhK
32gSfXGzKFgNAAAAc2VsZWN0ZWRfY29sc3G0XXG1KEsASwFLAksDSwRLBUsGSwdLCGVYDQAAAHNl
bGVjdGVkX3Jvd3Nxtl1xt0sAYWgLSwF1aBh9cbgoaHBLAmhxSwJocksCaHNLAmh0SwJodUsCWBgA
AAB0eXBlX29mX3ZlaD1idXMvbWluaSBidXNxuUsCWBUAAAB0eXBlX29mX3ZlaD1oYXRjaGJhY2tx
uksCWBgAAAB0eXBlX29mX3ZlaD1sdXh1cnkgc2VkYW5xu0sCWBsAAAB0eXBlX29mX3ZlaD1taWQt
c2l6ZWQgc2VkYW5xvEsCWA8AAAB0eXBlX29mX3ZlaD1tcHZxvUsCWBYAAAB0eXBlX29mX3ZlaD1z
cG9ydHMgY2Fycb5LAlgYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndhZ29ucb9LAlgPAAAAdHlwZV9v
Zl92ZWg9c3V2ccBLAmivSwJ1aFl9ccF1YmgOKYFxwn1xwyhoEUdB1uCJUWNyrmgSfXHEKGi0XXHF
aLZdccZoC0sBdWgYfXHHKGhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmivSwJ1aFl9cch1YmgOKYFx
yX1xyihoEUdB1uCIAJHK0mgSfXHLKGi0XXHMaLZdcc1oC0sBdWgYfXHOKGhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAlgLAAAAdHlwZV9vZl92ZWhxz11x0ChYDAAAAGJ1cy9taW5pIGJ1c3HRWAkAAABo
YXRjaGJhY2tx0lgMAAAAbHV4dXJ5IHNlZGFucdNYDwAAAG1pZC1zaXplZCBzZWRhbnHUWAMAAABt
cHZx1VgKAAAAc3BvcnRzIGNhcnHWWAwAAABzdGF0aW9ud2Fnb25x11gDAAAAc3V2cdhlaK9LAnVo
WX1x2XViaA4pgXHafXHbKGgRR0HW4IgANZDBaBJ9cdwoaLRdcd0oSwBLAUsCSwNLBEsFSwZLB0sI
ZWi2XXHeSwBhaAtLAXVoGH1x3yhocEsCaHFLAmhySwJoc0sCWAwAAABtYW51ZmFjdHVyZXJx4F1x
4ShYBAAAAEF1ZGlx4lgDAAAAQk1XceNYBwAAAEJlbnRsZXlx5FgFAAAAQ2hlcnlx5VgJAAAAQ2hl
dnJvbGV0ceZYCAAAAENocnlzbGVycedYBwAAAENpdHJvZW5x6FgIAAAARGFpaGF0c3Vx6VgFAAAA
RG9kZ2Vx6lgHAAAARmVycmFyaXHrWAQAAABGaWF0cexYBAAAAEZvcmRx7VgFAAAARm90b25x7lgF
AAAASG9uZGFx71gHAAAASHl1bmRhaXHwWAgAAABJbmZpbml0aXHxWAYAAABKYWd1YXJx8lgEAAAA
SmVlcHHzWAMAAABLaWFx9FgLAAAATGFtYm9yZ2hpbmlx9VgFAAAATGV4dXNx9lgFAAAATG90dXNx
91gIAAAATWFzZXJhdGlx+FgHAAAATWF5YmFjaHH5WAUAAABNYXpkYXH6WAcAAABNY0xhcmVucftY
DQAAAE1lcmNlZGVzLUJlbnpx/FgEAAAATWluaXH9WAoAAABNaXRzdWJpc2hpcf5YCAAAAE1pdHN1
b2thcf9YBgAAAE5pc3NhbnIAAQAAWAQAAABPcGVscgEBAABYBwAAAFBlcm9kdWFyAgEAAFgHAAAA
UGV1Z2VvdHIDAQAAWAcAAABQb3JzY2hlcgQBAABYBgAAAFByb3RvbnIFAQAAWAcAAABSZW5hdWx0
cgYBAABYCwAAAFJvbGxzLVJveWNlcgcBAABYBQAAAFJvdmVycggBAABYBAAAAFNFQVRyCQEAAFgE
AAAAU2FhYnIKAQAAWAUAAABTa29kYXILAQAAWAUAAABTbWFydHIMAQAAWAkAAABTc2FuZ3lvbmdy
DQEAAFgGAAAAU3ViYXJ1cg4BAABYBgAAAFN1enVraXIPAQAAWAYAAABUb3lvdGFyEAEAAFgKAAAA
Vm9sa3N3YWdlbnIRAQAAWAUAAABWb2x2b3ISAQAAZWh0SwJodUsCaM9o0GivSwJ1aFl9chMBAAB1
YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xa7\x00\x00\x03\x03\x00\x00\x01\xfa\x00\x00\x02\x02\x00\x00\x00\xbd\x00\x00\x02\xfe\x00\x00\x01\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABKQAAAQAA
AAQ+AAACRQAAAS4AAAEWAAAEOQAAAkAAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAFIycQxYAwAAAE1TRXENWAQAAABSTVNFcQ5YAgAAAENBcQ9Y
CQAAAFByZWNpc2lvbnEQWAIAAABGMXERWAMAAABNQUVxElgDAAAAQVVDcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbgnlDC/zdYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAsAAABkZXJlZ192YWx1ZXEqSwKGcStY
CgAAAGVuZ2luZV9jYXBxLEsChnEtWAMAAABBZ2VxLksChnEvWAcAAABtaWxlYWdlcTBLAoZxMVgM
AAAAbm9fb2Zfb3duZXJzcTJLAoZxM1gYAAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcTRLAoZx
NVgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcTZLAoZxN1gYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5
IHNlZGFucThLAoZxOVgbAAAAdHlwZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucTpLAoZxO1gPAAAA
dHlwZV9vZl92ZWg9bXB2cTxLAoZxPVgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnE+SwKGcT9Y
GAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnFASwKGcUFYDwAAAHR5cGVfb2ZfdmVoPXN1dnFC
SwKGcUNYEQAAAG1hbnVmYWN0dXJlcj1BdWRpcURLAoZxRVgQAAAAbWFudWZhY3R1cmVyPUJNV3FG
SwKGcUdYFAAAAG1hbnVmYWN0dXJlcj1CZW50bGV5cUhLAoZxSVgSAAAAbWFudWZhY3R1cmVyPUNo
ZXJ5cUpLAoZxS1gWAAAAbWFudWZhY3R1cmVyPUNoZXZyb2xldHFMSwKGcU1YFQAAAG1hbnVmYWN0
dXJlcj1DaHJ5c2xlcnFOSwKGcU9YFAAAAG1hbnVmYWN0dXJlcj1DaXRyb2VucVBLAoZxUVgVAAAA
bWFudWZhY3R1cmVyPURhaWhhdHN1cVJLAoZxU1gSAAAAbWFudWZhY3R1cmVyPURvZGdlcVRLAoZx
VVgUAAAAbWFudWZhY3R1cmVyPUZlcnJhcmlxVksChnFXWBEAAABtYW51ZmFjdHVyZXI9RmlhdHFY
SwKGcVlYEQAAAG1hbnVmYWN0dXJlcj1Gb3JkcVpLAoZxW1gSAAAAbWFudWZhY3R1cmVyPUZvdG9u
cVxLAoZxXVgSAAAAbWFudWZhY3R1cmVyPUhvbmRhcV5LAoZxX1gUAAAAbWFudWZhY3R1cmVyPUh5
dW5kYWlxYEsChnFhWBUAAABtYW51ZmFjdHVyZXI9SW5maW5pdGlxYksChnFjWBMAAABtYW51ZmFj
dHVyZXI9SmFndWFycWRLAoZxZVgRAAAAbWFudWZhY3R1cmVyPUplZXBxZksChnFnWBAAAABtYW51
ZmFjdHVyZXI9S2lhcWhLAoZxaVgYAAAAbWFudWZhY3R1cmVyPUxhbWJvcmdoaW5pcWpLAoZxa1gS
AAAAbWFudWZhY3R1cmVyPUxleHVzcWxLAoZxbVgSAAAAbWFudWZhY3R1cmVyPUxvdHVzcW5LAoZx
b1gVAAAAbWFudWZhY3R1cmVyPU1hc2VyYXRpcXBLAoZxcVgUAAAAbWFudWZhY3R1cmVyPU1heWJh
Y2hxcksChnFzWBIAAABtYW51ZmFjdHVyZXI9TWF6ZGFxdEsChnF1WBQAAABtYW51ZmFjdHVyZXI9
TWNMYXJlbnF2SwKGcXdYGgAAAG1hbnVmYWN0dXJlcj1NZXJjZWRlcy1CZW56cXhLAoZxeVgRAAAA
bWFudWZhY3R1cmVyPU1pbmlxeksChnF7WBcAAABtYW51ZmFjdHVyZXI9TWl0c3ViaXNoaXF8SwKG
cX1YFQAAAG1hbnVmYWN0dXJlcj1NaXRzdW9rYXF+SwKGcX9YEwAAAG1hbnVmYWN0dXJlcj1OaXNz
YW5xgEsChnGBWBEAAABtYW51ZmFjdHVyZXI9T3BlbHGCSwKGcYNYFAAAAG1hbnVmYWN0dXJlcj1Q
ZXJvZHVhcYRLAoZxhVgUAAAAbWFudWZhY3R1cmVyPVBldWdlb3RxhksChnGHWBQAAABtYW51ZmFj
dHVyZXI9UG9yc2NoZXGISwKGcYlYEwAAAG1hbnVmYWN0dXJlcj1Qcm90b25xiksChnGLWBQAAABt
YW51ZmFjdHVyZXI9UmVuYXVsdHGMSwKGcY1YGAAAAG1hbnVmYWN0dXJlcj1Sb2xscy1Sb3ljZXGO
SwKGcY9YEgAAAG1hbnVmYWN0dXJlcj1Sb3ZlcnGQSwKGcZFYEQAAAG1hbnVmYWN0dXJlcj1TRUFU
cZJLAoZxk1gRAAAAbWFudWZhY3R1cmVyPVNhYWJxlEsChnGVWBIAAABtYW51ZmFjdHVyZXI9U2tv
ZGFxlksChnGXWBIAAABtYW51ZmFjdHVyZXI9U21hcnRxmEsChnGZWBYAAABtYW51ZmFjdHVyZXI9
U3Nhbmd5b25ncZpLAoZxm1gTAAAAbWFudWZhY3R1cmVyPVN1YmFydXGcSwKGcZ1YEwAAAG1hbnVm
YWN0dXJlcj1TdXp1a2lxnksChnGfWBMAAABtYW51ZmFjdHVyZXI9VG95b3RhcaBLAoZxoVgXAAAA
bWFudWZhY3R1cmVyPVZvbGtzd2FnZW5xoksChnGjWBIAAABtYW51ZmFjdHVyZXI9Vm9sdm9xpEsC
hnGldHGmWAUAAABtZXRhc3GnaCVLAYZxqIVxqVgKAAAAY2xhc3NfdmFyc3GqWAUAAABwcmljZXGr
SwKGcayFca11YmgbKYFxrn1xryhoHkdB1uCd/Pz7bmgffXGwKGghaCJK/////4ZxsWgkaCVLZYZx
smgniUr+////hnGzaBhLA3VoKShoKksChnG0aCxLAoZxtWguSwKGcbZoMEsChnG3aDJLAoZxuFgY
AAAAdHlwZV9vZl92ZWg9YnVzL21pbmkgYnVzcblLAoZxulgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hi
YWNrcbtLAoZxvFgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFucb1LAoZxvlgbAAAAdHlwZV9v
Zl92ZWg9bWlkLXNpemVkIHNlZGFucb9LAoZxwFgPAAAAdHlwZV9vZl92ZWg9bXB2ccFLAoZxwlgW
AAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnHDSwKGccRYGAAAAHR5cGVfb2ZfdmVoPXN0YXRpb253
YWdvbnHFSwKGccZYDwAAAHR5cGVfb2ZfdmVoPXN1dnHHSwKGcch0cclop2glSwGGccqFcctoqmir
SwKGccyFcc11YmgbKYFxzn1xzyhoHkdB1uCc+ov3wmgffXHQKGghaCJK/////4Zx0WgkaCVLZYZx
0mgniUr+////hnHTaBhLA3VoKShYDAAAAGRlcHJlY2lhdGlvbnHUSwKGcdVYCwAAAGRlcmVnX3Zh
bHVlcdZLAoZx11gKAAAAZW5naW5lX2NhcHHYSwKGcdlYAwAAAEFnZXHaSwKGcdtYBwAAAG1pbGVh
Z2Vx3EsChnHdWAwAAABub19vZl9vd25lcnNx3ksChnHfWBgAAAB0eXBlX29mX3ZlaD1idXMvbWlu
aSBidXNx4EsChnHhWBUAAAB0eXBlX29mX3ZlaD1oYXRjaGJhY2tx4ksChnHjWBgAAAB0eXBlX29m
X3ZlaD1sdXh1cnkgc2VkYW5x5EsChnHlWBsAAAB0eXBlX29mX3ZlaD1taWQtc2l6ZWQgc2VkYW5x
5ksChnHnWA8AAAB0eXBlX29mX3ZlaD1tcHZx6EsChnHpWBYAAAB0eXBlX29mX3ZlaD1zcG9ydHMg
Y2FycepLAoZx61gYAAAAdHlwZV9vZl92ZWg9c3RhdGlvbndhZ29ucexLAoZx7VgPAAAAdHlwZV9v
Zl92ZWg9c3V2ce5LAoZx71gRAAAAbWFudWZhY3R1cmVyPUF1ZGlx8EsChnHxWBAAAABtYW51ZmFj
dHVyZXI9Qk1XcfJLAoZx81gUAAAAbWFudWZhY3R1cmVyPUJlbnRsZXlx9EsChnH1WBIAAABtYW51
ZmFjdHVyZXI9Q2hlcnlx9ksChnH3WBYAAABtYW51ZmFjdHVyZXI9Q2hldnJvbGV0cfhLAoZx+VgV
AAAAbWFudWZhY3R1cmVyPUNocnlzbGVycfpLAoZx+1gUAAAAbWFudWZhY3R1cmVyPUNpdHJvZW5x
/EsChnH9WBUAAABtYW51ZmFjdHVyZXI9RGFpaGF0c3Vx/ksChnH/WBIAAABtYW51ZmFjdHVyZXI9
RG9kZ2VyAAEAAEsChnIBAQAAWBQAAABtYW51ZmFjdHVyZXI9RmVycmFyaXICAQAASwKGcgMBAABY
EQAAAG1hbnVmYWN0dXJlcj1GaWF0cgQBAABLAoZyBQEAAFgRAAAAbWFudWZhY3R1cmVyPUZvcmRy
BgEAAEsChnIHAQAAWBIAAABtYW51ZmFjdHVyZXI9Rm90b25yCAEAAEsChnIJAQAAWBIAAABtYW51
ZmFjdHVyZXI9SG9uZGFyCgEAAEsChnILAQAAWBQAAABtYW51ZmFjdHVyZXI9SHl1bmRhaXIMAQAA
SwKGcg0BAABYFQAAAG1hbnVmYWN0dXJlcj1JbmZpbml0aXIOAQAASwKGcg8BAABYEwAAAG1hbnVm
YWN0dXJlcj1KYWd1YXJyEAEAAEsChnIRAQAAWBEAAABtYW51ZmFjdHVyZXI9SmVlcHISAQAASwKG
chMBAABYEAAAAG1hbnVmYWN0dXJlcj1LaWFyFAEAAEsChnIVAQAAWBgAAABtYW51ZmFjdHVyZXI9
TGFtYm9yZ2hpbmlyFgEAAEsChnIXAQAAWBIAAABtYW51ZmFjdHVyZXI9TGV4dXNyGAEAAEsChnIZ
AQAAWBIAAABtYW51ZmFjdHVyZXI9TG90dXNyGgEAAEsChnIbAQAAWBUAAABtYW51ZmFjdHVyZXI9
TWFzZXJhdGlyHAEAAEsChnIdAQAAWBQAAABtYW51ZmFjdHVyZXI9TWF5YmFjaHIeAQAASwKGch8B
AABYEgAAAG1hbnVmYWN0dXJlcj1NYXpkYXIgAQAASwKGciEBAABYFAAAAG1hbnVmYWN0dXJlcj1N
Y0xhcmVuciIBAABLAoZyIwEAAFgaAAAAbWFudWZhY3R1cmVyPU1lcmNlZGVzLUJlbnpyJAEAAEsC
hnIlAQAAWBEAAABtYW51ZmFjdHVyZXI9TWluaXImAQAASwKGcicBAABYFwAAAG1hbnVmYWN0dXJl
cj1NaXRzdWJpc2hpcigBAABLAoZyKQEAAFgVAAAAbWFudWZhY3R1cmVyPU1pdHN1b2thcioBAABL
AoZyKwEAAFgTAAAAbWFudWZhY3R1cmVyPU5pc3NhbnIsAQAASwKGci0BAABYEQAAAG1hbnVmYWN0
dXJlcj1PcGVsci4BAABLAoZyLwEAAFgUAAAAbWFudWZhY3R1cmVyPVBlcm9kdWFyMAEAAEsChnIx
AQAAWBQAAABtYW51ZmFjdHVyZXI9UGV1Z2VvdHIyAQAASwKGcjMBAABYFAAAAG1hbnVmYWN0dXJl
cj1Qb3JzY2hlcjQBAABLAoZyNQEAAFgTAAAAbWFudWZhY3R1cmVyPVByb3RvbnI2AQAASwKGcjcB
AABYFAAAAG1hbnVmYWN0dXJlcj1SZW5hdWx0cjgBAABLAoZyOQEAAFgYAAAAbWFudWZhY3R1cmVy
PVJvbGxzLVJveWNlcjoBAABLAoZyOwEAAFgSAAAAbWFudWZhY3R1cmVyPVJvdmVycjwBAABLAoZy
PQEAAFgRAAAAbWFudWZhY3R1cmVyPVNFQVRyPgEAAEsChnI/AQAAWBEAAABtYW51ZmFjdHVyZXI9
U2FhYnJAAQAASwKGckEBAABYEgAAAG1hbnVmYWN0dXJlcj1Ta29kYXJCAQAASwKGckMBAABYEgAA
AG1hbnVmYWN0dXJlcj1TbWFydHJEAQAASwKGckUBAABYFgAAAG1hbnVmYWN0dXJlcj1Tc2FuZ3lv
bmdyRgEAAEsChnJHAQAAWBMAAABtYW51ZmFjdHVyZXI9U3ViYXJ1ckgBAABLAoZySQEAAFgTAAAA
bWFudWZhY3R1cmVyPVN1enVraXJKAQAASwKGcksBAABYEwAAAG1hbnVmYWN0dXJlcj1Ub3lvdGFy
TAEAAEsChnJNAQAAWBcAAABtYW51ZmFjdHVyZXI9Vm9sa3N3YWdlbnJOAQAASwKGck8BAABYEgAA
AG1hbnVmYWN0dXJlcj1Wb2x2b3JQAQAASwKGclEBAAB0clIBAABop1gIAAAAU2VsZWN0ZWRyUwEA
AEsBhnJUAQAAhXJVAQAAaKpYBQAAAHByaWNlclYBAABLAoZyVwEAAIVyWAEAAHViaBspgXJZAQAA
fXJaAQAAKGgeR0HW4IlYMAB+aB99clsBAAAoWA8AAABjbGFzc19zZWxlY3Rpb25yXAEAAGgiSv//
//+Gcl0BAABYDAAAAGZvbGRfZmVhdHVyZXJeAQAAalMBAABLZYZyXwEAAFgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcmABAACJSv7///+GcmEBAABoGEsDdWgpKGjUSwKGcmIBAABo1ksChnJjAQAA
aNhLAoZyZAEAAGjaSwKGcmUBAABo3EsChnJmAQAAaN5LAoZyZwEAAFgYAAAAdHlwZV9vZl92ZWg9
YnVzL21pbmkgYnVzcmgBAABLAoZyaQEAAFgVAAAAdHlwZV9vZl92ZWg9aGF0Y2hiYWNrcmoBAABL
AoZyawEAAFgYAAAAdHlwZV9vZl92ZWg9bHV4dXJ5IHNlZGFucmwBAABLAoZybQEAAFgbAAAAdHlw
ZV9vZl92ZWg9bWlkLXNpemVkIHNlZGFucm4BAABLAoZybwEAAFgPAAAAdHlwZV9vZl92ZWg9bXB2
cnABAABLAoZycQEAAFgWAAAAdHlwZV9vZl92ZWg9c3BvcnRzIGNhcnJyAQAASwKGcnMBAABYGAAA
AHR5cGVfb2ZfdmVoPXN0YXRpb253YWdvbnJ0AQAASwKGcnUBAABYDwAAAHR5cGVfb2ZfdmVoPXN1
dnJ2AQAASwKGcncBAAB0cngBAABop2pTAQAASwGGcnkBAACFcnoBAABoqmpWAQAASwKGcnsBAACF
cnwBAAB1YmgbKYFyfQEAAH1yfgEAAChoHkdB1uCJUYj6ymgffXJ/AQAAKGpcAQAAaCJK/////4Zy
gAEAAGpeAQAAalMBAABLZYZygQEAAGpgAQAAiUr+////hnKCAQAAaBhLA3VoKSho1EsChnKDAQAA
aNZLAoZyhAEAAGjYSwKGcoUBAABo2ksChnKGAQAAaNxLAoZyhwEAAGjeSwKGcogBAAB0cokBAABo
p2pTAQAASwGGcooBAACFcosBAABoqmpWAQAASwKGcowBAACFco0BAAB1YmgbKYFyjgEAAH1yjwEA
AChoHkdB1uCIAMgyaGgffXKQAQAAKGpcAQAAaCJK/////4ZykQEAAGpeAQAAalMBAABLZYZykgEA
AGpgAQAAiUr+////hnKTAQAAaBhLA3VoKSho1EsChnKUAQAAaNZLAoZylQEAAGjYSwKGcpYBAABo
2ksChnKXAQAAaNxLAoZymAEAAGjeSwKGcpkBAABYCwAAAHR5cGVfb2ZfdmVocpoBAABLAYZymwEA
AHRynAEAAGinalMBAABLAYZynQEAAIVyngEAAGiqalYBAABLAoZynwEAAIVyoAEAAHViaBspgXKh
AQAAfXKiAQAAKGgeR0HW4IgAZOZJaB99cqMBAAAoalwBAABoIkr/////hnKkAQAAal4BAABqUwEA
AEtlhnKlAQAAamABAACJSv7///+GcqYBAABoGEsDdWgpKGjUSwKGcqcBAABo1ksChnKoAQAAaNhL
AoZyqQEAAGjaSwKGcqoBAABYDAAAAG1hbnVmYWN0dXJlcnKrAQAASwGGcqwBAABo3EsChnKtAQAA
aN5LAoZyrgEAAGqaAQAASwGGcq8BAAB0crABAABop2pTAQAASwGGcrEBAACFcrIBAABoqmpWAQAA
SwKGcrMBAACFcrQBAAB1YmgbKYFytQEAAH1ytgEAAChoHkdB1uCH/+HaaWgffXK3AQAAKGpcAQAA
aCJK/////4ZyuAEAAGpeAQAAalMBAABLZYZyuQEAAGpgAQAAiUr+////hnK6AQAAaBhLA3VoKSho
1EsChnK7AQAAaNZLAoZyvAEAAGjYSwKGcr0BAABo2ksChnK+AQAAaNxLAoZyvwEAAGqrAQAASwGG
csABAABo3ksChnLBAQAAapoBAABLAYZywgEAAHRywwEAAGinalMBAABLAYZyxAEAAIVyxQEAAGiq
alYBAABLAoZyxgEAAIVyxwEAAHViaBspgXLIAQAAfXLJAQAAKGgeR0HW4IdCqAOQaB99csoBAAAo
alwBAABoIkr/////hnLLAQAAal4BAABOSv7///+GcswBAABqYAEAAIlK/v///4ZyzQEAAGgYSwN1
aCkoaNRLAoZyzgEAAGjWSwKGcs8BAABo2EsChnLQAQAAaNpLAoZy0QEAAGqrAQAASwGGctIBAABo
3EsChnLTAQAAaN5LAoZy1AEAAGqaAQAASwGGctUBAAB0ctYBAABopyloqmpWAQAASwKGctcBAACF
ctgBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00g\x00\x00\x02\xe6\x00\x00\x028\x00\x00\x02(\x00\x00\x00}\x00\x00\x02\xe1\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABgQAAABcAAAN+AAACiQAAAYYAAAAtAAAD
eQAAAoQAAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1uCeShS3ilgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgLAAAAZGVyZWdfdmFsdWVxEEsChnERWAkAAABhdHRyaWJ1dGVxEksAhnETWAoAAABlbmdpbmVf
Y2FwcRRLAoZxFWgSSwGGcRZYAwAAAEFnZXEXSwKGcRhoEksChnEZWAcAAABtaWxlYWdlcRpLAoZx
G2gSSwOGcRxYDAAAAG5vX29mX293bmVyc3EdSwKGcR5oEksEhnEfWAsAAAB0eXBlX29mX3ZlaHEg
SwGGcSFoEksFhnEiWAwAAABtYW51ZmFjdHVyZXJxI0sBhnEkaBJLBoZxJVgFAAAAcHJpY2VxJksC
hnEnWAUAAABjbGFzc3EoSwCGcSl1Sv7///+GcSpoBUsBdVgKAAAAYXR0cmlidXRlc3ErfXEsKGgQ
SwJoFEsCaBdLAmgjSwFoGksCaB1LAmggSwFoJksCdVgFAAAAbWV0YXNxLX1xLnViaAgpgXEvfXEw
KGgLR0HW4Jz0AvXcaAx9cTEoaA59cTIoWAwAAABkZXByZWNpYXRpb25xM0sChnE0WAkAAABhdmFp
bGFibGVxNUsAhnE2aBBLAoZxN2gSSwCGcThoFEsChnE5aBJLAYZxOmgXSwKGcTtoEksChnE8aBpL
AoZxPWgSSwOGcT5oHUsChnE/aBJLBIZxQGggSwGGcUFoEksFhnFCaCNLAYZxQ2gSSwaGcURoJksC
hnFFaChLAIZxRnVK/v///4ZxR2gFSwF1aCt9cUgoWAwAAABkZXByZWNpYXRpb25xSUsCWAsAAABk
ZXJlZ192YWx1ZXFKSwJYCgAAAGVuZ2luZV9jYXBxS0sCWAMAAABBZ2VxTEsCWAwAAABtYW51ZmFj
dHVyZXJxTUsBWAcAAABtaWxlYWdlcU5LAlgMAAAAbm9fb2Zfb3duZXJzcU9LAlgLAAAAdHlwZV9v
Zl92ZWhxUEsBWAUAAABwcmljZXFRSwJ1aC19cVJ1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcb\x00\x00\x00\xb8\x00\x00\x03\xe0\x00\x00\x01\xcc\x00\x00\x01\xd0\x00\x00\x00\xce\x00\x00\x03\xdb\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'filename': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V5.pkcls', 'history': ['C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V5.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V4_onehot.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V3_onlynum.pkcls', 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression/Cars_regression_Ada_V2.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x0e\x00\x00\x02\xf1\x00\x00\x01\x93\x00\x00\x02\x14\x00\x00\x01$\x00\x00\x02\xec\x00\x00\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 5, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x00\xa9\x00\x00\x02\xea\x00\x00\x01\xf7\x00\x00\x02\x1a\x00\x00\x00\xbf\x00\x00\x02\xe5\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'support_fraction': 0.5000000000000001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_save': False, 'controlAreaVisible': True, 'last_dir': 'C:/Users/RyanT/Documents/GitProjectsLocal/KE5106CrawlingCA/regression', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x05\x00\x00\x01\x1b\x00\x00\x03\x12\x00\x00\x01\x85\x00\x00\x02\n\x00\x00\x011\x00\x00\x03\r\x00\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'color_settings': None, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selected_schema_index': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="12">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0b\x00\x00\x00\xbf\x00\x00\x02\xf5\x00\x00\x01\xe2\x00\x00\x02\x10\x00\x00\x00\xd5\x00\x00\x02\xf0\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
</scheme>
