<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings (SingaporeCars)' inline='true' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1bk3wel0s8ziq312i1l571eyeh18'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='.' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1bk3wel0s8ziq312i1l571eyeh18' name='listings' table='[listings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arf]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coe]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_weight]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciation]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dereg_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_cap]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifespan]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_descrip]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_owners]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omv]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewed_coe_expiry_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_tax]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.contact_persons]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.company]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.contact_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.office_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_veh]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_installment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_instalment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.down_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.total_upfront_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.transfer_fee]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Accessories' datatype='string' name='[accessories]' role='dimension' type='nominal' />
      <column caption='Arf' datatype='real' name='[arf]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Coe' datatype='real' name='[coe]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Curb Weight' datatype='real' name='[curb_weight]' role='measure' type='quantitative' />
      <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
      <column caption='Dereg Value' datatype='real' name='[dereg_value]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engine Cap' datatype='real' name='[engine_cap]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Lifespan' datatype='string' name='[lifespan]' role='dimension' type='nominal' />
      <column caption='Manufactured' datatype='integer' name='[manufactured]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Descrip' datatype='string' name='[model_descrip]' role='dimension' type='nominal' />
      <column caption='No Of Owners' datatype='integer' name='[no_of_owners]' role='measure' type='quantitative' />
      <column caption='Omv' datatype='real' name='[omv]' role='measure' type='quantitative' />
      <column caption='Posted On' datatype='string' name='[posted_on]' role='dimension' type='nominal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reg Date' datatype='string' name='[reg_date]' role='dimension' type='nominal' />
      <column caption='Renewed Coe Expiry Date' datatype='string' name='[renewed_coe_expiry_date]' role='dimension' type='nominal' />
      <column caption='Road Tax' datatype='real' name='[road_tax]' role='measure' type='quantitative' />
      <column caption='Seller.Contact Persons' datatype='string' name='[seller.contact_persons]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Address' datatype='string' name='[seller.dealer_address]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Name' datatype='string' name='[seller.dealer_name]' role='dimension' type='nominal' />
      <column caption='Seller.Type' datatype='string' name='[seller.type]' role='dimension' type='nominal' />
      <column caption='Seller Information.Address' datatype='string' name='[seller_information.address]' role='dimension' type='nominal' />
      <column caption='Seller Information.Company' datatype='string' name='[seller_information.company]' role='dimension' type='nominal' />
      <column caption='Seller Information.Contact No' datatype='string' name='[seller_information.contact_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Location' datatype='string' name='[seller_information.location]' role='dimension' type='nominal' />
      <column caption='Seller Information.Office No' datatype='string' name='[seller_information.office_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Type' datatype='string' name='[seller_information.type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type Of Veh' datatype='string' name='[type_of_veh]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='string' name='[updated_on]' role='dimension' type='nominal' />
      <column caption='Upfront Payment.1St Installment' datatype='real' name='[upfront_payment.1st_installment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.1St Instalment' datatype='real' name='[upfront_payment.1st_instalment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Down Payment' datatype='real' name='[upfront_payment.down_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Total Upfront Payment' datatype='real' name='[upfront_payment.total_upfront_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Transfer Fee' datatype='real' name='[upfront_payment.transfer_fee]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Valid' datatype='integer' name='[valid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.191721' measure-ordering='alphabetic' measure-percentage='0.808279' show-structure='true' />
    </datasource>
    <datasource caption='models (SingaporeCars) (2)' inline='true' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0r0gi2j02jpd021726gic06wab4u (copy)'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0r0gi2j02jpd021726gic06wab4u (copy)' name='listings' table='[listings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arf]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coe]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_weight]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciation]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dereg_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_cap]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifespan]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_descrip]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_owners]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omv]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewed_coe_expiry_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_tax]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.contact_persons]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.company]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.contact_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.office_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_veh]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_installment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_instalment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.down_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.total_upfront_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.transfer_fee]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718756865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
      </column>
      <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720231427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Accessories' datatype='string' name='[accessories]' role='dimension' type='nominal' />
      <column caption='Arf' datatype='real' name='[arf]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Coe' datatype='real' name='[coe]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Curb Weight' datatype='real' name='[curb_weight]' role='measure' type='quantitative' />
      <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
      <column caption='Dereg Value' datatype='real' name='[dereg_value]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engine Cap' datatype='real' name='[engine_cap]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Lifespan' datatype='string' name='[lifespan]' role='dimension' type='nominal' />
      <column caption='Manufactured' datatype='integer' name='[manufactured]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Descrip' datatype='string' name='[model_descrip]' role='dimension' type='nominal' />
      <column caption='No Of Owners' datatype='integer' name='[no_of_owners]' role='measure' type='quantitative' />
      <column caption='Omv' datatype='real' name='[omv]' role='measure' type='quantitative' />
      <column caption='Posted On' datatype='string' name='[posted_on]' role='dimension' type='nominal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reg Date' datatype='string' name='[reg_date]' role='dimension' type='nominal' />
      <column caption='Renewed Coe Expiry Date' datatype='string' name='[renewed_coe_expiry_date]' role='dimension' type='nominal' />
      <column caption='Road Tax' datatype='real' name='[road_tax]' role='measure' type='quantitative' />
      <column caption='Seller.Contact Persons' datatype='string' name='[seller.contact_persons]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Address' datatype='string' name='[seller.dealer_address]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Name' datatype='string' name='[seller.dealer_name]' role='dimension' type='nominal' />
      <column caption='Seller.Type' datatype='string' name='[seller.type]' role='dimension' type='nominal' />
      <column caption='Seller Information.Address' datatype='string' name='[seller_information.address]' role='dimension' type='nominal' />
      <column caption='Seller Information.Company' datatype='string' name='[seller_information.company]' role='dimension' type='nominal' />
      <column caption='Seller Information.Contact No' datatype='string' name='[seller_information.contact_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Location' datatype='string' name='[seller_information.location]' role='dimension' type='nominal' />
      <column caption='Seller Information.Office No' datatype='string' name='[seller_information.office_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Type' datatype='string' name='[seller_information.type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type Of Veh' datatype='string' name='[type_of_veh]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='string' name='[updated_on]' role='dimension' type='nominal' />
      <column caption='Upfront Payment.1St Installment' datatype='real' name='[upfront_payment.1st_installment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.1St Instalment' datatype='real' name='[upfront_payment.1st_instalment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Down Payment' datatype='real' name='[upfront_payment.down_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Total Upfront Payment' datatype='real' name='[upfront_payment.total_upfront_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Transfer Fee' datatype='real' name='[upfront_payment.transfer_fee]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Valid' datatype='integer' name='[valid]' role='measure' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.26043' measure-ordering='alphabetic' measure-percentage='0.73957' show-structure='true' />
    </datasource>
    <datasource caption='models (SingaporeCars)' inline='true' name='federated.0rfp8e50fwkgv5157y5x40da10wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0r0gi2j02jpd021726gic06wab4u'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0r0gi2j02jpd021726gic06wab4u' name='models' table='[models]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_prices]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_posted]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718756865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
      </column>
      <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720231427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3&quot;' value='Mazada 3' />
          <alias key='&quot;5&quot;' value='Mazada 5' />
          <alias key='&quot;Civic&quot;' value='Honda Civic' />
          <alias key='&quot;Corolla&quot;' value='Toyota Corolla' />
          <alias key='&quot;DYNA&quot;' value='Toyota DYNA' />
          <alias key='&quot;Golf&quot;' value='Volkswagen Golf' />
          <alias key='&quot;Hiace&quot;' value='Toyota Hiace' />
          <alias key='&quot;Stream&quot;' value='Honda Stream' />
          <alias key='&quot;Vezel&quot;' value='Honda Vezel' />
          <alias key='&quot;Wish&quot;' value='Toyota Wish' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
      <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432364' measure-ordering='alphabetic' measure-percentage='0.567636' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='manufacturers (SingaporeCars)' inline='true' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0wqzwuc0hdldkv14syyew0c3b1mo'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='.' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0wqzwuc0hdldkv14syyew0c3b1mo' name='manufacturers' table='[manufacturers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_prices]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_posted]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718461952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
      </column>
      <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720108546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
      <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420986' measure-ordering='alphabetic' measure-percentage='0.579014' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='listings (SingaporeCars) (2)' inline='true' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1qywcym1sotrnd1au4i760k08qwi'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='.' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1qywcym1sotrnd1au4i760k08qwi' name='listings' table='[listings]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='posted_on' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessories]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arf]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coe]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_weight]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciation]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dereg_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_cap]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifespan]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_descrip]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_owners]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omv]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewed_coe_expiry_date]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_tax]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.contact_persons]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.dealer_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.address]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.company]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.contact_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.office_no]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_information.type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_veh]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_installment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.1st_instalment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.down_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.total_upfront_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upfront_payment.transfer_fee]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Posted On (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [posted_on])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Posted On month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [posted_on])*100 + DATEPART(&apos;month&apos;, [posted_on]))' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Accessories' datatype='string' name='[accessories]' role='dimension' type='nominal' />
      <column caption='Arf' datatype='real' name='[arf]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Coe' datatype='real' name='[coe]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Curb Weight' datatype='real' name='[curb_weight]' role='measure' type='quantitative' />
      <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
      <column caption='Dereg Value' datatype='real' name='[dereg_value]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engine Cap' datatype='real' name='[engine_cap]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Lifespan' datatype='string' name='[lifespan]' role='dimension' type='nominal' />
      <column caption='Manufactured' datatype='integer' name='[manufactured]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Descrip' datatype='string' name='[model_descrip]' role='dimension' type='nominal' />
      <column caption='No Of Owners' datatype='integer' name='[no_of_owners]' role='measure' type='quantitative' />
      <column caption='Omv' datatype='real' name='[omv]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reg Date' datatype='string' name='[reg_date]' role='dimension' type='nominal' />
      <column caption='Renewed Coe Expiry Date' datatype='string' name='[renewed_coe_expiry_date]' role='dimension' type='nominal' />
      <column caption='Road Tax' datatype='real' name='[road_tax]' role='measure' type='quantitative' />
      <column caption='Seller.Contact Persons' datatype='string' name='[seller.contact_persons]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Address' datatype='string' name='[seller.dealer_address]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Name' datatype='string' name='[seller.dealer_name]' role='dimension' type='nominal' />
      <column caption='Seller.Type' datatype='string' name='[seller.type]' role='dimension' type='nominal' />
      <column caption='Seller Information.Address' datatype='string' name='[seller_information.address]' role='dimension' type='nominal' />
      <column caption='Seller Information.Company' datatype='string' name='[seller_information.company]' role='dimension' type='nominal' />
      <column caption='Seller Information.Contact No' datatype='string' name='[seller_information.contact_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Location' datatype='string' name='[seller_information.location]' role='dimension' type='nominal' />
      <column caption='Seller Information.Office No' datatype='string' name='[seller_information.office_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Type' datatype='string' name='[seller_information.type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type Of Veh' datatype='string' name='[type_of_veh]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='string' name='[updated_on]' role='dimension' type='nominal' />
      <column caption='Upfront Payment.1St Installment' datatype='real' name='[upfront_payment.1st_installment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.1St Instalment' datatype='real' name='[upfront_payment.1st_instalment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Down Payment' datatype='real' name='[upfront_payment.down_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Total Upfront Payment' datatype='real' name='[upfront_payment.total_upfront_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Transfer Fee' datatype='real' name='[upfront_payment.transfer_fee]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Valid' datatype='integer' name='[valid]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.339858' measure-ordering='alphabetic' measure-percentage='0.660142' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(Need Aggregation) Date of Listing of Mazda 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars) (2)' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Posted On month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [posted_on])*100 + DATEPART(&apos;month&apos;, [posted_on]))' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Posted On month/year]' derivation='None' name='[none:Posted On month/year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mazda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]</column>
            <column>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[sum:Number of Records:qk]</rows>
        <cols>([federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk] / ([federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk] / [federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:Posted On month/year:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Depreciation by Popular Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars) (2)' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)'>
            <column-instance column='[depreciation]' derivation='Avg' name='[avg:depreciation:qk]' pivot='key' type='quantitative' />
            <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Opel&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Peugeot&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Renault&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Rover&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Skoda&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Subaru&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Suzuki&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]</column>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Listed Price of Top 10 Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718756865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3&quot;' value='Mazada 3' />
                <alias key='&quot;5&quot;' value='Mazada 5' />
                <alias key='&quot;Civic&quot;' value='Honda Civic' />
                <alias key='&quot;Corolla&quot;' value='Toyota Corolla' />
                <alias key='&quot;DYNA&quot;' value='Toyota DYNA' />
                <alias key='&quot;Golf&quot;' value='Volkswagen Golf' />
                <alias key='&quot;Hiace&quot;' value='Toyota Hiace' />
                <alias key='&quot;Stream&quot;' value='Honda Stream' />
                <alias key='&quot;Vezel&quot;' value='Honda Vezel' />
                <alias key='&quot;Wish&quot;' value='Toyota Wish' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098718756865]' derivation='Sum' name='[sum:Calculation_1022880098718756865:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Civic&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Corolla&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;DYNA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hiace&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stream&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vezel&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Wish&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098718756865:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098718756865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days Listed before Sold- Selected Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720108546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098720108546]' derivation='Sum' name='[sum:Calculation_1022880098720108546:qk]' pivot='key' type='quantitative' />
            <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='DESC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098720108546:qk]' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098720108546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Colours are Singapore Car Buyers Buying (and Selling) ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars) (2)' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)'>
            <column-instance column='[colour]' derivation='Count' name='[cnt:colour:qk]' pivot='key' type='quantitative' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='Count' name='[pcto:cnt:colour:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:colour:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:colour:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:colour:nk]' member='%null%' />
                <groupfilter function='member' level='[none:colour:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:colour:nk]' direction='DESC' using='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[cnt:colour:qk]' />
          <slices>
            <column>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:colour:nk]</rows>
        <cols>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[pcto:cnt:colour:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Dealer Vs Direct sellers(Excluded Nulls)'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars) (2)' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[seller.type]' derivation='None' name='[none:seller.type:nk]' pivot='key' type='nominal' />
            <column caption='Seller.Type' datatype='string' name='[seller.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller.type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller.type:nk]' />
              <groupfilter function='member' level='[none:seller.type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller.type:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer-Average Depreciation'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars) (2)' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)'>
            <column-instance column='[depreciation]' derivation='Avg' name='[avg:depreciation:qk]' pivot='key' type='quantitative' />
            <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]' included-values='non-null' />
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:depreciation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer-Avg.Engine Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars) (2)' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)'>
            <column-instance column='[engine_cap]' derivation='Avg' name='[avg:engine_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Engine Cap' datatype='real' name='[engine_cap]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:engine_cap:qk]' included-values='in-range'>
            <min>918.39999999999998</min>
            <max>11577.666666666666</max>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:engine_cap:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:engine_cap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:manufacturer:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[avg:engine_cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer-AvgPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718461952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098718461952]' derivation='Sum' name='[sum:Calculation_1022880098718461952:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='DESC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098718461952:qk]' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098718461952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model-AvgDaysPosted'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720231427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3&quot;' value='Mazada 3' />
                <alias key='&quot;5&quot;' value='Mazada 5' />
                <alias key='&quot;Civic&quot;' value='Honda Civic' />
                <alias key='&quot;Corolla&quot;' value='Toyota Corolla' />
                <alias key='&quot;DYNA&quot;' value='Toyota DYNA' />
                <alias key='&quot;Golf&quot;' value='Volkswagen Golf' />
                <alias key='&quot;Hiace&quot;' value='Toyota Hiace' />
                <alias key='&quot;Stream&quot;' value='Honda Stream' />
                <alias key='&quot;Vezel&quot;' value='Honda Vezel' />
                <alias key='&quot;Wish&quot;' value='Toyota Wish' />
              </aliases>
            </column>
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098720231427]' derivation='Sum' name='[sum:Calculation_1022880098720231427:qk]' pivot='key' type='quantitative' />
            <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Civic&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Corolla&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;DYNA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hiace&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stream&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vezel&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Wish&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='ASC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098720231427:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098720231427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Mazda Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Mazda Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars) (2)' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mazda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]' direction='DESC' using='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[cnt:model:qk]' />
          <slices>
            <column>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk] / [federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk])</rows>
        <cols>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[pcto:cnt:model:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Popular Toyota Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Toyota Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars) (2)' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Toyota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]' direction='DESC' using='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[cnt:model:qk]' />
          <slices>
            <column>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:manufacturer:nk] / [federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:model:nk])</rows>
        <cols>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[pcto:cnt:model:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Dealers'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars) (2)' name='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk (copy)'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[seller_information.company]' derivation='None' name='[none:seller_information.company:nk]' pivot='key' type='nominal' />
            <column caption='Seller Information.Company' datatype='string' name='[seller_information.company]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller_information.company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_information.company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:seller_information.company:nk]' member='%null%' />
                <groupfilter from='&quot;007&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;833 motor limited partnership&quot;' />
                <groupfilter from='&quot;88 motorz pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;abtrust auto dealer&quot;' />
                <groupfilter from='&quot;abwin bus pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;carquotz singapore llp&quot;' />
                <groupfilter from='&quot;cars &amp; stars&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;f1 auto cars pte ltd&quot;' />
                <groupfilter from='&quot;fave auto international pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;gunong djati trading&quot;' />
                <groupfilter from='&quot;hallmark autohub pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;hua hong motoring&quot;' />
                <groupfilter from='&quot;hui hua credit pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;mofocorp&quot;' />
                <groupfilter from='&quot;motor kaiser enterprise&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;precise auto service&quot;' />
                <groupfilter from='&quot;premier one auto werkz pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;repoco agency&quot;' />
                <groupfilter from='&quot;resolkar pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;thiam heng motor&quot;' />
                <groupfilter from='&quot;think one credit pte ltd&quot;' function='range' level='[none:seller_information.company:nk]' to='&quot;zion auto gallery&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller_information.company:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[cnt:model:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller_information.company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[none:seller_information.company:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk (copy)].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Listings Count by Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='DESC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top Models Listed for Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3&quot;' value='Mazada 3' />
                <alias key='&quot;5&quot;' value='Mazada 5' />
                <alias key='&quot;Civic&quot;' value='Honda Civic' />
                <alias key='&quot;Corolla&quot;' value='Toyota Corolla' />
                <alias key='&quot;DYNA&quot;' value='Toyota DYNA' />
                <alias key='&quot;Golf&quot;' value='Volkswagen Golf' />
                <alias key='&quot;Hiace&quot;' value='Toyota Hiace' />
                <alias key='&quot;Stream&quot;' value='Honda Stream' />
                <alias key='&quot;Vezel&quot;' value='Honda Vezel' />
                <alias key='&quot;Wish&quot;' value='Toyota Wish' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday wise cars listings '>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars) (2)' name='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)'>
            <column aggregation='Sum' datatype='integer' name='[Posted On (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [posted_on])' />
            </column>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Posted On (Weekdays)]' derivation='None' name='[none:Posted On (Weekdays):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[cnt:model:qk]</rows>
        <cols>[federated.1w1eb2x03y9sbc169vs5e0k3laz0 (copy)].[none:Posted On (Weekdays):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='8' param='horz' type='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8500'>
              <zone h='90500' id='3' type='layout-basic' w='98400' x='800' y='8500'>
                <zone h='90500' id='1' name='Average Depreciation by Popular Manufacturers' w='49200' x='800' y='8500'>
                </zone>
                <zone h='45250' id='6' name='Top models' w='49200' x='50000' y='8500'>
                </zone>
                <zone h='45250' id='9' name='Avg Days Listed before Sold- Selected Manufacturers' w='49200' x='50000' y='53750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Selected Dashboard View </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
