<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='models (SingaporeCars)' inline='true' name='federated.0rfp8e50fwkgv5157y5x40da10wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0r0gi2j02jpd021726gic06wab4u'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='.' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0r0gi2j02jpd021726gic06wab4u' name='models' table='[models]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_prices]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_posted]</local-name>
            <parent-name>[models]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718756865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
      </column>
      <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720231427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
      <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
    </datasource>
    <datasource caption='manufacturers (SingaporeCars)' inline='true' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.0wqzwuc0hdldkv14syyew0c3b1mo'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='.' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.0wqzwuc0hdldkv14syyew0c3b1mo' name='manufacturers' table='[manufacturers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_of_prices]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_posted]</local-name>
            <parent-name>[manufacturers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718461952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
      </column>
      <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720108546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
      <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409978' measure-ordering='alphabetic' measure-percentage='0.590022' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Manufacturer-AvgDaysPosted'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720108546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098720108546]' derivation='Sum' name='[sum:Calculation_1022880098720108546:qk]' pivot='key' type='quantitative' />
            <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='ASC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098720108546:qk]' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098720108546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer-AvgPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718461952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098718461952]' derivation='Sum' name='[sum:Calculation_1022880098718461952:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mitsubishi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Volkswagen&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='DESC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098718461952:qk]' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:Calculation_1022880098718461952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model-AvgDaysPosted'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='AverageDaysPosted' datatype='real' name='[Calculation_1022880098720231427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_days_posted]/[quantity]' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098720231427]' derivation='Sum' name='[sum:Calculation_1022880098720231427:qk]' pivot='key' type='quantitative' />
            <column caption='Total Days Posted' datatype='integer' name='[total_days_posted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Civic&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Corolla&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;DYNA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hiace&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stream&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vezel&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Wish&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='ASC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098720231427:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098720231427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model-AvgPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='AveragePrice' datatype='real' name='[Calculation_1022880098718756865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_of_prices]/[quantity]' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880098718756865]' derivation='Sum' name='[sum:Calculation_1022880098718756865:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Of Prices' datatype='real' name='[sum_of_prices]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Civic&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Corolla&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;DYNA&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Golf&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hiace&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Stream&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vezel&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Wish&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098718756865:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:Calculation_1022880098718756865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturers (SingaporeCars)' name='federated.04vxmcq0mu7i4o1f7u8fm18nunbx' />
          </datasources>
          <datasource-dependencies datasource='federated.04vxmcq0mu7i4o1f7u8fm18nunbx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]' direction='DESC' using='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]</column>
            <column>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[none:name:nk]</rows>
        <cols>[federated.04vxmcq0mu7i4o1f7u8fm18nunbx].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top models'>
      <table>
        <view>
          <datasources>
            <datasource caption='models (SingaporeCars)' name='federated.0rfp8e50fwkgv5157y5x40da10wk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfp8e50fwkgv5157y5x40da10wk'>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]' direction='DESC' using='[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfp8e50fwkgv5157y5x40da10wk].[none:name:nk]</rows>
        <cols>[federated.0rfp8e50fwkgv5157y5x40da10wk].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
