<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='listings (SingaporeCars)' inline='true' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1qywcym1sotrnd1au4i760k08qwi'>
            <connection class='mongodb' dbname='SingaporeCars' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1qywcym1sotrnd1au4i760k08qwi' name='listings' table='[listings]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='posted_on' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[_id]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accessories</remote-name>
            <remote-type>130</remote-type>
            <local-name>[accessories]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>accessories</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arf]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>arf</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability</remote-name>
            <remote-type>16</remote-type>
            <local-name>[availability]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>availability</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coe]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>coe</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>colour</remote-name>
            <remote-type>130</remote-type>
            <local-name>[colour]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>colour</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>curb_weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[curb_weight]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>curb_weight</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depreciation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depreciation]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>depreciation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dereg_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dereg_value]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>dereg_value</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engine_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engine_cap]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>engine_cap</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>130</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fuel_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fuel_type]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>fuel_type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image_url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[image_url]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>image_url</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lifespan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[lifespan]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>lifespan</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufactured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[manufactured]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>manufactured</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[manufacturer]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>manufacturer</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mileage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mileage]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>mileage</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_descrip</remote-name>
            <remote-type>130</remote-type>
            <local-name>[model_descrip]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>model_descrip</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_of_owners</remote-name>
            <remote-type>20</remote-type>
            <local-name>[no_of_owners]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>no_of_owners</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>omv</remote-name>
            <remote-type>5</remote-type>
            <local-name>[omv]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>omv</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>posted_on</remote-name>
            <remote-type>7</remote-type>
            <local-name>[posted_on]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>posted_on</remote-alias>
            <ordinal>23</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reg_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[reg_date]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>reg_date</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewed_coe_expiry_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[renewed_coe_expiry_date]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>renewed_coe_expiry_date</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>road_tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[road_tax]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>road_tax</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller.contact_persons</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller.contact_persons]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller.contact_persons</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller.dealer_address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller.dealer_address]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller.dealer_address</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller.dealer_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller.dealer_name]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller.dealer_name</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller.type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller.type]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller.type</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.address]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.address</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.company</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.company]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.company</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.contact_no</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.contact_no]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.contact_no</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.location]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.location</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.office_no</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.office_no]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.office_no</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_information.type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_information.type]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>seller_information.type</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>130</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transmission</remote-name>
            <remote-type>130</remote-type>
            <local-name>[transmission]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>transmission</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type_of_veh</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type_of_veh]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>type_of_veh</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>updated_on</remote-name>
            <remote-type>130</remote-type>
            <local-name>[updated_on]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>updated_on</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upfront_payment.1st_installment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upfront_payment.1st_installment]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>upfront_payment.1st_installment</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upfront_payment.1st_instalment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upfront_payment.1st_instalment]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>upfront_payment.1st_instalment</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upfront_payment.down_payment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upfront_payment.down_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>upfront_payment.down_payment</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upfront_payment.total_upfront_payment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upfront_payment.total_upfront_payment]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>upfront_payment.total_upfront_payment</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upfront_payment.transfer_fee</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upfront_payment.transfer_fee]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>upfront_payment.transfer_fee</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>21845</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valid</remote-name>
            <remote-type>16</remote-type>
            <local-name>[valid]</local-name>
            <parent-name>[listings]</parent-name>
            <remote-alias>valid</remote-alias>
            <ordinal>50</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Posted On (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [posted_on])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Posted On month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [posted_on])*100 + DATEPART(&apos;month&apos;, [posted_on]))' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Accessories' datatype='string' name='[accessories]' role='dimension' type='nominal' />
      <column caption='Arf' datatype='real' name='[arf]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Coe' datatype='real' name='[coe]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Curb Weight' datatype='real' name='[curb_weight]' role='measure' type='quantitative' />
      <column caption='Depreciation' datatype='real' name='[depreciation]' role='measure' type='quantitative' />
      <column caption='Dereg Value' datatype='real' name='[dereg_value]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engine Cap' datatype='real' name='[engine_cap]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Lifespan' datatype='string' name='[lifespan]' role='dimension' type='nominal' />
      <column caption='Manufactured' datatype='integer' name='[manufactured]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Descrip' datatype='string' name='[model_descrip]' role='dimension' type='nominal' />
      <column caption='No Of Owners' datatype='integer' name='[no_of_owners]' role='measure' type='quantitative' />
      <column caption='Omv' datatype='real' name='[omv]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reg Date' datatype='string' name='[reg_date]' role='dimension' type='nominal' />
      <column caption='Renewed Coe Expiry Date' datatype='string' name='[renewed_coe_expiry_date]' role='dimension' type='nominal' />
      <column caption='Road Tax' datatype='real' name='[road_tax]' role='measure' type='quantitative' />
      <column caption='Seller.Contact Persons' datatype='string' name='[seller.contact_persons]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Address' datatype='string' name='[seller.dealer_address]' role='dimension' type='nominal' />
      <column caption='Seller.Dealer Name' datatype='string' name='[seller.dealer_name]' role='dimension' type='nominal' />
      <column caption='Seller.Type' datatype='string' name='[seller.type]' role='dimension' type='nominal' />
      <column caption='Seller Information.Address' datatype='string' name='[seller_information.address]' role='dimension' type='nominal' />
      <column caption='Seller Information.Company' datatype='string' name='[seller_information.company]' role='dimension' type='nominal' />
      <column caption='Seller Information.Contact No' datatype='string' name='[seller_information.contact_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Location' datatype='string' name='[seller_information.location]' role='dimension' type='nominal' />
      <column caption='Seller Information.Office No' datatype='string' name='[seller_information.office_no]' role='dimension' type='nominal' />
      <column caption='Seller Information.Type' datatype='string' name='[seller_information.type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type Of Veh' datatype='string' name='[type_of_veh]' role='dimension' type='nominal' />
      <column caption='Updated On' datatype='string' name='[updated_on]' role='dimension' type='nominal' />
      <column caption='Upfront Payment.1St Installment' datatype='real' name='[upfront_payment.1st_installment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.1St Instalment' datatype='real' name='[upfront_payment.1st_instalment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Down Payment' datatype='real' name='[upfront_payment.down_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Total Upfront Payment' datatype='real' name='[upfront_payment.total_upfront_payment]' role='measure' type='quantitative' />
      <column caption='Upfront Payment.Transfer Fee' datatype='real' name='[upfront_payment.transfer_fee]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Valid' datatype='integer' name='[valid]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.232143' measure-ordering='alphabetic' measure-percentage='0.767857' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:colour:nk]' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;black&quot;</bucket>
            </map>
            <map to='#7dc370'>
              <bucket>&quot;green&quot;</bucket>
            </map>
            <map to='#848e93'>
              <bucket>&quot;grey&quot;</bucket>
            </map>
            <map to='#89b8da'>
              <bucket>&quot;blue&quot;</bucket>
            </map>
            <map to='#a39fc9'>
              <bucket>&quot;multi colour&quot;</bucket>
            </map>
            <map to='#acb0b1'>
              <bucket>&quot;silver&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;purple&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;brown&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;pink&quot;</bucket>
            </map>
            <map to='#d5bb21'>
              <bucket>&quot;beige&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;white&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;red&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;gold&quot;</bucket>
            </map>
            <map to='#f89217'>
              <bucket>&quot;orange&quot;</bucket>
            </map>
            <map to='#f8b620'>
              <bucket>&quot;yellow&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:model:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Biante&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Double-Cab&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Noah&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sienta&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Aygo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Corolla&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Mark&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Single-Cab&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Camry&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;XE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;bB&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Demio&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IST&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Soluna&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Vellfire&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;8&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Land&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Liteace&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Vanguard&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Auris&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CX-5&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;DYNA&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Premio&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;86&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Prius&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ractis&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;GT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ISIS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Starlet&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Wish&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Echo&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Rush&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Yaris&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CH-R&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Estima&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MX-5&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Voxy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MRS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Previa&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;RX7&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Townace&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;3.0A&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;323&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Allion&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Crown&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Corona&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;FJ&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Vios&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Avanza&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Fortuner&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sera&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Aqua&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;CX-3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Picnic&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Coaster&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Esquire&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Harrier&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;RX-8&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;6&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;E&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MR2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ProAce&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Vitz&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Atenza&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;C-HR&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Caldina&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Regius&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Alphard&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;CX-7&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Passo&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Prado&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Celica&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hiace&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Rav4&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;iQ&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(Need Aggregation) Date of Listing of Mazda 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars)' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1vip9kq04jgkfz1dyi6k31gjqiul'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Posted On month/year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [posted_on])*100 + DATEPART(&apos;month&apos;, [posted_on]))' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Posted On month/year]' derivation='None' name='[none:Posted On month/year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mazda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]</column>
            <column>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[sum:Number of Records:qk]' scope='rows' value='Number of Mazdas listed' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:Posted On month/year:ok]' value='182' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[sum:Number of Records:qk]</rows>
        <cols>([federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk] / ([federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk] / [federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:Posted On month/year:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Colours are Singapore Car Buyers Buying (and Selling) ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars)' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1vip9kq04jgkfz1dyi6k31gjqiul'>
            <column-instance column='[colour]' derivation='Count' name='[cnt:colour:qk]' pivot='key' type='quantitative' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='Count' name='[pcto:cnt:colour:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:colour:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:colour:nk]' member='%null%' />
                <groupfilter function='member' level='[none:colour:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]' direction='DESC' using='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[cnt:colour:qk]' />
          <slices>
            <column>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]</rows>
        <cols>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[pcto:cnt:colour:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Popular Mazda Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Mazda Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars)' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1vip9kq04jgkfz1dyi6k31gjqiul'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mazda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' direction='DESC' using='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[cnt:model:qk]' />
          <slices>
            <column>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk] / [federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk])</rows>
        <cols>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[pcto:cnt:model:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Popular Toyota Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Toyota Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars)' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1vip9kq04jgkfz1dyi6k31gjqiul'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]'>
            <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Toyota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' direction='DESC' using='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[cnt:model:qk]' />
          <slices>
            <column>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:manufacturer:nk] / [federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk])</rows>
        <cols>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[pcto:cnt:model:qk:2]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Weekday wise cars listings '>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (SingaporeCars)' name='federated.1vip9kq04jgkfz1dyi6k31gjqiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1vip9kq04jgkfz1dyi6k31gjqiul'>
            <column aggregation='Sum' datatype='integer' name='[Posted On (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='posted_on' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [posted_on])' />
            </column>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Posted On (Weekdays)]' derivation='None' name='[none:Posted On (Weekdays):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Posted On' datatype='date' datatype-customized='true' name='[posted_on]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[cnt:model:qk]' scope='rows' value='No. of cars listed' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:Posted On (Weekdays):ok]' value='103' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[cnt:model:qk]</rows>
        <cols>[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:Posted On (Weekdays):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Colour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:colour:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Popular Toyota Models'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Popular Mazda Models'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vip9kq04jgkfz1dyi6k31gjqiul].[none:model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='(Need Aggregation) Date of Listing of Mazda 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Weekday wise cars listings '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
